<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Nathan Cheever">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://www.nathancheever.com/img/book_background.jpg">
    <meta property="twitter:image" content="https://www.nathancheever.com/img/book_background.jpg" />
    

    
    <meta name="title" content="" />
    <meta property="og:title" content="" />
    <meta property="twitter:title" content="" />
    

    
    <meta name="description" content="by Nathan Cheever">
    <meta property="og:description" content="by Nathan Cheever" />
    <meta property="twitter:description" content="by Nathan Cheever" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="morality, life lessons, living well, transcendent, human purpose, metaphysics">
    <link rel="shortcut icon" href="/img/VerticalThinking.ico">

    <title>Vertical Thinking Blog</title>

    <link rel="canonical" href="https://www.nathancheever.com/post/shapes/4-conformity/">

    <link rel="stylesheet" href="/css/iDisqus.min.css"/>

    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" type="text/css">

    
    

    
    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    

</head>




<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Nathan Cheever</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/writing">writing</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/top/podcast/">Podcast</a></li>
                    
                        <li><a href="/top/archive/">ARCHIVE</a></li>
                    
                        <li><a href="/top/about/">ABOUT</a></li>
                    

                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/book_background.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                    </div>
                    <h1 style="text-shadow: 1px 1px 25px #5a5a5a;"></h1>
                    <h2 style="text-shadow: 1px 1px 25px #5a5a5a;" class="subheading"></h2>
                    <span class="meta" style="text-shadow: 1px 1px 25px #5a5a5a;">
                        
                            By 
                            
                                    Nathan Cheever
                             
                            
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <h2 id="conformity">Conformity</h2>
<p>The word conformity points to <em>forming</em> one&rsquo;s self to something else. It is to comply to an external standard, character or order.
It is to be molded into a different shape.
Changing order changes the pattern. That alters the meaning that can be gotten from it, and hence the character.</p>
<p>[[1112/4C]]
Ralph Waldo Emerson wrote about conformity in a famous essay written in _ entitled <em>Self Reliance</em>. If you haven&rsquo;t had the pleasure, take some time and read through it. One of his points is that society wants, perhaps even demands, our conformity. Self-reliance is the antidote to this cloying culture of compliance.</p>
<blockquote>
<p><em>&quot;[Society] loves not realities and creators, but names and customs. Whoso would be a man must be a non-conformist.&quot;</em></p>
</blockquote>
<p>When I first read this, I thought that if everyone took his advice and became a non-conformist, wouldn&rsquo;t that, in a way be the new norm against which we ought not to conform? Later I realized that, no, we don&rsquo;t become non-conformist by doing <em>things</em> differently. It&rsquo;s done by being self-reliant – by using our minds, looking inward, and by being our true passionate self – not by relying on the crutches of society&rsquo;s norms. We can all pursue self-reliance by doing the singular work and communication that only each one of us can do.</p>
<p>Conformity does indeed affect individual character. &ldquo;&hellip;conforming to usages that have become dead to you [&hellip;] scatters your force, [&hellip;] loses your time and blurs the <em>impression of your character</em> (emphasis mine).&rdquo;  Who we are is more than our physical bodies. We have character- that shape of human life. We have innate potential ready to be released in kinetic action. Emerson wants us to discover the true laws of our being. Not easy, but not optional if we are to become &ldquo;a man&rdquo;. If our character is to be fully formed, with our inner passion and truth matching our actions, conformity to the mindless minutia of life is not our part. To let ourselves be overcome by the world is an erasing of ourselves. It is Kierkegaard&rsquo;s <em>crudeness</em>.</p>
<p>Later he says, &ldquo;Your goodness must have some <em>edge</em> to it, &ndash;else it is none.&rdquo;. He&rsquo;s very right. No meaning can be extracted from anything but a thing, and a thing has shape. It as boundaries, order, and edges. There are things it is, and things it is not. By definition, your goodness will touch some and offend others. That&rsquo;s Emerson&rsquo;s test that it is real goodness. Unlike the tendency to people-please, to never make an edge in the name of placating for fear, we have no shape. The goodness is naught. Fear-based accommodating is not goodness, but contingency.</p>
<p>[[1112/5]]
Fidelity to a conception of human mettle requires restraint. Roman Emperor Marcus Aurelius wrote in his private journal, <em>The Meditations</em>, about even him, the ruler of the known world, feeling pressures to conform to behavior that conflicted with his values. He wrote:</p>
<blockquote>
<p>_&ldquo;Whatever anyone does or says, I must be good, just as if the gold, or the emerald, or the purple were always saying this, &lsquo;Whatever anyone does or says, I must be emerald and keep my color&rsquo;&rdquo;. <sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></p>
</blockquote>
<p>He saw resisting contrary or arbitrary conformity as a duty, analogous to the necessity for precious stones to act as precious stones. It is an interesting choice of simile he uses to compare against himself: an emerald. A rock, hard, beautiful, and unfeeling. His choice of comparison implicitly elevates human will to retain its power despite any outside influences. His message to himself was: stay true. Don&rsquo;t let the weight of the world besmirch your character.</p>
<p>As I&rsquo;ve been saying, we are more like wax than rock. We are shapable. This is considered a virtue to many.<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup> Our capacity for conforming is like our capacity for learning. We can learn both good and bad things. We can form and conform, both in good and bad ways.</p>
<p>There is good conformity and bad conformity. Let me start with bad conformity.</p>
<h3 id="good-conformity">Good conformity</h3>
<blockquote>
<p>_&quot;&hellip;but if thou wilt enter into life, keep the commandments.&quot;</p>
</blockquote>
<p>Good conformity is becoming what we are. It is improving, refining, enhancing. Principally, it is growth and deepening. It is an acorn becoming an Oak tree. This is the caterpillar becoming a butterfly.
This is growth and maturity. It is becoming who we are. It is &ldquo;old birds teaching young birds how to fly&rdquo;<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>.
Good conformity avails of humility for improvement. Pride resents or blocks good conformity.</p>
<p>The main difference, as far as I can tell is that in good conformity, is that though the end shape and beginning shape are different, this was part of the order of the thing. An acorn becoming an oak tree, while it involves the destruction of the seed, is the necessary step for furthering the final cause.
Emerson and Aurelius both desired to conform to the good and truth within <em>themselves</em>. Only that form of conformity was worth pursuing. Perhaps like Plato, they believed that all truth was within is already, we just needed to <em>recollect</em> it.</p>
<p>[[1117/1]]
Good conformity can also be resistance to forces trying to destroy you. Randolph Bourne was born in _ and was physically disabled from birth. He lived a hard life of being pitied, and never having anyone expect much of him because of his disability. In an essay written in 1911 called <em>The Handicapped</em>, he lays out his struggles and incredible discouragement. Until he suddenly found &rsquo;the stimulus&rsquo; to &lsquo;grow up&rsquo; and radically overhaul his attitude through militant effort and seeking to cultivate his character through education. Despite outward circumstance, surroundings and physical setbacks, one can &ldquo;occupy the far richer kingdom of mental effort and artistic appreciation.&rdquo; His physical disability, he discovered, was a distraction from his &ldquo;real ambitions and ideals.&rdquo; The real handicap was cowardice, the lack of responsibility for one-self. Being deprived of the &lsquo;stimulus&rsquo; of one&rsquo;s power to choose. Bourne&rsquo;s conscious choice to &ldquo;warm both hands before the fire of life&rdquo; through making himself was the beginning of his better life.</p>
<p>[[1117/2]]
Viktor Frankl, a holocaust survivor, writes about his experiences in the concentration camps. In the pit of the worst circumstances imaginable, he saw men and women let go of themselves, and become animals. He also saw another phenomenon in the camps. Men and women who deepened their spiritual life despite the crushing circumstances. He and other prisoners were free, despite their desolation, to take refuge in the past and future. There was a sanctuary in memory. In love and contemplation. Frankl describes holding a communion with his wife transcending an oppressive gray gloom. Frankl held on to this last freedom, to choose his outlook, and resisted the work of destruction of life and soul.</p>
<p>Finally, the kind of conformity that leads to unity, a feeling of oneness or union with &ldquo;nature, the universe or God&rdquo;<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup> This is deep change of one&rsquo;s shape, when boundaries between what we think of as &lsquo;us&rsquo; and the other becomes blurry. Our life becomes metaphorical. The perspectives and language and order of a different realm or being infiltrates into ours, leaving us with ineffable disclosures of meaning. It reorganizes our souls, making them better.
This is like what Plato&rsquo;s Socrates described as coming up from the darkness of the cave and beholding the sun.</p>
<p>Good conformity, or perhaps better said as growing into who we are, realizing our potential, does have suffering involved. To change is hard, and hard means discomfort. Climbing up a mountain is a struggle. There is pain anywhere there is growth. The refining of dross into gold takes heat. Suffering in this way is good suffering. There is suffering of another kind: confusion, incompleteness, dissolution, and meaninglessness. These are the pangs of another kind of shape-shifting: the nullification of being rather than its fulfillment.</p>
<h3 id="bad-conformity---leveling">Bad conformity - &ldquo;leveling&rdquo;</h3>
<p>Bad conformity is the forces that work at preventing, stifling and impeding distinction. Kierkegaard called this process &ldquo;leveling [&hellip;] a quiet, mathematical, abstract enterprise that avoids all agitation.&rdquo;<sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup> It is a war on individuality. If it is a war on individuality, it is a war on character. To prevent the forming of distinct honest character can only happen by getting people to yield up the search for character and conform to into a more docile, impotent mold. This is done in the name of equality. It provides safety to the conformist. No one will stare or glare at you sticking out. No unduly enthusiasm will get you mocked or make you look like a crazy idealist. There is less to fear and more comfort to take in this kind of leveling conformity because, as Kierkegaard says, &ldquo;&hellip;what the individual fears more than death is reflection&rsquo;s judgment upon him, reflection&rsquo;s objection to his wanting to venture something as an individual.&rdquo;<sup id="fnref1:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup>
This is the state of nothing ventured, nothing lost. One is at the hand of an abstract power. It has the seductive lure of a massage. Comforting, relaxing. Yet what really happens is you&rsquo;re put on a table and beat upon, worked over by abstract and uninterested hands, working on shaping your mind by supplying thoughts or condemning them to coax or force compliance.</p>
<p>For an individual shape, conformity is not following an order, for the shape has its own essential order that makes it what it is. A triangle maintaining its &ldquo;triangle-ness&rdquo; is not conformity but duty, for it serves the truth of its order. Leveling conformity is the working over of your shape to remove, bend, sand down, blunt, and dull your edges and contours to make your presence more bearable to something else. This is not refinement or rebuilding but vitiation.
This is blurring or obscuring boundaries. The old order which made patterns that yielded meaning before have been altered to squelch that meaning and give a different one. One incompatible with the essential nature of the shape.</p>
<h3 id="deformity">Deformity</h3>
<p>Beyond bad conformity, that which stifles and impedes good conformity to our true form, lies the malevolence of forces of deformity. This happens when the shape is lost, no longer recognizable. Deformity&rsquo;s synonyms point to shape to: disfigured, misshapen. This is a change that deviates from the essential order of the thing. It makes hypocrisy possible.
This differs in bad conformity in that the one acted on, being deformed, is not being deformed to fit in or conform to the actors, but to be destroyed, misshapen or disfigured.
This is flattening.
This is the realm of propaganda - lies told to get people to believe that the teller doesn&rsquo;t believe.
This is the world of 1984, and eventually Winston.</p>
<p>When boundaries are destroyed, when the order is broken or ignored, no meaning can be found. A once meaningful life has become chaotic and meaningless. Nihilism reigns.</p>
<p>There are the forces that will literally change your shape against your will. This is the holocaust, execution, nightmareish contemplations of the worst. Broken people and broken things come from broken ideas. A misshapen concept wreaks havoc on peace and order, yet can still offer seductive logic.</p>
<p>Then there are forces that will change the shape of your life through <em>information</em> of the mind. To control your behavior, to turn you into a compliant peon, to reduce their risk and uncertainty by changing you into an inert object.
As Emerson said:</p>
<blockquote>
<p><em>&ldquo;Society everywhere is in conspiracy against the manhood of every one of its members. Society is a joint-stock company, in which the members agree, for the better securing of his bread to each shareholder, to surrender the liberty and culture of the eater. The virtue in most request is conformity. Self-reliance is its aversion. It loves not realities and creators, but names and customs.&rdquo;</em></p>
</blockquote>
<p>Either way, suffering is a part of life. Ours is the choice whether it will be the suffering of good conformity, of growth and attainment through struggle, failure, learning, and cutting one&rsquo;s way through the mindless minutia of life that impedes thought. Or, we can avoid truth and growth and suffer the pain of confusion. We can be aged prematurely by the stress caused by the internal dissonance of our mind. We can suffer as our inability to think and express ourselves, to reason based on principles we carved into the stone tablets of our souls, as other minds ride roughshod over us, leaving us tongue-tied, stupefied and lost.</p>
<p>To see that one has shape – dimensions of ability, distinction, difference, lines and points that demarcate their positions and actions – and to work on fashioning it into an excellent character, this is the non-conformist task. To be who you are, you <em>must</em> be who you are. For Beethoven to be Beethoven, he must follow the mind of Beethoven and not Hayden or Mozart, despite their inspiring influence. You must not conform to alien orders and patterns, thereby abolishing the internal genuineness required to be an individual. Discover the truth and conform yourself to it, and the best form of living will result.</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>Aurelius, pg 46&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>I.e. Humility, being teachable&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p>Lewis, C.S. <em>The Abolition of Man</em> pg 22&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4">
<p>Brooks (2), xxvii&#160;<a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5">
<p>Kierkegaard, Soren <em>Two Ages</em>, pg 84&#160;<a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a>&#160;<a href="#fnref1:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>


                

                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="https://www.nathancheever.com/post/shapes/7-telos/" data-toggle="tooltip" data-placement="top" title="">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="https://www.nathancheever.com/post/shapes/3b-character/" data-toggle="tooltip" data-placement="top" title="">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                

                
                
                <section>
                    <hr>
                    <h5>FRIENDS</h5>
                    <ul class="list-inline">
                        
                        <li><a target="_blank" href="https://calder-ty.com">Tyler</a></li>
                        
                    </ul>
                </section>
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <br>
                <ul class="list-inline text-center">
                   
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Nathan Cheever" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
                   
                    
                    <li>
                        <a href="mailto:nate@nathancheever.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    

                    
                    <li>
                        <a href="https://twitter.com/data_cheeves">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    

                    

		    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
                </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Nathan Cheever 2023
                    <br>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






	
	<script async src="https://www.googletagmanager.com/gtag/js?idi=G-FQNVRR43SG";></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', "G-FQNVRR43SG");
	</script>





<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>


</body>
</html>
