<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Nathan Cheever">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://www.nathancheever.com/img/book_background.jpg">
    <meta property="twitter:image" content="https://www.nathancheever.com/img/book_background.jpg" />
    

    
    <meta name="title" content="The Essential Philamping Packing List" />
    <meta property="og:title" content="The Essential Philamping Packing List" />
    <meta property="twitter:title" content="The Essential Philamping Packing List" />
    

    
    <meta name="description" content="by Nathan Cheever">
    <meta property="og:description" content="by Nathan Cheever" />
    <meta property="twitter:description" content="by Nathan Cheever" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="morality, life lessons, living well, transcendent, human purpose, metaphysics">
    <link rel="shortcut icon" href="/img/VerticalThinking.ico">

    <title>The Essential Philamping Packing List - Vertical Thinking Blog</title>

    <link rel="canonical" href="https://www.nathancheever.com/post/philamping/">

    <link rel="stylesheet" href="/css/iDisqus.min.css"/>

    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" type="text/css">

    
    

    
    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    

</head>




<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Nathan Cheever</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/deadted">deadted</a>
                        </li>
                        
                        <li>
                            <a href="/categories/writing">writing</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/top/podcast/">Podcast</a></li>
                    
                        <li><a href="/top/archive/">ARCHIVE</a></li>
                    
                        <li><a href="/top/about/">ABOUT</a></li>
                    

                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/book_background.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/philosophy" title="philosophy">
                            philosophy
                        </a>
                        
                    </div>
                    <h1 style="text-shadow: 1px 1px 25px #5a5a5a;">The Essential Philamping Packing List</h1>
                    <h2 style="text-shadow: 1px 1px 25px #5a5a5a;" class="subheading">Four maxims to pack when you&#39;re roughing it...philosophically</h2>
                    <span class="meta" style="text-shadow: 1px 1px 25px #5a5a5a;">
                        
                            By 
                            
                                Nathan Cheever
                             
                            
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <p>Today I want to talk to you about philamping and what to pack for it so you&rsquo;re prepared. &ldquo;Phila-what?&rdquo;, I hear you asking. Yes, I made that word up. I guess that&rsquo;s the kind of thing that happens when you&rsquo;re driving across the country in a Uhaul with no radio or smartphone. My mind starts to mash up words. It means philosophical camping. I don&rsquo;t think this term exists, but it ought to, as I&rsquo;ll explain.</p>
<p>How did I connect philosophy and camping? To answer that, let&rsquo;s first look at camping.</p>
<p>Camping is  special because it&rsquo;s living in and connecting with nature, being with friends and family, and enduring some voluntary discomfort. You go to catch some fish, do some hiking, cook some marshmallows, get a few mosquito bites, and call it a trip. You go camping to escape the normal comforts of civilization: climate-controlled homes, plumbing, electricity, and so on. When you&rsquo;re in the wild, all the things that kept you safe are miles away, so you have to pack along some provisions to keep you alive. Some of these basic provisions include:</p>
<ul>
<li>Tent</li>
<li>Sleeping bag</li>
<li>Food</li>
<li>Flashlight</li>
<li>Lighter</li>
<li>Bug repellent</li>
</ul>
<p>Just to name a few. The way I see it, this is common sense. Most people know how to pack for leaving the physical safety of civilization. Every so often there are dingwads that brave the wild with no equipment. Sometimes they end up in the news. There are of course always accidents but generally camping is fun and rewarding if you prepare well.</p>
<h3 id="what-is-philamping">What is Philamping?</h3>
<p>So, what does all this have to do with philosophy? In an intellectual sense, people go &ldquo;camping&rdquo; all the time. They venture out of the intellectual shelters they grew up in to explore new ideas. This is healthy in many respects, just as camping is. Some intellectual danger is a good thing. It can stimulate the mind to think and examine values and discover better versions of previously held ideas. Higher education has this effect on many. But, unlike regular camping, many more people venturing into the philosophical wilderness without any idea of what the basics are. I think this is because we don&rsquo;t have a common-sense checklist of things that are rock-solid. Mental and philosophical preparation is just as important as physical preparation. And yet untold numbers of philampers wander in the woods, with no equipment or even an idea of where they are heading.</p>
<p>Trust in the traditional institutions that pass along these maxims and values philampers need has been steadily crumbling for decades, perhaps generations. The fastest growing religious identification in the US is &lsquo;None&rsquo;, from 16% in 2007 up to 29% in 2021<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>. Over roughly the same time frame, humanities education has slid away as well. Since 2012, the drop in humanities graduates ranges from 16 - 29%.<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup> As of 2020, the number of graduates in core humanities degrees (English, philosophy, history, languages and literature) was only 4% in 2020.<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup></p>
<p>What drives a person to leave the structures of their religion, ideologies, traditions, or creeds? I don&rsquo;t know any all encompassing reason, but my sense is they are looking for something they can trust; something that help make sense of the world. Heavy-handed moralizing, bureaucratic institutional clunkiness, the out-dated narratives – something hits a tipping point where they can no longer tolerate the dissonance between what they grew up believing and what they see in the world around them. There&rsquo;s an unmet need and unanswered questions.</p>
<p>At the heart of it all, people are trying to make sense of the world the best they know how. We do a lot more philamping than camping. But unlike the common-sense camping preparation we&rsquo;re used to, how to prepare for heading out to explore new ideas – philamping – is not common sense. At times like this, any and all authority (not to mention some writer online!) is suspect. It&rsquo;s every man for himself, and like physical camping, when campers don&rsquo;t bring the necessities, things can quickly become desperate.</p>
<p>Perhaps you never had a philosophical shelter and you&rsquo;re in search of a world view that helps you make sense of the world. Or maybe, for whatever reason, you decided it is time to uproot yourself and start afresh. Far be it from me to tell you not to do it. But I recommend learning from one of the first recorded philampers about how to prepare, Mr. René Descartes.</p>
<h3 id="descartes-a-pioneer-philamper">Descartes, a Pioneer Philamper</h3>
<p>I think René Descartes gives us one of the clearest accounts of Philamping in the great books. In 1637, he published a book called <em>Discourse on the Method for Conducting One&rsquo;s Reason Well and for Seeking Truth in the Sciences</em>. It&rsquo;s commonly referred to as the &ldquo;Discourse on Method&rdquo;, which sounds arid and dull, whereas the original title, though long, explains what he method developed is for. Why did he write this book? Supposedly to share a method he discovered to other seekers of truth that helped him through a dark period of doubt and confusion. He believed his method, like a compass ever pointing north, would eventually lead himself and all who applied it unerringly to the truth.</p>
<p>Like many young people, Descartes was more confused than ever when he finished his education.</p>
<blockquote>
<p><em>&ldquo;For I found myself confounded by so many doubts and errors that it seemed to me that I had not gained any profit from my attempt to teach myself, except that more and more I had discovered my ignorance</em>.&rdquo;<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup></p>
</blockquote>
<p>Descartes discovers all his suppositions were built upon shaky grounds and he decides he needs to demolish the edifice of his prior beliefs and rebuild brick by brick until he can accept it all as true. He was extreme and he does not recommend this course of action to just anyone. &ldquo;<em>The single resolution to rid oneself of all the opinions to which one has heretofore given credence is not an example that everyone ought to follow;</em>&rdquo;<sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup>. Yet, seeing only a variety of opinions from others, he decided he would have a go himself.</p>
<p>Descartes goes &ldquo;philamping&rdquo; to figure out what, if anything, he can believe in. But, being the rational sort of guy he was, he took four maxims, or truths to hold fast to, while he worked on figuring out everything else. His maxims were:</p>
<ol>
<li>To obey the laws of the land and avoid extreme views and actions. When extreme options were presented, he would opt for the moderate one to avoid falling fast into errors.</li>
<li>To follow through an examination of an idea to the end even if it seems doubtful. He wouldn&rsquo;t let prejudice seep in and obscure his search.</li>
<li>To focus only on what he could control and ignore the things he couldn&rsquo;t. Here Descartes is pulling from the ancient Stoic idea of the dichotomy of control.</li>
<li>Lastly, to spend his life in the occupation of continually developing his reason and advancing in knowledge of the truth.</li>
</ol>
<p>What impresses me is not so much what his maxims were but that he had the forethought to choose them at all. He knew that without something, some tent of principles to protect himself, he would be subject to the harsh elements of skepticism that can tear people apart. I like his maxims, but I&rsquo;d like to offer four different ones. Why? Well Descartes&rsquo;s starting point may not be the same as yours. Though he was filled with doubts, he still believed it his calling to explore and that there was something true to find. Today, I don&rsquo;t think we can take that for granted for all philampers. So my recommendations are at a more basic level. But basic doesn&rsquo;t mean unimportant, just foundational.</p>
<h3 id="nates-philamping-essentials">Nate&rsquo;s Philamping Essentials</h3>
<h5 id="1-go-slow">1. Go Slow</h5>
<p>Starting something new can be simultaneously exciting and scary. Like Descartes realized, it&rsquo;s a good idea to take it slow. This is an exploration not a 100 meter sprint. It&rsquo;s not a performance. When you&rsquo;re out camping in the woods, the rocks and trees don&rsquo;t care about your fancy MBA or lack thereof. They don&rsquo;t care about your social status. Philosophy is the same way. Marcus Aurelius was the Emperor of Rome and Epictetus was a slave, yet they could meet at an equal level as Stoics. Like camping, philamping is a time to slow down. Speed is nothing compared to direction.</p>
<h5 id="2-objective-truth-is-your-lantern">2. Objective Truth is your Lantern</h5>
<p>What direction should you aim for? The fully interwoven truth of reality. Don&rsquo;t just stop at some isolated strand. Isolated principles, like isolated people, often go mad on their own. You&rsquo;ll find bits and pieces of truth, but there are bits and pieces of truth in all the mad ideologies of the 20th century. There are truths of economics and truths of poetry and truths of philosophy and truths of science. Don&rsquo;t fall into the trap that any one of these has the monopoly on truth. Any interesting place is never beneath a real explorer. If you want truth about the known physical world, turn to science, absolutely. If you want truth about human nature, turn to the humanities and philosophy. Just like you wouldn&rsquo;t go camping without a lantern, don&rsquo;t go out philamping without a firm grasp that there is objective truth.</p>
<p>What does that mean? In brief, it means two things:</p>
<ol>
<li>That there are things that exist independently of you. Your knowledge or opinion or lack thereof has no effect on the validity of their existence. These are <em>objective</em> because they exist as objects of thought that are accessible to the public, not a private subjective experience such as a headache or a favorite song.</li>
<li>Knowing an objective truth is &ldquo;an agreement or correspondence between the mind and reality&rdquo;.<sup id="fnref:6"><a href="#fn:6" class="footnote-ref" role="doc-noteref">6</a></sup></li>
</ol>
<p>Not everything in life admits of absolute objective truth or certainty. But the great thing is, you do don&rsquo;t need to know all of reality to know that there is reality. You don&rsquo;t have to pretend to know everything to carry the premise that there is objective truth. But if you don&rsquo;t carry it, you&rsquo;re setting yourself up for a pretty bad journey.</p>
<p>(If you want to learn more about objective versus subjective, Mortimer Adler gives a great breakdown <em>Six Great Ideas</em>. Another great, though more challenging read is C.S. Lewis&rsquo;s <em>The Abolition of Man</em>. )</p>
<h5 id="3-the-good-is-your-destination">3. The Good is your Destination</h5>
<p>Before you head out philamping, consider your end destination. Most campers go somewhere to do or see something before heading home. Before you head out philamping, ask yourself, where are you going? Perhaps you don&rsquo;t know. Maybe you&rsquo;re just going somewhere other than where you were. In such cases, it would be good to consider the idea of the Good.</p>
<p>The Good is that ultimate goal towards which all things aim. You&rsquo;ve set out to philamp because you thought it better than not. The tricky part is, in modern society we especially goof up the idea of what&rsquo;s good. We set our aim at things that cannot ultimately bear the weight of life&rsquo;s effort. Things like money, recognition, status, pleasure, and material possessions are fun, and no doubt contribute to a feeling of happiness, but are they really the Good – that towards which we ought to aim? Is there an aim that will not disappoint? I think I&rsquo;ve found one: Excellence.</p>
<p>Excellence in human activity is a great and ennobling end. You can start with your favorite activity: gardening, weight-lifting, conversation, programming, … it doesn&rsquo;t matter. Set Excellence as your end goal and you won&rsquo;t be disappointed and you won&rsquo;t end up unhappy either.</p>
<p>(Don&rsquo;t just take my word on it. If you want to learn more about the Good and happiness? Checkout <em>The Nicomachean Ethics</em> by Aristotle.)</p>
<h5 id="4-take-the-beautiful-paths">4. Take the Beautiful paths</h5>
<p>Lastly, aim for the vistas. Like in camping and hiking, we typically go to beautiful places. We struggle up switch-backs and fight for a lot close to a view of the lake.  We don&rsquo;t go camping at the dump. Why would we do the same in philamping? Beauty is a compass of its own. <a href="https://calder-ty.com/posts/beauty_matters/">Beauty matters</a> and is in what matters. Without it, life is impoverished. Don&rsquo;t wander down to wastelands of skepticism and nihilism. That is the philosophy of the absence of the true, good, and beautiful. In other words, it&rsquo;s the philosophy of the false, bad, and ugly.</p>
<p>Even in the wilderness, there are plenty of average, mediocre, just normal looking places. And that is normal. Finding the beautiful places isn&rsquo;t easy. It&rsquo;s part of why we push ourselves to climb the mountain. The reward is the beauty itself. Ugly places, like ugly philosophies have nothing to offer.</p>
<p>Of course, I haven&rsquo;t defined beauty. Beauty, it is said, is in the eye of the beholder. How will you know it when you see it?
It may defy adequate definition, especially by me, but it doesn&rsquo;t defy existence. Beauty has a special quality that it does things to people.  There are reasons to admire beauty in art, music, even cooking. When I experience the beautiful, I sense something great and admirable and I feel veneration and awe. I sense a greater good and it makes me want to be climb up to be near it. It makes me want to be better.</p>
<h3 id="philamp-prepared">Philamp Prepared</h3>
<p>To sum up,  if you find yourself philamping – exploring new faiths, evaluating your beliefs, whether political, religious, or philosophical &ndash; don&rsquo;t brave it empty and exposed. For your foundational beliefs, I recommend you take these four along with you as guiding principles. There is Truth. Aim for Goodness. Seek Beauty. Lastly, remember it&rsquo;s not a contest. Keep these maxims close by. If you can&rsquo;t believe in anything, at least believe in them. They will make you &ldquo;energetic and keen on the search,&rdquo;<sup id="fnref:7"><a href="#fn:7" class="footnote-ref" role="doc-noteref">7</a></sup> and they&rsquo;re essential for making judgments as you figure things out.</p>
<p>I can&rsquo;t tell you what to become – like a Stoic or a Utilitarian or an Atheist – anymore than I can tell you where to camp. I can&rsquo;t know where you&rsquo;ll end up. But with the right philamping equipment, I&rsquo;m confident you&rsquo;re in for a great adventure. Happy philamping!</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p><a href="https://www.pewresearch.org/religion/2021/12/14/about-three-in-ten-u-s-adults-are-now-religiously-unaffiliated/">https://www.pewresearch.org/religion/2021/12/14/about-three-in-ten-u-s-adults-are-now-religiously-unaffiliated/</a>&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p><a href="https://hechingerreport.org/proof-points-the-number-of-college-graduates-in-the-humanities-drops-for-the-eighth-consecutive-year/">https://hechingerreport.org/proof-points-the-number-of-college-graduates-in-the-humanities-drops-for-the-eighth-consecutive-year/</a>&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p><a href="https://hechingerreport.org/proof-points-the-number-of-college-graduates-in-the-humanities-drops-for-the-eighth-consecutive-year/">https://hechingerreport.org/proof-points-the-number-of-college-graduates-in-the-humanities-drops-for-the-eighth-consecutive-year/</a>&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4">
<p>Descartes, René. <em>Discourse on Method</em>. Translated by Donald A. Cress. 4th Edition, 1998, Hackett Publishing, p 3&#160;<a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5">
<p>Descartes, René. <em>Discourse on Method</em>. Translated by Donald A. Cress. 4th Edition, 1998, Hackett Publishing, p 9&#160;<a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:6">
<p>Adler, Mortimer J. <em>Six Great Ideas</em>. Macmillan Publishing, 1981, p 37&#160;<a href="#fnref:6" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:7">
<p>Plato, Meno, 81e&#160;<a href="#fnref:7" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>


                

                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="https://www.nathancheever.com/post/the_risk_of_creativity/" data-toggle="tooltip" data-placement="top" title="The Risk of Creativity">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="https://www.nathancheever.com/post/shapes/0-form-essay-1/" data-toggle="tooltip" data-placement="top" title="Form Thinking">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                

                
                
                <section>
                    <hr>
                    <h5>FRIENDS</h5>
                    <ul class="list-inline">
                        
                        <li><a target="_blank" href="https://calder-ty.com">Tyler</a></li>
                        
                    </ul>
                </section>
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <br>
                <ul class="list-inline text-center">
                   
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Nathan Cheever" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
                   
                    
                    <li>
                        <a href="mailto:nate@nathancheever.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    

                    
                    <li>
                        <a href="https://twitter.com/data_cheeves">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    

                    

		    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
                </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Nathan Cheever 2023
                    <br>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






	
	<script async src="https://www.googletagmanager.com/gtag/js?idi=G-FQNVRR43SG";></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', "G-FQNVRR43SG");
	</script>





<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>


</body>
</html>
