<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Nathan Cheever">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://www.nathancheever.com/img/book_background.jpg">
    <meta property="twitter:image" content="https://www.nathancheever.com/img/book_background.jpg" />
    

    
    <meta name="title" content="Human Free Will is a Qualitative Reality" />
    <meta property="og:title" content="Human Free Will is a Qualitative Reality" />
    <meta property="twitter:title" content="Human Free Will is a Qualitative Reality" />
    

    
    <meta name="description" content="by Nathan Cheever">
    <meta property="og:description" content="by Nathan Cheever" />
    <meta property="twitter:description" content="by Nathan Cheever" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="morality, life lessons, living well, transcendent, human purpose, metaphysics">
    <link rel="shortcut icon" href="/img/VerticalThinking.ico">

    <title>Human Free Will is a Qualitative Reality - Vertical Thinking Blog</title>

    <link rel="canonical" href="https://www.nathancheever.com/post/freewill/">

    <link rel="stylesheet" href="/css/iDisqus.min.css"/>

    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" type="text/css">

    
    

    
    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    

</head>




<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Nathan Cheever</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/writing">writing</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/top/podcast/">Podcast</a></li>
                    
                        <li><a href="/top/archive/">ARCHIVE</a></li>
                    
                        <li><a href="/top/about/">ABOUT</a></li>
                    

                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/sunder-muthukumaran-d7SxBxEAOfU-unsplash.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/philosophy" title="philosophy">
                            philosophy
                        </a>
                        
                        <a class="tag" href="/tags/free-will" title="free will">
                            free will
                        </a>
                        
                    </div>
                    <h1 style="text-shadow: 1px 1px 25px #5a5a5a;">Human Free Will is a Qualitative Reality</h1>
                    <h2 style="text-shadow: 1px 1px 25px #5a5a5a;" class="subheading">In which I talk about why you should care about the free will debate</h2>
                    <span class="meta" style="text-shadow: 1px 1px 25px #5a5a5a;">
                        
                            By 
                            
                                Nathan Cheever
                             
                            
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <p>A year ago, free will was freedom to do what I wish.
Eating a bowl of delicious honey nut cherrios now or later.
Wearing the button down shirt I wore yesterday that doesn&rsquo;t smell bad or a fresh one.</p>
<p>Also, to decide who I will be, my attitudes, my priorities.
To be the captain of my soul.
That fullness of ability I often neglect yet that can still inspire me.
That was free will.</p>
<p>Then suddenly I realized just how much I took my free will for granted.
I was thrown into confusion.
I was talking with a friend at his house one night.
He was joking about how hard it was to remember to buy gifts for his wife.
Then he said, &ldquo;but of course, there is no free will, so&hellip;&rdquo;.
He wasn&rsquo;t joking.</p>
<p>For the following hour, we fleshed it out.
He spoke about genetic and cultural determination guiding our emotions, desires, habits &ndash; all actually beyond our control.
He talked about how everything is just cause and effect.
Free will was actually an illusion.</p>
<p>I pushed back.
How could such a common experience such as free will be thought not to exist?</p>
<p>I brought up moral ramifications of behaving like there was no free will. I talked about the Heisenberg uncertainty principle and randomness in quantum mechanics, yet I still felt I didn&rsquo;t, no, couldn&rsquo;t refute his points from a scientific perspective. My moral arguments were taken as &ldquo;yeah, that&rsquo;s nice, but still that&rsquo;s just how it is.&rdquo;</p>
<p>It was awful to consider that my freedom was false &ndash; a matrix-like blissful ignorance.
I&rsquo;ve always loved science but now I wondered if there was even an &ldquo;I&rdquo; there or not to love science, or if everything about me was just science all the way down.
Saying that there is no free-will sounds like the Borg: &ldquo;Resistance is futile&rdquo;.</p>
<p>Feeling quite disturbed, I began scratching then digging deeper into the question of free will.</p>
<h2 id="a-definition-of-free-will">A definition of free will</h2>
<p>But before I go on, I ought to define what I mean by free will.</p>
<p>There are various definitions, but I like the <a href="https://www.google.com/search?q=what+is+free+will">Oxford English Language dictionary&rsquo;s take</a>:</p>
<blockquote>
<p>&ldquo;The power of acting without the constraint of necessity or fate; the ability to act at one&rsquo;s own discretion&rdquo;</p>
</blockquote>
<p>I must cut to the chase right here, for it cannot be missed, that in the definition of free will here, it presupposes a self.
A &ldquo;one&rdquo; who has discretion.
If we couch the question of free will based on a person&rsquo;s sense of agency, we must first go deeper and ask: <strong>what is a person?</strong></p>
<p>This is not a detour.
This must be the first stop in seriously persuing the question.
Yet surprisingly this stop is not one I see in the Scientific American or on Big Think.
Most writers, scientists, and philosophers dive into determinism, Libbet&rsquo;s studies, quantum mechanics, etc.
And I think those are useful, but ultimately miss the mark.</p>
<p>If we are going to talk about <em>human</em> free will seriously, either for or against, we must first have an idea of what humans in fact are.</p>
<p>But how do we answer such a daunting and humbling question?</p>
<p>It seems to me we perceive reality qualitatively through our senses. We can see quanitites but categories like shape, color, size, texture, etc. help us divide up the quanta.
Being at the mercy of the qualitative, no wonder our enormous need for language to talk about how things are in relation to another.
I cannot imagine any human existance devoid of qualities.</p>
<p>Let&rsquo;s quickly look at two qualitative experiences: red and pain.</p>
<h2 id="red">Red</h2>
<p>Why red you ask? It&rsquo;s my favorite color.</p>
<p>Now it&rsquo;s my turn to ask: <em>Does red exist?</em></p>
<p>I can hear someone saying &ldquo;Well, duh, it&rsquo;s a frequency of electromagnetic radiation (light) interacting with the rods and cones in our eyes, sending an electric signal to our occipital lobe in the brain and &hellip;&rdquo; etc.</p>
<p>But that is incomplete. That is a scientific description of <em>how</em> we perceive redness.</p>
<p>Yes, a wave&rsquo;s frequency and it&rsquo;s color only are brought together in an eye and brain.
In a way, redness only exists if <em>you</em>, a human capable of seeing, do.</p>
<p>Detecting a wave&rsquo;s frequency is one thing, seeing redness is another.
Plants detect light and react in photosythesis.
A scientific instrument can detect a frequency we know to be red but without human context, science would never know red.</p>
<p>There is no &ldquo;color-o-meter&rdquo; instrument that can see red on its own.</p>
<p>Color is an emergent phenomenon, a miracle enjoyed by beings like us. By humans.
The experience of redness, and of course, all color is a qualitative one.</p>
<h2 id="pain">Pain</h2>
<p>How do you quantify your pain? Especially when there&rsquo;s nothing physically wrong with you but you&rsquo;re suffering. You see a doctor and you rate yourself on a scale. 1 = I&rsquo;m feeling great! and 10 = I&rsquo;m dying!. The numbers themselves mean nothing. They are not quantifiable units of suffering. They&rsquo;re more likely to be a range of smiley to neutral to frowny faces. With all our advanced science, we still need people to look at a face to communicate their suffering. Language is the medium of the quantitative.</p>
<p>So I ask a stupid question: <em>Does pain exist?</em>
I trust you know the answer to this question quite well. If not, you have not stepped on a lego on a hard wood floor, experienced child-birth, or seen clips of the movie Cats (ranked in order of increasing pain).</p>
<p>We cannot be human and not know pain. To my knowledge nobody&rsquo;s writing books or giving TED talks saying &ldquo;Pain is an illusion&rdquo; because it defies scientific precision in measurement. It is simply what it is, for better or worse.</p>
<h2 id="sensing-instruments">Sensing instruments</h2>
<p>Color and pain are banal but our ability to experience them is not.
We, human beings, are among the types of beings that can walk in the world this way.
We are instruments, however awkward, of perhaps near infinite sensibility.</p>
<p>We cease to be who we are when we cease to see who we are.
Science is an amazing tool for dealing with quanta but struggles in qualia.
And this is no shame on Science anymore than I would shame my hammer for its disasterous performance in flipping pancakes.</p>
<p>Science is an improper tool to tackle the question of human free will <em>unless</em> we see humans in the realm of the tool: quantitatively, as material.
That process is called dehumanization, a process of abstraction.
The word &ldquo;abstract&rdquo; comes from Latin meaning to pull away or pull apart.
When we abstract away hopes, dreams, fears, essentially the qualitative richness of our humanity, we end up pulling away humanity.
With that out of the way, science may have its way until a person&rsquo;s performance as predictable as a parabola.</p>
<p>We do not convict free will without condemning humanity.</p>
<p>A scientist might say, &ldquo;look, all that stuff is just electronic signals in the brain,&rdquo; the same way he might say of a Norman Rockwell painting, &ldquo;look, all that stuff is actually just streaks of pigments dried on to a hemp and cotton canvas.&rdquo;</p>
<p>They&rsquo;re not wrong.
They account for materials while discounting the substance and form of the materials.
The art is perceived and created within us.
When we say &ldquo;that is a work of art,&rdquo; that is an evaluative statement of the creation on a <em>qualitative</em> scale.
If art were just material, people wouldn&rsquo;t be able to go into an art supply store without laughing, crying, and turning away in disgust.</p>
<h2 id="conclusion">Conclusion</h2>
<p>Human free will is only an illusion of humanity is an illusion, both of which are within consideration for science.</p>
<p>The attack of free will on scientific grounds is a category error.
I&rsquo;ll grant you free will doesn&rsquo;t exist if you allow for red, blue, pain, love, hunger, boredom, and a hundred other qualitative human experiences also do not exist. We can&rsquo;t have it both ways.</p>
<p>The scientistic view, briefly stetched above, is a premise, not a conclusion. It&rsquo;s a starting point. And if you start of seeing people and the world that way, then I cannot argue with your logic and rational conclusion following the rules of physics that there is no action with out reaction.</p>
<p>Dispassionate science is vital. I agree that science, in order to do its important work, does need to abstract away feelings and messy emotions so it can get down to business. But when we turn that attitude towards everything, humanity suffers.</p>
<p>Yet my question to the scientist looking into the microscope or teloscope, wondering about truths out there is, &ldquo;who&rsquo;s looking?&rdquo;</p>


                

                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="https://www.nathancheever.com/post/political_correctness/" data-toggle="tooltip" data-placement="top" title="Compulsion Without a Core">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="https://www.nathancheever.com/post/why_philosophy/" data-toggle="tooltip" data-placement="top" title="Why I Recommend Philosophy">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                

                
                
                <section>
                    <hr>
                    <h5>FRIENDS</h5>
                    <ul class="list-inline">
                        
                        <li><a target="_blank" href="https://calder-ty.com">Tyler</a></li>
                        
                    </ul>
                </section>
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <br>
                <ul class="list-inline text-center">
                   
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Nathan Cheever" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
                   
                    
                    <li>
                        <a href="mailto:nate@nathancheever.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    

                    
                    <li>
                        <a href="https://twitter.com/data_cheeves">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    

                    

		    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
                </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Nathan Cheever 2023
                    <br>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






	
	<script async src="https://www.googletagmanager.com/gtag/js?idi=G-FQNVRR43SG";></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', "G-FQNVRR43SG");
	</script>





<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>


</body>
</html>
