<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Nathan Cheever">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://www.nathancheever.com/img/book_background.jpg">
    <meta property="twitter:image" content="https://www.nathancheever.com/img/book_background.jpg" />
    

    
    <meta name="title" content="" />
    <meta property="og:title" content="" />
    <meta property="twitter:title" content="" />
    

    
    <meta name="description" content="by Nathan Cheever">
    <meta property="og:description" content="by Nathan Cheever" />
    <meta property="twitter:description" content="by Nathan Cheever" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="morality, life lessons, living well, transcendent, human purpose, metaphysics">
    <link rel="shortcut icon" href="/img/VerticalThinking.ico">

    <title>Vertical Thinking Blog</title>

    <link rel="canonical" href="https://www.nathancheever.com/post/shapes/7-telos/">

    <link rel="stylesheet" href="/css/iDisqus.min.css"/>

    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" type="text/css">

    
    

    
    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    

</head>




<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Nathan Cheever</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/writing">writing</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/top/podcast/">Podcast</a></li>
                    
                        <li><a href="/top/archive/">ARCHIVE</a></li>
                    
                        <li><a href="/top/about/">ABOUT</a></li>
                    

                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/book_background.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                    </div>
                    <h1 style="text-shadow: 1px 1px 25px #5a5a5a;"></h1>
                    <h2 style="text-shadow: 1px 1px 25px #5a5a5a;" class="subheading"></h2>
                    <span class="meta" style="text-shadow: 1px 1px 25px #5a5a5a;">
                        
                            By 
                            
                                    Nathan Cheever
                             
                            
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <blockquote>
<p>&ldquo;Whether it be the sweeping eagle in his flight, or the open apple-blossom, the toiling work-horse, the blithe swan, the branching oak, the winding stream at its base, the drifting clouds, over all the coursing sun,  <strong>form ever follows function</strong>, and this is the law. Where function does not change, form does not change. The granite rocks, the ever-brooding hills, remain for ages; the lightning lives, comes into shape, and dies, in a twinkling.  It is the pervading law of all things organic and inorganic, of all things physical and metaphysical, of all things human and all things superhuman, of all true manifestations of the head, of the heart, of the soul, that the life is recognizable in its expression, that form ever follows function. <em>This is the law.</em>&rdquo;
– Louis Henry Sullivan (American Architect, considered the father of the skyscraper, and mentor to Frank Lloyd Wright)<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></p>
</blockquote>
<h3 id="the-presupposition">The presupposition</h3>
<p>How can we know what the difference is between evolution and destruction? To do this we must have an idea of the final cause or purpose of the thing.</p>
<p>A house undergoing renovation to become earthquake-resistant is a good conformity. A house destroyed after an earthquake is a deformity. The first furthers the telos or purpose of the thing, that is to be a safe and nice place to live. The second breaks not only the shape but the telos. An unlivable house is a blight, a thing dangerous to the life it was previously protecting.</p>
<p>To think effectively about purpose, we can employ our shape-thinking.</p>
<hr>
<p>What is the purpose of a hammer? It&rsquo;s purpose is to drive and pull nails. How do I know this? It is the best single thing I know of that can do both and very well. Its shape points to purpose through use.
A hammer can be utilized for a number of other jobs: paperwieght, or even spatulla.
Shape is a purpose dictionary. Many words in the dictionary have various definitions, often hovering around a central concept.
A thing&rsquo;s shape, and its enclosed order, patterns, limitations, act as a sort of dictionary for a things meaning.
The meaning of a word is the purpose of a word. When we know that, we know it when it used and when to use it, just like we would a hammer.</p>
<p>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;-—
Like all wisdom, conformity wisdom requires that I know who  I am, what I am.
It is knowing our order, and our limits.
To know our order, to know what our life <em>means</em> means we know what our purpose is.</p>
<p>A rock unearthed from a hole cannot be said to be deformed. It simply is a rock. That same rock can be sculpted into a pillar for a temple. Now it has a purpose, a <em>telos</em>. It has been given a new order. A new shape has formed and the once non-descript rock now has a definite purpose.</p>
<h3 id="ethics">Ethics</h3>
<p>What is ethics? In the Aristotelian scheme, it is the science of transporting and transforming man from an unenlightened state to his true end. Take away the last four words of the previous sentence, and we could call that Education. Education is in fact a large part of ethics, but not all of it. Ethics requires more. It requires a conception of those last four words, the <em>true end</em> of individual human life. This system, to be what it must be, must have a limit. And this limit, though sounding like a truncation of potential or a privation of something, is the limit in terms of an end, a destination.
Having such an end or limit is critical. Without a destination or an end, transportation loses its meaning. There is no journey, no meaning in going somewhere where
Traveling with no conception of an end eliminates the possibility of direction. A journey is impossible, only wandering.
Openness is not an absolute virtue; not something to be desired as a greatest good.</p>
<p>And the end, the telos true fulfillment of a human life, being necessarily thus limited, is attainable.</p>
<p>It presupposes that we are able to change, that we are malleable and can transform into our truest shape, our most actualized life. The precepts of ethics guide and guardrail us, informing our minds and characters, and our character takes shape through action until we achieve a happy life. They add new limitations, updating our order to a higher one, creating the organized soul Socrates talked about in the Gorgias. This is a life now characterized by human excellence.</p>
<p>Ethics, in its truest form, is that which gives us an idea of our human nature, capabilities, guides for conduct, and an end based on human excellence. It is a full-stack conception, from what we are, to who we should be, and what we ought to do to get there. Of course, Ethics is not the only such scheme. Many religions also supply a conception of who we are, where we came from, what we ought to do, and what our ultimate end is. This is not unique to the major religions of the day, but stems back to man&rsquo;s prehistory, to the times of the great Gods and heros.</p>
<p>Both then as now, and as we have said before, principles we&rsquo;re not found in abstract or in the wild. They were embodied in human life. Character, as we have already discussed, is the shape of a persons life. And to help us understand our nature and potential, to excite inspiration and admiration, loyalty and courage, models, archetypes have always been used.</p>
<p>(EXAMPLES OF MODELS – Eliade)
[[5101/4/2]]
A model commands attention. Their facility for difficult things excites wonder and respect from onlookers or hearers of their great deeds. They are models because they found or imposed an order where there was not one. They made sense of what was before chaos. They achieved or attempted to offer a form of certainty and hope against an often perilous or menacing uncertainty. Their lives are proofs that the chasm across our uneducated natures to our greater ones if we realize our telos is possible. They offer a meaningful order without which our reality is diminished.
Models set a pattern to follow, acting as guides to the destination.</p>
<p>Some models command. Some invite. Others simply exist, either in history or legend.
[[5101/4/1]]
There are a number of approaches or reactions to models like this.</p>
<ol>
<li>
<p>We accept their ethics, their telos, and nature as relevant and true and applicable for us. We accept their lives as a map or pattern to follow to make it through the difficulties and terrors of life. They provide a peace and shelter in the meaning of their lifes– that there is certainty and meaning in the struggle towards the ordained telos.
The disciple or follower accepts the model as divine and their injunctions as morally and spiritually binding. They study and absorb the order, allowing it to shape their lives. Emulation is the key to meaning.</p>
</li>
<li>
<p>We deliberately reject models not on the basis of the merit or lack thereof of achievement, but because we disagree with either the presuppositions of human nature (as perfectable, as thought of in ancient Greece) or as fallen creatures with a divine origin (Christianity, Islam), or we disagree with the telos assumed.</p>
</li>
<li>
<p>We deliberately reject models simply because they are old-fashioned and seen as no longer appliable or relevant to modern life and its struggles. Also because it is not scientifically or historically seen as respectable.</p>
</li>
<li>
<p>We carelessly ignore, forget, or neglect the models, preferring instead more aesthetic pursuits. This is the personal individualistic ethos of fulfillment through personal achievement.</p>
</li>
</ol>
<p>[[1112/3/1A]]
To have an end in mind means having a purpose or design; a concept of what is right. To consider something as an end implies it is worth the means. It is more worthy of our efforts to achieve it than anything else. The end is called the end because there is nothing after it. We don&rsquo;t aim to do ends for the sake of anything else, otherwise that anything else would become the end, and our previous end, a means. Ends are valued. Ultimately that value comes from a belief about what is good.</p>
<p>To put it in syllogistic form: IF [people hold an end in mind] THEN [ the value of that end comes from their belief about what is good]. People hold ends in mind. THEREFORE, [people&rsquo;s ends come from their beliefs of what is good.]</p>
<p>The great benefit of models and archetypes is the definition of nature, value, and telos provided all in one package, so to speak. Their end points to the notion of good, or what is best. Purpose is provided. It doesn&rsquo;t need to be discovered or sought out. Our life has meaning to the degree in which we adhere to their order. The person who approaches with the first option has his world view in place, and that place for him is to <em>conform</em> to the order which will carry him to his best end.</p>
<p>But those who reject this approach, choosing, whether consciously or not, the other approaches, are free to choose another world view. But this is not easy to do on one&rsquo;s own. To create a theory of metaphysics, epistemology, ethics, and teleology all on your own might be possible if your name is Nietzsche. But for 99.999% of normal people, this is a daunting task. It throws you into the dark, with few if any starting principles to build on.
Having strayed from their models, they, &ldquo;[have] to grope his way, like a man walking through the darkness without a light, and will frequently take the wrong path.&rdquo;<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>
In such a state of discomfort and uncertainty, many will prefer an order that suits their desires.</p>
<p>Note this however, how do they choose an order (like a philosophy or religion) to suit their desires if they haven&rsquo;t had those educated desires?</p>
<p>But their essential function is the same. They are characters. They offer meaning by and through their living their life.
Outright rejection of models leads to suffering. With no end our lives lose their shape. Instead of becoming characters, we degrade into specters. Shapeless, phantoms, Voids of frustrated and aimless energy. Breaking with human models of character breaks our connection to meaning and reduces life into chaos.</p>
<p>They have power to shape us as we seek to be shaped after them. (IS THIS TRUE?)</p>
<p>In his book, <em>The Second Mountain</em>, David Brooks points out how the modern day models transfer their values — through college commencement speeches. He calls their advice &ldquo;great big boxes of nothing&rdquo;.<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup> How can their advice, be nothing?</p>
<p>The first value present is the empty box of <strong>freedom</strong>. Freedom to be who they are. Freedom from restraining rules of colleges and home. It is freedom with no direction.
The second is the empty box of <strong>possibility</strong>. &ldquo;Your future is limitless! You can do anything you set your mind to!&rdquo;
The third is the empty box of <strong>authenticity</strong>. &ldquo;Look inside yourself! Find your true inner passion. You are amazing! Live according to your own true way. You do you!&rdquo;
The final and emptiest box is what Brooks calls the empty box of <strong>autonomy</strong>. &ldquo;You are on your own. It&rsquo;s up to you to define your values. No one else can tell you what&rsquo;s right or wrong for you. Your truth is to be found in your own way through your own story that you tell yourself.&rdquo;</p>
<p>Brooks points out that, though these values of freedom, possibility, authenticity, and autonomy are flattering to the ego and promote healthy individualism, they only increase the anxiety of trying to find a telos. Models reduce uncertainty. Yes through their messages but mainly through their character. Character is earned in deeds and is more sturdy and trustworthy than flattering words over a pulpit or on social media. When it comes time to grapple with uncertainty, encouragement is important, but encouragement of empty values without a concept of a telos – a end destination, an overarching purpose to human existence and your role to play in it – is, like Brooks&rsquo; says, just empty words.</p>
<p>It seems we like models that have found a way to be successful financially or materially. They capitalized on the opportunity of the free market society and shaped themselves into who they are. With religion on the decline and philosophy relegated to an arcane academic discipline rather than a public discourse, actions or, in this case, money speaks louder than words.</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p><a href="https://en.wikipedia.org/wiki/Form_follows_function">https://en.wikipedia.org/wiki/Form_follows_function</a>&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>Castiglione, <em>The Book of the Courtier</em> , page 73&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p>Brooks, David. <em>The Second Mountain</em> , page 14-15&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>


                

                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="https://www.nathancheever.com/post/shapes/the_boundless/" data-toggle="tooltip" data-placement="top" title="">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="https://www.nathancheever.com/post/shapes/4-conformity/" data-toggle="tooltip" data-placement="top" title="">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                

                
                
                <section>
                    <hr>
                    <h5>FRIENDS</h5>
                    <ul class="list-inline">
                        
                        <li><a target="_blank" href="https://calder-ty.com">Tyler</a></li>
                        
                    </ul>
                </section>
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <br>
                <ul class="list-inline text-center">
                   
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Nathan Cheever" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
                   
                    
                    <li>
                        <a href="mailto:nate@nathancheever.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    

                    
                    <li>
                        <a href="https://twitter.com/data_cheeves">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    

                    

		    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
                </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Nathan Cheever 2023
                    <br>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






	
	<script async src="https://www.googletagmanager.com/gtag/js?idi=G-FQNVRR43SG";></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', "G-FQNVRR43SG");
	</script>





<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>


</body>
</html>
