<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Nathan Cheever">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://www.nathancheever.com/img/book_background.jpg">
    <meta property="twitter:image" content="https://www.nathancheever.com/img/book_background.jpg" />
    

    
    <meta name="title" content="Stoicism-lite" />
    <meta property="og:title" content="Stoicism-lite" />
    <meta property="twitter:title" content="Stoicism-lite" />
    

    
    <meta name="description" content="Ideas I&#39;m working on">
    <meta property="og:description" content="Ideas I&#39;m working on" />
    <meta property="twitter:description" content="Ideas I&#39;m working on" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="morality, life lessons, living well, transcendent, human purpose, metaphysics">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>Stoicism-lite-Vertical Thinking Blog</title>

    <link rel="canonical" href="/post/stoicism_lite/">

    <link rel="stylesheet" href="/css/iDisqus.min.css"/>

    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" type="text/css">

    
    

    
    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    

</head>




<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Nathan Cheever</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/longer">longer</a>
                        </li>
                        
                        <li>
                            <a href="/categories/shorter">shorter</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/top/about/">ABOUT</a></li>
                    

                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/book_background.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/philosophy" title="philosophy">
                            philosophy
                        </a>
                        
                    </div>
                    <h1>Stoicism-lite</h1>
                    <h2 class="subheading">The next phase of Stoicism?</h2>
                    <span class="meta">
                        
                            By 
                            
                                Nathan Cheever
                             
                            
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <p>Much is said and written of Stoicism these days. If you haven&rsquo;t heard of it yet, I&rsquo;d be very surprised. Yet, I&rsquo;d be even more surprised if, already familiar with stoicism, you learned about it in school.
I sure didn&rsquo;t. &ldquo;Stoic&rdquo; was the name of the dad in <em>How to Train your Dragon</em>, and that didn&rsquo;t give the best impression.</p>
<p>So why is it so popular today, especially if most of us didn&rsquo;t major in philosophy?</p>
<p>My bet is YouTube and podcasts. At least, that&rsquo;s where I hear the most about it. A few writers like Tim Ferriss, Ryan Holiday, and Massimo Pigliucci have written and spoken about Stoicism, and by doing so, introduced into the mainstream a millenia old philosophy with a growing following.</p>
<p>Why the growing following? I wonder if selling Stoicism in prosperous times would be a tougher sell, but (in case you haven&rsquo;t noticed) things have been pretty rough for a while. Now our bad news is as global as our economy. Inundated with choices, pressures, and uncertainties, to me it&rsquo;s no surprise a philosophy that trains people to focus on what they can control and let go of what they can&rsquo;t resonates.</p>
<p>Stoicism finds a ready buyer[1] in today&rsquo;s intellectual market for at least a few reasons:</p>
<ol>
<li>It sounds cool. Perhaps that&rsquo;s not how you&rsquo;ll introduce yourself on a date, but saying &ldquo;I&rsquo;m a Stoic&rdquo; means something kinda badass.</li>
<li>Stoicism simplifies life. Training your mind to &ldquo;focus on what you can control and leave what you can&rsquo;t&rdquo; might sound like a withdrawl from life, and this is a criticism[2] that some still levy against Stocism. Yet this is not the end of the philosophy, but merely a way to begin; to calm down, focus your energies and emotions in amenable ways.</li>
<li>It doesn&rsquo;t come with heavy religious baggage. You don&rsquo;t have to pay to join an organization, undergo any ritual of joining a church or anything that might upset modern secular sensibilities. So much of what&rsquo;s ancient, like an old house, smells funny. And we&rsquo;d like to admire the works of our ancestors from a mural or a musuem rather than a repetition. Stocism has a low barrier to entry and doesn&rsquo;t ask you to believe anything in the religious realm. A christian Stoic and an atheist Stoic would get along just fine.</li>
<li>Stocism doesn&rsquo;t have to get too woo-woo mystical.</li>
<li>It presents an end, a goal: to become a virtuous person through virtuous living. The Stoic strives, focusing on what they can control, on being wise, temperate, courageous, and just.</li>
</ol>
<p>I discovered Stoicism at a great time for me.
I had left my religion and was searching in philosophies at the time, and frankly had no idea what I was doing.
One day I stumbled upon a lecture by Michael Sugrue on Marcus Aurelius and the Stoic ideal. Perhaps it was Sugrue&rsquo;s teaching style which was spellbinding for me and drew me in, like a moth to the flame, that made Stoicism seem plausible. When I learned that it was about how to live well, I started reading and digging in more. This was late 2020.
I didn&rsquo;t know a world-wide life-threatening pandemic was a few months away, and that I would get it before vaccines were available.
The same week the pandemic started shutting everything down, an earthquake hit the area I lived in.
We were shaken inside and out.</p>
<p>I can honestly say that the more I applied the practices of Stoicism, the calmer I felt. I felt more centered and less worried, and that couldn&rsquo;t have come at a better time.
Yet, I also felt something lacking.
I knew Stoicism was good but I hoped there was more.
It wasn&rsquo;t until later in 2020 when I began reading Plato that my itch was scratched.</p>
<h3 id="stoicism-lite">Stoicism lite</h3>
<p>After reading Marcus Aurelius, Epictetus, Seneca and books about Stoicism and many other philosophers, only now do I think I understand the heart of Stoicism and it&rsquo;s weakness.</p>
<p>Here are some of my critiques:
0. Stoicism-lite says take the means but dispense with the ends. Use mental exercises and mantras to calm you down, help you focus, manage your <a href="https://www.forbes.com/sites/kwamechristian/2022/06/20/stoicism-the-secret-to-managing-emotional-triggers/?sh=64dcb79f17bf">emotions</a> and leave it at that. Of course, this is no sin. Stoicism doesn&rsquo;t really have a god you&rsquo;re pissing off. However the crutches without the end isn&rsquo;t really Stoicism in my view. Just like focusing on doing good to one&rsquo;s neighbor and practicing forgiveness while being an Atheist isn&rsquo;t exactly Christian. Perhaps that&rsquo;s not the best example, but I hope you see my point.
It&rsquo;s not Stoicism&rsquo;s fault that it&rsquo;s being applied shallowly. But though sold as a &ldquo;no metaphysical strings attached&rdquo; philosophy, I don&rsquo;t think that&rsquo;s quite true if we&rsquo;re dealing with the Stoicism of Marcus Aurelius and Epictetus.</p>
<ol>
<li>&ldquo;Oh, so you say you&rsquo;re a Stoic eh? Cool, so what is justice?&rdquo; Just like that Socrates is on to you. When all you&rsquo;ve been brainwashed into by Ryan Holiday is some Roman history of Cato and Marcus Aurelius is &ldquo;focus on what you can control&rdquo;, &ldquo;Momento Mori&rdquo;, &ldquo;Amor Fati&rdquo; and the Stoic Pillars &ldquo;Wisdom, Temperance, Courage, and Justice&rdquo; you&rsquo;re probably unable to do the basics.
I&rsquo;m not saying these aren&rsquo;t great things to aim for. They are excellent. But I&rsquo;ve wrestled with a wrestler, Plato, in struggling to know <em>why</em> justice rather than injustice is worth striving for.</li>
</ol>


                

                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/why_write/" data-toggle="tooltip" data-placement="top" title="Why write?">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/post/mental_models_1/" data-toggle="tooltip" data-placement="top" title="How Two Divergent Mental Models of Orienteering and Topographic Thinking Can Help Us Understand The World">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                

                
                
                <section>
                    <hr>
                    <h5>FRIENDS</h5>
                    <ul class="list-inline">
                        
                        <li><a target="_blank" href="https://calder-ty.com">Tyler</a></li>
                        
                    </ul>
                </section>
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                   
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Nathan Cheever" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
                   
                    
                    <li>
                        <a href="mailto:nathan.cheever12@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    

                    
                    <li>
                        <a href="https://twitter.com/think_vertical">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    

                    

		    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
                </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Nathan Cheever 2022
                    <br>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






	
	<script async src="https://www.googletagmanager.com/gtag/js?idi=G-FQNVRR43SG";></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', "G-FQNVRR43SG");
	</script>





<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>


</body>
</html>
