<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Nathan Cheever">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://www.nathancheever.com/img/book_background.jpg">
    <meta property="twitter:image" content="https://www.nathancheever.com/img/book_background.jpg" />
    

    
    <meta name="title" content="What&#39;s up with Up?" />
    <meta property="og:title" content="What&#39;s up with Up?" />
    <meta property="twitter:title" content="What&#39;s up with Up?" />
    

    
    <meta name="description" content="by Nathan Cheever">
    <meta property="og:description" content="by Nathan Cheever" />
    <meta property="twitter:description" content="by Nathan Cheever" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="morality, life lessons, living well, transcendent, human purpose, metaphysics">
    <link rel="shortcut icon" href="/img/VerticalThinking.ico">

    <title>What&#39;s up with Up? - Vertical Thinking Blog</title>

    <link rel="canonical" href="https://www.nathancheever.com/post/whats_up_with_up/">

    <link rel="stylesheet" href="/css/iDisqus.min.css"/>

    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" type="text/css">

    
    

    
    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    

</head>




<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Nathan Cheever</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/deadted">deadted</a>
                        </li>
                        
                        <li>
                            <a href="/categories/writing">writing</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/top/podcast/">Podcast</a></li>
                    
                        <li><a href="/top/archive/">ARCHIVE</a></li>
                    
                        <li><a href="/top/about/">ABOUT</a></li>
                    

                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/book_background.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/philosophy" title="philosophy">
                            philosophy
                        </a>
                        
                    </div>
                    <h1 style="text-shadow: 1px 1px 25px #5a5a5a;">What&#39;s up with Up?</h1>
                    <h2 style="text-shadow: 1px 1px 25px #5a5a5a;" class="subheading">In which I wonder about the significance of verticality.</h2>
                    <span class="meta" style="text-shadow: 1px 1px 25px #5a5a5a;">
                        
                            By 
                            
                                Nathan Cheever
                             
                            
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <h2 id="the-meaning-of-lines">The meaning of lines</h2>
<p>A horizontal line is sensed as &ldquo;being at rest, just as the human body is at rest when horizontal. They give a sense of stability, balance, and tranquility.&rdquo;<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></p>
<p>A vertical line is sensed as &ldquo;one of aspiration, reaching, assertiveness&rdquo;<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>. Instead of the restful equilibrium you see with horizontal lines, we get a dynamic equilibrium. There are forces held in check, just like a human body standing takes lots of muscles to keep it upright, or the strength of a tree&rsquo;s roots holding the tree against the wind.</p>
<p><strong>Verticality takes strength and effort to achieve.</strong> Perhaps that&rsquo;s why &ldquo;[they] have been used throughout history to commemorate significant events and establish particular points in space.&rdquo;<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup></p>
<p>For example:<br>
This is known as a <a href="https://click.convertkit-mail2.com/gkur87o3xzc5hdz938nbr/9qhzhnhg70vrxqh9/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvTWVuaGly">Menhir</a>, meaning &ldquo;long stone&rdquo; or &ldquo;standing stone&rdquo;. Thousands of years ago, vertical stones like these dotted the landscape across Europe, Africa, and Asia. Rune stones, Stonehenge, and even the great stone heads on Easter Island come to mind.

  <img src="menhir.png" alt="menhir.png">

</p>
<p>Steles and obelisks too, have been vertical line structures commemorating victories, achievements, and religious symbolism.

  <img src="obelisk.png" alt="obelisk.png">

</p>
<p>Gravestones too have inherited the obelisk at times. Here is Beethoven&rsquo;s grave with the obelisk.

  <img src="beethoven.png" alt="beethoven.png">

</p>
<p>In Gothic cathedrals like Choir of Saint-Pierre, Beauvais, France, vertical lines dominate the visual experience. Think about everything in this picture as intentional, not necessary. I imagine the builders didn&rsquo;t <em>have</em> to have so many vertical lines in the stones, but they did. This suggests &ldquo;ascent, lift, weightlessness, aspiration, and a visual denial of tremendous forces.&rdquo;<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup>

  <img src="beauvais.png" alt="beauvais.png">

</p>
<p>Structures like this aren&rsquo;t gotten cheaply. Erecting a large stone without the aid of our modern technology must haven taken a lot of effort not to mention leadership. Imagine the speech the shaman of a tribe living on the British Isles 5000 years ago had to give:</p>
<p><em>&ldquo;Hey I have a wonderful idea! I know we need to gather food and build shelters, but here&rsquo;s what let&rsquo;s do: let&rsquo;s go get that huge rock lying over there and stick it in the ground pointing up over here! Sure it will expend huge amounts of precious energy and time and probably crush a few of you, but won&rsquo;t it be wonderful&hellip;to have it pointing upwards!?&rdquo;</em></p>
<p>Joking aside, these intentional and labor intensive vertical buildings say a lot about our humanity and our ancestors understanding of value.</p>
<p>Church steeples, bell towers, minaret towers, altars&hellip; all use the vertical line to establish a particular point in space as special. They&rsquo;re not designed for more &lsquo;practical&rsquo; purposes, like shelter or providing food. There&rsquo;s no obvious temporal benefit to a Stonehenge, but our ancestors, to astonishingly degrees of similarity, sought ways to point towards and connect to a higher realm. I think edifices like these are trying to point that out &ndash; that there&rsquo;s a <em>there</em> up there.</p>
<h2 id="verticality-at-play-in-everyday-language">Verticality at play in everyday language</h2>
<p>This might seem a little &ldquo;woo-woo&rdquo;, that there&rsquo;s a qualitative symbolistic metaphysics at work within how we see the vertical plane. I thought so too, until I realized that this qualitative realm along the vertical axis (up being better than down) has completely infiltrated our daily language and how we unconsciously think.</p>
<p>Take a look at the categories <a href="https://click.convertkit-mail2.com/gkur87o3xzc5hdz938nbr/l2hehmhogem746a6/aHR0cHM6Ly93d3cudGhlc2F1cnVzLmNvbS9icm93c2UvbG93">synonyms</a> of the for the word &ldquo;<strong>low</strong>&rdquo;:</p>
<ul>
<li>living in, coming from poor circumstances (poor, base, lowly)</li>
<li>close to the ground, short (below, depressed, flat)</li>
<li>reduced, mediocre (cheap, insignificant, inferior)</li>
<li>depressed (bad, down, dejected, downcast)</li>
<li>not feeling well (faint, reduced, weak)</li>
<li>crude, vulgar (base, rough, degraded)</li>
<li>not loud (muffled, subdued, hushed)</li>
</ul>
<p>Contrast that with the synonyms of &ldquo;<strong>high</strong>&rdquo;:</p>
<ul>
<li>extreme (great, rich, strong, precious)</li>
<li>very happy (joyful, merry, exhilarated)</li>
<li>strong on the senses (sharp, acute, piercing)</li>
<li>tall, at a great distance aloft (big, great, soaring)</li>
<li>important (significant, essential, noble, exalted)</li>
</ul>
<p>Here are some phrases I thought up as well:

  <img src="up_and_down.png" alt="up_and_down.png">

</p>
<p>As long as we humans have been around, verticality has seized and shaped the way we conceive of value. Not only symbolically in architecture, but metaphorically in language. And I think that that&rsquo;s totally rad! Vertical thinking means thinking about our values; thinking about the _qualities <em>of things</em>.</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>Ching, Francis &ldquo;Architecture: Form, Space, &amp; Order&rdquo;, p 8&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>Roth, Leland &ldquo;Understanding Architecture&rdquo;, p 71&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p>Ching, Francis &ldquo;Architecture: Form, Space, &amp; Order&rdquo;, p 10&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4">
<p>Roth, Leland &ldquo;Understanding Architecture&rdquo;, p 28&#160;<a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>


                

                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="https://www.nathancheever.com/post/to_know_to_love/" data-toggle="tooltip" data-placement="top" title="Love, cheese, and dead French philosophers">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="https://www.nathancheever.com/post/philosophy_of_news/" data-toggle="tooltip" data-placement="top" title="The philosophy of the newspaper">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                

                
                
                <section>
                    <hr>
                    <h5>FRIENDS</h5>
                    <ul class="list-inline">
                        
                        <li><a target="_blank" href="https://calder-ty.com">Tyler</a></li>
                        
                    </ul>
                </section>
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <br>
                <ul class="list-inline text-center">
                   
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Nathan Cheever" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
                   
                    
                    <li>
                        <a href="mailto:nate@nathancheever.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    

                    
                    <li>
                        <a href="https://twitter.com/data_cheeves">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    

                    

		    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
                </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Nathan Cheever 2024
                    <br>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






	
	<script async src="https://www.googletagmanager.com/gtag/js?idi=G-FQNVRR43SG";></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', "G-FQNVRR43SG");
	</script>





<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>


</body>
</html>
