<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Nathan Cheever">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://www.nathancheever.com/img/book_background.jpg">
    <meta property="twitter:image" content="https://www.nathancheever.com/img/book_background.jpg" />
    

    
    <meta name="title" content="" />
    <meta property="og:title" content="" />
    <meta property="twitter:title" content="" />
    

    
    <meta name="description" content="by Nathan Cheever">
    <meta property="og:description" content="by Nathan Cheever" />
    <meta property="twitter:description" content="by Nathan Cheever" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="morality, life lessons, living well, transcendent, human purpose, metaphysics">
    <link rel="shortcut icon" href="/img/VerticalThinking.ico">

    <title>Vertical Thinking Blog</title>

    <link rel="canonical" href="https://www.nathancheever.com/post/newsletter/20230323222134/">

    <link rel="stylesheet" href="/css/iDisqus.min.css"/>

    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" type="text/css">

    
    

    
    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    

</head>




<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Nathan Cheever</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/deadted">deadted</a>
                        </li>
                        
                        <li>
                            <a href="/categories/writing">writing</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/top/podcast/">Podcast</a></li>
                    
                        <li><a href="/top/archive/">ARCHIVE</a></li>
                    
                        <li><a href="/top/about/">ABOUT</a></li>
                    

                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/book_background.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                    </div>
                    <h1 style="text-shadow: 1px 1px 25px #5a5a5a;"></h1>
                    <h2 style="text-shadow: 1px 1px 25px #5a5a5a;" class="subheading"></h2>
                    <span class="meta" style="text-shadow: 1px 1px 25px #5a5a5a;">
                        
                            By 
                            
                                    Nathan Cheever
                             
                            
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <h2 id="the-source-of-good-things">The source of good things</h2>
<h2 id="where-do-good-things-come-from">Where do good things come from?</h2>
<p>I am reading more Plato lately. I just finished reading <em>The Apology</em> and it was sooo good.
One thing Socrates says that struck me was :
&ldquo;Do not suppose, men of Athens that wealth makes excellence but that excellence makes wealth and everything else good for men, both individually and collectively.&rdquo;</p>
<p>It&rsquo;s worth reading that again and asking yourself if you agree. Do you agree that excellence makes wealth, for example? This sounds right, especially from a Smithian economic sense. If we all do our jobs excellently, wouldn&rsquo;t that produce more wealth? I believe that yes, if we all pursue our best we will be benefited as will others around us. By being more industrious, honest, thoughtful, detail-oriented, cooperative, and like qualities, surely we&rsquo;d see many &ldquo;good&rdquo; fruits.</p>
<p>But there&rsquo;s more in that statement. Socrates also says &ldquo;excellence makes wealth <strong>and everything else good for men</strong>&hellip;&rdquo;. We&rsquo;ve already covered a purely economic perspective, but I believe Socrates wasn&rsquo;t just talking about hard work excellence. Socrates speaks of excellence as a <em>source</em>.</p>
<p>We can rephrase Socrates like this: &ldquo;Excellence is the creative source for all good things&rdquo;. The fruits of excellence and excellent activity are good things. They are beneficial to us both individually and collectively. One example is personal fitness. Striving for physical excellence makes good things for us individually and collectively, we&rsquo;re a healthier people.</p>
<p>Higher goods (excellence) yields or produces lower goods.</p>
<p>Reading into this even more, we can interpret the word &ldquo;make&rdquo; as a causal relationship tying word.</p>
<p>Good things come from and are dependent upon that which is best. Lower order things do not make higher order things.</p>
<p>Perhaps you&rsquo;re pushing back and saying, &ldquo;but my printer is made of plastic and glass and wires and a bunch of chemicals. Don&rsquo;t these &rsquo;lower order&rsquo; things make a higher order / more complex thing, like this printer?&rdquo;. Taking this reductionist view does have some points. With this perspective, we could say, &ldquo;Isn&rsquo;t Beethoven just air compression? Isn&rsquo;t that Rockwell just strokes and smudges of paint?&rdquo; (To such an argument I&rsquo;d say, &ldquo;Isn&rsquo;t your argument just crap?&rdquo;). I would ask, how did those air compressions, or paint smudges, or pieces of raw material come to be such a higher order thing? Did they do it of their own accord?
No, they were refined, designed and constructed by an organizing intellect that had the knowledge and the skill to not only construct the printer, but to conceive of it&rsquo;s utility in the first place. So in this case, excellence, a higher order of intelligence yielded a good.</p>
<p>I know this is kind of a funny way to think about things.</p>
<p>After reading thinkers like Aquinas, Descartes, and Plato, I&rsquo;ve learned that no quality can exist in isolation. There&rsquo;s always a spectrum of qualities. In order for there to be a good, there must be a continuum of qualities, stretching from the most wretched to the most sublime. Even in a limited window of the spectrum local maxima and minima will be there. All qualities depend upon each other, linked together in a web of being, receiving their quality from what Aquina&rsquo;s calls &ldquo;uttermost being&rdquo;, or God.</p>
<p>This is what vertical thinking is all about.</p>
<p>There&rsquo;s a hymn that&rsquo;s often sung this Springy time of year, an old Anglican hymn called <a href="https://en.wikipedia.org/wiki/All_Things_Bright_and_Beautiful">All Things Bright and Beautiful</a>. The first part of it goes:
&ldquo;<em>All things bright and beautiful,</em><br>
<em>All creatures great and small,</em><br>
<em>All things wise and wonderful,</em><br>
<em>The Lord God made them all.</em>&rdquo;</p>
<p>Or, to put it in a way more digestible for secularists:
&ldquo;<em>All things bright and beautiful,</em><br>
<em>All creatures great and small,</em><br>
<em>All things wise and wonderful,</em><br>
<em>Some form of Excellence made them all.</em>&rdquo;</p>
<p>Clearly I&rsquo;m no hymn writer.  But whichever interpretation you prefer, I&rsquo;d say the implications of this to me are a few-fold:</p>
<ol>
<li>Improvement, growing in goodness and moving towards excellence, cannot happen in isolation but in a network of relationships with other beings.</li>
<li>No matter where we are, we <em>depend</em> on the Best for the quality of our being</li>
<li>Any and all concepts of good presuppose an ultimate good, even if it&rsquo;s unknown or sounds theoretical or mystical.</li>
</ol>
<p>I think Socrates was right: &ldquo;Excellence makes wealth and everything else good for men, both individually and collectively.&rdquo;</p>


                

                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="https://www.nathancheever.com/post/newsletter/scratch/" data-toggle="tooltip" data-placement="top" title="">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="https://www.nathancheever.com/post/fountainofyouth/start-2/" data-toggle="tooltip" data-placement="top" title="">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                

                
                
                <section>
                    <hr>
                    <h5>FRIENDS</h5>
                    <ul class="list-inline">
                        
                        <li><a target="_blank" href="https://calder-ty.com">Tyler</a></li>
                        
                    </ul>
                </section>
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <br>
                <ul class="list-inline text-center">
                   
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Nathan Cheever" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
                   
                    
                    <li>
                        <a href="mailto:nate@nathancheever.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    

                    
                    <li>
                        <a href="https://twitter.com/data_cheeves">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    

                    

		    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
                </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Nathan Cheever 2023
                    <br>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






	
	<script async src="https://www.googletagmanager.com/gtag/js?idi=G-FQNVRR43SG";></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', "G-FQNVRR43SG");
	</script>





<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>


</body>
</html>
