<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Nathan Cheever">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://www.nathancheever.com/img/book_background.jpg">
    <meta property="twitter:image" content="https://www.nathancheever.com/img/book_background.jpg" />
    

    
    <meta name="title" content="Compulsion or Compassion?" />
    <meta property="og:title" content="Compulsion or Compassion?" />
    <meta property="twitter:title" content="Compulsion or Compassion?" />
    

    
    <meta name="description" content="by Nathan Cheever">
    <meta property="og:description" content="by Nathan Cheever" />
    <meta property="twitter:description" content="by Nathan Cheever" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="morality, life lessons, living well, transcendent, human purpose, metaphysics">
    <link rel="shortcut icon" href="/img/VerticalThinking.ico">

    <title>Compulsion or Compassion? - Vertical Thinking Blog</title>

    <link rel="canonical" href="https://www.nathancheever.com/post/political_correctness/">

    <link rel="stylesheet" href="/css/iDisqus.min.css"/>

    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" type="text/css">

    
    

    
    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    

</head>




<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Nathan Cheever</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/deadted">deadted</a>
                        </li>
                        
                        <li>
                            <a href="/categories/writing">writing</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/top/podcast/">Podcast</a></li>
                    
                        <li><a href="/top/archive/">ARCHIVE</a></li>
                    
                        <li><a href="/top/about/">ABOUT</a></li>
                    

                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/book_background.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                    </div>
                    <h1 style="text-shadow: 1px 1px 25px #5a5a5a;">Compulsion or Compassion?</h1>
                    <h2 style="text-shadow: 1px 1px 25px #5a5a5a;" class="subheading">A look at what’s behind Political Correctness</h2>
                    <span class="meta" style="text-shadow: 1px 1px 25px #5a5a5a;">
                        
                            By 
                            
                                Nathan Cheever
                             
                            
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <blockquote>
<p>“Peace cannot be kept by force; it can only be achieved by understanding.”<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></p>
</blockquote>
<h3 id="the-allure-of-correctness">The Allure of Correctness</h3>
<p>My senior year of high school I fell perhaps too much in love with English. I gained a bit of a reputation as a grammar Nazi. I took a sort of pleasure in catching people when they dangled prepositions, failed on their subject-verb agreements, and said <em>who</em> when they should have said <em>whom</em>. Other kids were playing Halo while I was exulting over alliterations.</p>
<p>This sifting of speech rather than listening to it probably cost me some friends. It&rsquo;s still a temptation but I&rsquo;ve mostly stopped. I just say it inside. I eventually learned that people are more than their grammar.</p>
<p>Yet correctness holds an allure because it points to something – some external fact, standard, or truth. And purists like me get so caught up in our admiration for the truths that we can be quite annoying to live with.</p>
<p>I find it&rsquo;s useful to remember that <strong>correctness doesn&rsquo;t exist on its own</strong>. It&rsquo;s referential. We can look <em>at</em> the correctness of a Storm Trooper in executing orders with exactness. But we can also look <em>along</em> correctness to see the nature of the standard that demands such compliance. He may have followed orders perfectly, but what evil orders!</p>
<h3 id="what-is-political-correctness">What is Political Correctness?</h3>
<p>In this vein of thought, I&rsquo;ve been wondering about Political Correctness. What does it mean for an individual to be politically correct? To what standard or truth are they complying? And why are they doing it?</p>
<p>While its basis escapes me its presence does not. A quick Google search provides some ideas of what the <em>compliance</em> looks like:</p>
<blockquote>
<p>&ldquo;The avoidance, often considered as taken to extremes, of forms of expression or action that are perceived to exclude, marginalize, or insult groups of people who are socially disadvantaged or discriminated against.&rdquo;<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup></p>
</blockquote>
<p>This compliance has and is gaining traction across society. From elementary schools to HR trainings to news and movies, there seems to be an accepted <em>way</em> to talk.</p>
<p>And it&rsquo;s not like I used to be: catching people up for forgetting to say whom instead of who, or miscalculating 7 x 7 for 42. Such inaccuracies carry no moral weight.
But being called out for political incorrectness sure feels like censure.</p>
<p>I have no confusion about the dignity of life, or the need for understanding and respect. But I don&rsquo;t understand what the standard, truth, or fact is behind this movement. Is Political Correctness just deference to political law? If so incorrectness would be criminal. Every time you get pulled over for speeding on the freeway would be a politically incorrect act. And that doesn&rsquo;t seem right at all.</p>
<p>I was at a loss for where to find the manifesto for political correctness.</p>
<p>So I asked my brother-in-law: &ldquo;What does political correctness mean to you? and how do you practice it?&rdquo; He being a kind, thoughtful man, and one who practices Political Correctness, explained that it&rsquo;s basically sensitivity. It means to be aware of the plight of marginalized groups of our society. It means considering their perspective, their demands for justice, fairness, and equality.</p>
<p>Following my civic duty<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup> to be annoying, but also being seriously interested, I then asked <em>why should I be sensitive? Why should I care?</em></p>
<p>It&rsquo;s not a flippant question. It&rsquo;s one thing to state facts about discrimination and oppression. It&rsquo;s another to say &ldquo;you <em>ought</em> not think or say those things.&rdquo; This is referred to in philosophy as the &lsquo;is-ought gap&rsquo;. David Hume, the Scottish philosopher who propounded this observation, said that we fall into error when we create a moral value from a state of affairs. It&rsquo;s a sleight of hand to assert that because something <em>is</em> or <em>has been</em> a certain way that it <em>should or should not</em> continue.</p>
<p>That&rsquo;s not to say we can&rsquo;t make moral value statements, it&rsquo;s just that the moral doesn&rsquo;t come from the things themselves. There&rsquo;s a smuggled in morality there, and that&rsquo;s what I&rsquo;m after; that&rsquo;s what I want to discover. If Political Correctness wants me to care about the mistreatment of groups of people, it needs to explain the moral basis. If PC has good grounds, then I&rsquo;ll sign up.</p>
<p>So, what is moral standard or value that cries out for the kind of compliance defined above?</p>
<h4 id="sensitivity">Sensitivity?</h4>
<p>Perhaps we might say that PC is sensitivity to the pain of others and seeks to not inflict more. That&rsquo;s a nice idea, but it needs to reckon with its roots. If speech is incorrect <em>because</em> it causes pain, then the logical opposite says that correct speech is so <em>because</em> it causes pleasure. This reasoning puts us on solid Utilitarian grounds.</p>
<p>This isn&rsquo;t so surprising actually. Utilitarians might be considered the original social justice warriors of the 1800&rsquo;s. They advocated for parliamentary and prison reform, full legal rights for women, and greater government accountability. They saw the suffering caused by ineffective government and law, by outworn social standards, and thought there had to be a more rational way to reduce the suffering.</p>
<p>They believed that the right thing to do was whatever yielded the most pleasure for the most people. What could be more fair, impartial and benevolent?</p>
<p>But this kind of ethical hedonism is vacuously circular. Being more sensitive to the minority&rsquo;s pain could decrease the majority&rsquo;s pleasure, making it the <em>morally wrong</em> thing to do. Furthermore, why should the majority care about the minority&rsquo;s pain as long as the rest of us, the majority, have pleasure? This brings me back to my original question: <em>why should I care?</em></p>
<h4 id="progress">Progress?</h4>
<p>Perhaps we might say that PC is a manifestation of or vehicle for progress. In fact that was the proposition of a 2018 Munk debate: &ldquo;Be it resolved, what you call political correctness, I call progress.&rdquo;<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup></p>
<p>Since the idea of progress implies a goal towards which we&rsquo;re moving, we must ask, <em>progress towards what?</em> What is the goal? When all the correction is over, where do we want to be? (And is that the kind of diversity we want?).</p>
<p>I don&rsquo;t mean to sound like a relativist, let me make that clear. I&rsquo;m not saying that genuine progress hasn&rsquo;t happened or is impossible. I&rsquo;m like the TSA agent who caught someone smuggling a water bottle (the horror!) in their carry-on bag. Calling Political Correctness &lsquo;progress&rsquo; smuggles in an idea of a goal without defining what that is. Perhaps it&rsquo;s political equality, or perhaps some other thing. But progress towards the edge of a cliff is still progress. We don&rsquo;t progress for progress-sake but to get to a destination, nor are we sensitive for the sake of sensitivity, but to feel something worth feeling.</p>
<h4 id="respect">Respect?</h4>
<p>If not progress perhaps we might say that PC is just another form of respect or politeness. Is this true? If not, what then is the difference between Political Correctness and respect?</p>
<p>One demands your conformity to thoughts and speech in the name of justice and fairness as a consequence of recent historical events affecting categories of people (ethnicity, race, gender, religion, etc.).</p>
<p>The other beckons you to value a person as special, not because of any category or historical happening, but to see them as an end in and of themselves rather than a political unit or means.</p>
<p>One could argue that the former leads to the latter, but that does not necessarily follow any more than cutting down a forest leads to irrigating a desert. </p>
<p>Yet, <strong>one can conform outwardly while nurturing disrespectful thoughts</strong>. As long as his tongue complies, his PC treatment is complete! It&rsquo;s like an emissions test on your car. You either pass or fail by what comes out. Never mind the flashing check engine light or the filthy interior.</p>
<p>Furthermore, there are many acts of respect that are not considered politically correct. Helping an old lady across the street, sincerely listening to someone, not farting in public, expressing heartfelt gratitude, apologizing, and venerating elders are a few examples. </p>
<p>Likewise, there are many disrespectful acts, such as spitting on someone, using profanity, gossiping, lewdness, and farting in public that do not register on our PC meter. Our movie industry is full of disrespectful depictions, yet the outcry is not one of indignation but of laughter.</p>
<p>However, once the rudeness jumps from an individual to a group or category of people, we&rsquo;re up in arms. But even then there are nuances. If I quote a line from a movie with a funny British accent, people tend to laugh. I&rsquo;m of English descent, and my ancestors were slaves at one point. But it&rsquo;s so far back in history that the, dare I say, <em>sensitivity</em> has long faded from feeling to fact.</p>
<p>Now if I do the same quote but with an Indian or Chinese accent, I&rsquo;m on thin ice. People muffle their laughter and look around to make sure Pat from HR didn&rsquo;t overhear. The fear sets in. And hence the PC&rsquo;s emphasis not only on categories, but those who have been dispossessed of power or the brunt of jokes recently in history.</p>
<p>Such fear-motivated compulsion is not respect. Compliance is not conversion and pressure to submit to an arbitrary standard seldom sows seeds of solidarity.</p>
<h4 id="love-of-humanity">Love of humanity?</h4>
<p>Perhaps we might comfort ourselves that PC is another way of caring about humanity or society in general. But it seems impossible. </p>
<p>It&rsquo;s not uncommon to hear someone blame the evils of the time on society. Yet, other than maybe someone pointing out their overgeneralization, nobody could call this politically incorrect.</p>
<p>Embittered by the caprices of human nature, the misanthrope or sociopath points the finger of blame at everyone else but himself. But he incurs more contempt than a backlash. If such antagonism towards humanity is not politically incorrect, how could political correctness be its opposite?</p>
<p>Humanity or society as a whole is too vague, too abstract a concept for PC to address. Perhaps one could believe that by practicing PC, it might make society at large a better place, and perhaps it might. Perhaps positive decent actions might too. But PC is bounded by its inability to ascribe a value to a single person, let alone all humanity. It only knows categories.</p>
<h4 id="tolerance">Tolerance?</h4>
<p>Perhaps we might say that PC is another way of demanding more tolerance. In this, I think we&rsquo;re probably getting closer to the truth.</p>
<p>It is a sad fact that there is intolerance. But does demanding something make it so? What does it take to make an intolerant person become tolerant?</p>
<p>Tolerance is a good means but a bad end. If PC is a quest for more tolerance, what mesh of morals will restrain it from becoming intolerant in it&rsquo;s zeal? Karl Popper said it better:</p>
<blockquote>
<p>&ldquo;<em>Unlimited tolerance must lead to the disappearance of tolerance. If we extend unlimited tolerance even to those who are intolerant, if we are not prepared to defend a tolerant society against the onslaught of the intolerant, then the tolerant will be destroyed, and tolerance with them</em>.&rdquo;<sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup></p>
</blockquote>
<p>Tolerance runs wild when taken as it&rsquo;s own rule. Tolerance cannot fight intolerance by becoming intolerant, for then it is no longer a virtue, but the vice it set out to destroy.</p>
<p>But neither ought we be indifferent or passive towards intolerance. Victor Hugo, in a parenthesis on what conditions we can respect the past, illustrates the need for action and for balance:</p>
<blockquote>
<p><em>&ldquo;Let us attack, but let us distinguish. The characteristic of truth is never to run to excess. What need has she of exaggeration? Some things must be destroyed, and some things must be merely cleared up and investigated. What power there is in courteous and serious examination! Let us not carry flame where light alone will suffice.&rdquo;</em><sup id="fnref:6"><a href="#fn:6" class="footnote-ref" role="doc-noteref">6</a></sup></p>
</blockquote>
<h3 id="militant-pc">Militant PC</h3>
<p>Political Correctness within the last couple of years has transformed into <em>correction</em>, or enforcing compliance through what has become known as &ldquo;cancel culture&rdquo;. Cancel culture is different than getting chided. It usually involves removal from a social media platform, getting fired from a job, or forced to recant, apologize and shut down. It is an effective way to punish non-compliant speech by withdrawing official or economic support and/or social shaming. </p>
<p>So Why are people canceling others? From care and compassion for others’ pain? For a burning desire to respect others? No, because of social pressure and fear of being called out. It&rsquo;s a leveling process, where, as Stephen Fry put so well at the end of the Munk debate:</p>
<blockquote>
<p>_&ldquo;The liberals are illiberal in their demand for liberality.  They are exclusive in their demand for inclusivity. They are homogeneous in their demand for heterogeneity. They are somehow un-diverse in their call for diversity. You can be diverse but not diverse in your opinions and in your language and behavior. And that&rsquo;s a terrible pity.&rdquo;<sup id="fnref:7"><a href="#fn:7" class="footnote-ref" role="doc-noteref">7</a></sup></p>
</blockquote>
<p>A wise man once said &ldquo;Anything that we have to learn to do we learn by the actual doing of it [&hellip;] Like activities produce like dispositions.&rdquo;<sup id="fnref:8"><a href="#fn:8" class="footnote-ref" role="doc-noteref">8</a></sup> In practicing virtue we will obviously mess up from time to time. But if a mistake becomes a social crime, who will dare to be virtuous? Who will dare to even be politically correct?</p>
<h3 id="if-not-this-then-what">If not this then what?</h3>
<p>I’ve been asking “what is Political Correctness?” because I really want to know what its moral core is. I’d be happy to get down to that level and really flesh it out, but perhaps there is no moral core. Perhaps I need to ask a different question.</p>
<p>For me, the essential issue is how ought we as humans to treat other humans. Are we something special, a part of the transcendent? or mere mounds of meat? </p>
<p>A question this important deserves deep thought rather than slogans. And the capacity for such deep thought requires speech and the freedom to do so (for starters).</p>
<p>If we are to discover the truth and conform ourselves to it, rather than peer-pressure, we must think and speak.
We should ponder and discuss <em>why</em> humans deserve respect. 
We should be <em>sensitive</em> to well-meaning yet misguided value systems that are mere cloaks for the will to power.</p>
<p>It&rsquo;s a choice between shouting down and dialogue; between protest and persuasion; and ultimately between force and reason. I believe our only hope of healing is not slogans or suppression but the ability to think, speak, and deliver the fatal questions that confound ignorant and harmful speech. Anyone can shout at someone but who can dismantle a diatribe?</p>
<p>And in the process, will we step on toes? Naturally! But we&rsquo;re trying to do good, not just avoid sin.<sup id="fnref:9"><a href="#fn:9" class="footnote-ref" role="doc-noteref">9</a></sup> Our aim in life should be more than to be a soft bubble that offends no one. That is no life at all but to be a marshmallow: pale, malleable, and easy to roast. </p>
<h3 id="conclusion">Conclusion</h3>
<p>Why did I write this? First to help me organize my thoughts. Also, to try and convince you, like Obi-wan Kenobi, that &ldquo;that&rsquo;s not the morality you&rsquo;re looking for.&rdquo;
I suggest you examine the standards, truths, or facts behind compulsory correctness and determine whether they are good or not.</p>
<p>I submit to you that dialogue, persuasion, and reason<sup id="fnref:10"><a href="#fn:10" class="footnote-ref" role="doc-noteref">10</a></sup> are the indispensable life-preservers of civility, decency, and humanity. It seems to me that Political Correctness feels constrained by these life-preservers, preferring the freedom to flounder than to float. Yet no society I know of has ever learned how to swim without them. They drown.</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>Quote from Albert Einstein&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>Oxford English Languages Dictionary, 10/2/2022&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p><a href="http://www.archub.org/civicduty.txt">http://www.archub.org/civicduty.txt</a>&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4">
<p><em>Political Correctness: A Force for Good? A Munk Debate</em>. Accessed October 22, 2022. <a href="https://www.youtube.com/watch?v=ST6kj9OEYf0">https://www.youtube.com/watch?v=ST6kj9OEYf0</a>.&#160;<a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5">
<p>Karl Raimund Popper,  <a href="https://www.goodreads.com/work/quotes/6492090">The Open Society and Its Enemies</a>&#160;<a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:6">
<p>Hugo, Victor. <em>Les Miserables</em>. Signet Classics, pg 514.&#160;<a href="#fnref:6" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:7">
<p><em>Political Correctness: A Force for Good? A Munk Debate</em>. Accessed October 22, 2022. <a href="https://www.youtube.com/watch?v=ST6kj9OEYf0">https://www.youtube.com/watch?v=ST6kj9OEYf0</a>.&#160;<a href="#fnref:7" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:8">
<p><em>The Nicomachean Ethics</em>. Aristotle. pg 32&#160;<a href="#fnref:8" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:9">
<p><a href="https://calder-ty.com/posts/relaxing-standards/">https://calder-ty.com/posts/relaxing-standards/</a>&#160;<a href="#fnref:9" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:10">
<p>For examples, read Plato. I recommend the Gorgias for starters.&#160;<a href="#fnref:10" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>


                

                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="https://www.nathancheever.com/post/commit/" data-toggle="tooltip" data-placement="top" title="Brooks, Connors, Emerson, and Tolstoy on How to Balance Commitment with Change">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="https://www.nathancheever.com/post/freewill/" data-toggle="tooltip" data-placement="top" title="Human Free Will is a Qualitative Reality">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                

                
                
                <section>
                    <hr>
                    <h5>FRIENDS</h5>
                    <ul class="list-inline">
                        
                        <li><a target="_blank" href="https://calder-ty.com">Tyler</a></li>
                        
                    </ul>
                </section>
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <br>
                <ul class="list-inline text-center">
                   
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Nathan Cheever" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
                   
                    
                    <li>
                        <a href="mailto:nate@nathancheever.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    

                    
                    <li>
                        <a href="https://twitter.com/data_cheeves">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    

                    

		    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
                </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Nathan Cheever 2024
                    <br>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






	
	<script async src="https://www.googletagmanager.com/gtag/js?idi=G-FQNVRR43SG";></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', "G-FQNVRR43SG");
	</script>





<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>


</body>
</html>
