<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Nathan Cheever">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://www.nathancheever.com/img/book_background.jpg">
    <meta property="twitter:image" content="https://www.nathancheever.com/img/book_background.jpg" />
    

    
    <meta name="title" content="" />
    <meta property="og:title" content="" />
    <meta property="twitter:title" content="" />
    

    
    <meta name="description" content="by Nathan Cheever">
    <meta property="og:description" content="by Nathan Cheever" />
    <meta property="twitter:description" content="by Nathan Cheever" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="morality, life lessons, living well, transcendent, human purpose, metaphysics">
    <link rel="shortcut icon" href="/img/VerticalThinking.ico">

    <title>Vertical Thinking Blog</title>

    <link rel="canonical" href="https://www.nathancheever.com/post/tenthinkers/0-nitroduction/">

    <link rel="stylesheet" href="/css/iDisqus.min.css"/>

    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" type="text/css">

    
    

    
    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    

</head>




<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Nathan Cheever</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/deadted">deadted</a>
                        </li>
                        
                        <li>
                            <a href="/categories/writing">writing</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/top/podcast/">Podcast</a></li>
                    
                        <li><a href="/top/archive/">ARCHIVE</a></li>
                    
                        <li><a href="/top/about/">ABOUT</a></li>
                    

                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/book_background.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                    </div>
                    <h1 style="text-shadow: 1px 1px 25px #5a5a5a;"></h1>
                    <h2 style="text-shadow: 1px 1px 25px #5a5a5a;" class="subheading"></h2>
                    <span class="meta" style="text-shadow: 1px 1px 25px #5a5a5a;">
                        
                            By 
                            
                                    Nathan Cheever
                             
                            
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <h1 id="introduction">Introduction</h1>
<p>Five years ago, I decided it was time for spiritual and intellectual remodeling.
I was more excited for the demolition than the rebuilding.
My faiths and philosophies were flimsy and distorted.
And they needed to go.
It was my life and I was determined to search for truth on my own.</p>
<p>You see I didn&rsquo;t know what I could trust. I felt deeply betrayed by my church and even my faith. I went through the phases of denial, anger, bargaining and acceptance. It was a soul-wrenching process, not to mention the social and family fallout.</p>
<p>But I knew one thing, and that was I did not want to go through this again.
So I picked up my figurative wrecking bar and went to town.
I didn&rsquo;t know how deep the deception had penetrated.
All I knew in terms of theology and philosophy (not having studied those subjects in school) I got from my religion.</p>
<p>But now I was going to tear it all down and pursue the search for truth on my own.</p>
<p>I had no idea what I was in for.
Spending a life snug in certainty and community, I was ill prepared for the seemingly noble but herculean task: to find out what&rsquo;s true on my own.</p>
<p>The irony is my church preached heavily the necessity of each person doing just this.
But it was already defined: what truth is, who I am, what my purpose is, what is real, what is not real, and the steps to take to validate this <em>truth</em>. All the heavy lifting has been done by the prophets. All you need to do is follow.</p>
<p>Looking back now, I realize the incredible value of an organized religion. It&rsquo;s not just a theology but a value pack of lots of -ologies! When you commit to and enter into a faith, you get much more than a God to obey, love, and believe in. You also get a teleology – a sense of purpose and direction for your life. You get a metaphysics – an understanding of nature of things, like the soul. You get an epistemology – a concept of truth and falsehood. You get a model, a guide, or examplar to follow. Someone to model your actions on. In Bhuddism, this is Bhudda. In Hinduism, Arjuna the warrior. In Christianity, the example and god are one in Christ. And perhaps the most practical and helpful of all, you are provided with a community of fellow-travelers to support you.</p>
<p>How did I manage to give all this up?</p>
<p>I sensed deceit in my religion. I researched my questions and concerns. I spoke with family, friends, and church leaders. It only worsened things as every answer I got (that is, every real response besides &ldquo;just pray&rdquo;) brought more damning evidence before my tribunal. At a certain point, I condemned my religion (not God) for hiding truths and misleading me. In my anger I decided to leave my faith.</p>
<p>I felt justified at the time and still do. But I did not foresee the consequences. I did not understand how much was hanging on my religious worldview. Once I started to question the foundations, i.e. God&rsquo;s existence or at least how I conceived of a God, I was suddenly opened up to a host of questions like &ldquo;What if there is no morality? Every culture seems to have their own kind, what if there really is no absolute right or wrong? What if all life is about is being a good human. But what does good even mean? Is any of this worth the effort?&rdquo;.</p>
<p>In other words, my demolition of belief was swift and effective, but it quickly left me spiritually and philosophically &lsquo;homeless&rsquo;. The structures of my understanding were gone, and all that was left was the sweeping wind of subjectivism. You’re probably familiar with its dispiriting lingo:</p>
<blockquote>
<p><em>“Everything is relative”, “you do you man”, “that’s just your opinion”, “who do you think you are to tell me…&quot;</em></p>
</blockquote>
<p>and all the rest. I learned that open-mindedness is like an open mouth. It&rsquo;s good to be open to put good things in, but an open mouth, remaining open too long, flies come. I had no guides to check excessive liberality of ideas, as I had decided all before me was suspect.</p>
<p>So I turned to books. I read some popular self-help books. I read about character, habits, and productivity. I stumbled into learning about Stoicism. It was fascinating. I went down that rabbit hole, for about a year before discovering Plato. I then joined an online book club that was reading the western cannon and was blown away by what I was learning.</p>
<p>But there was still a nagging thought of quaintness. I was still stuck. I didn&rsquo;t want to believe in a flat post-modernistic world; I didn&rsquo;t want to be a relativist. But I still didn&rsquo;t have the certainty I sought for.</p>
<p>Remember, I&rsquo;m just an average person who never took a class on philosophy in college (does Business Ethics count?).</p>
<p>To be clear, this ebook is not about my journey, or even about religion per se, but rather the search for truth.
My hope is that by sharing with you some of the key thoughts and thinkers that have helped me in my five years of bumbling, pinball-like, sporadic searching my meager experiences and advice can give you something solid to work with.
Regardless of your decision, I think we&rsquo;d all be better off if we could see ahead a little, to understand the gravity of our choices as we move towards genuine spiritual growth.</p>
<p>I am confident that the material in this short book will edify you no matter what your position, creed, religion, or other labels. If you hunger for truth without sappiness, direction without dogma, and support without pressure, I hope this helps you.</p>
<p>If you find it harder and harder to trust organizations, whether it be government, religious, family, etc. then this is for you as well. I will not and cannot recommend specific tactics, institutions, or doctrines to follow. That is not my place or skill. But what I can say is that there is a truth. That Truth does exist. I&rsquo;d like to discuss ten thinkers who helped me get too this appreciation and marvel in truth. For once I finally found an objective Truth, I felt myself start to make progress against the soul-decaying backsliding of subjectivism.</p>
<p>By the end of this ebook, you&rsquo;ll have the tools you need for vertical thinking. For thinking about things at a metaphysical level that can reveal profound insights into the nature of reality. And I hope that these insights and these principles will, like Wittgenstein, help place you in a place of inner peace, a sense of direction and meaning in your life.</p>
<p>Nathan Cheever
December 6, 2022
South Jordan, UT</p>


                

                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="https://www.nathancheever.com/post/tenthinkers/1-emerson/" data-toggle="tooltip" data-placement="top" title="">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="https://www.nathancheever.com/post/newsletter/scratch/" data-toggle="tooltip" data-placement="top" title="">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                

                
                
                <section>
                    <hr>
                    <h5>FRIENDS</h5>
                    <ul class="list-inline">
                        
                        <li><a target="_blank" href="https://calder-ty.com">Tyler</a></li>
                        
                    </ul>
                </section>
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <br>
                <ul class="list-inline text-center">
                   
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Nathan Cheever" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
                   
                    
                    <li>
                        <a href="mailto:nate@nathancheever.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    

                    
                    <li>
                        <a href="https://twitter.com/data_cheeves">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    

                    

		    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
                </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Nathan Cheever 2023
                    <br>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






	
	<script async src="https://www.googletagmanager.com/gtag/js?idi=G-FQNVRR43SG";></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', "G-FQNVRR43SG");
	</script>





<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>


</body>
</html>
