<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Nathan Cheever">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://www.nathancheever.com/img/book_background.jpg">
    <meta property="twitter:image" content="https://www.nathancheever.com/img/book_background.jpg" />
    

    
    <meta name="title" content="" />
    <meta property="og:title" content="" />
    <meta property="twitter:title" content="" />
    

    
    <meta name="description" content="by Nathan Cheever">
    <meta property="og:description" content="by Nathan Cheever" />
    <meta property="twitter:description" content="by Nathan Cheever" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="morality, life lessons, living well, transcendent, human purpose, metaphysics">
    <link rel="shortcut icon" href="/img/VerticalThinking.ico">

    <title>Vertical Thinking Blog</title>

    <link rel="canonical" href="https://www.nathancheever.com/post/shapes/3a-boundaries/">

    <link rel="stylesheet" href="/css/iDisqus.min.css"/>

    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" type="text/css">

    
    

    
    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    

</head>




<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Nathan Cheever</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/deadted">deadted</a>
                        </li>
                        
                        <li>
                            <a href="/categories/writing">writing</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/top/podcast/">Podcast</a></li>
                    
                        <li><a href="/top/archive/">ARCHIVE</a></li>
                    
                        <li><a href="/top/about/">ABOUT</a></li>
                    

                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/book_background.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                    </div>
                    <h1 style="text-shadow: 1px 1px 25px #5a5a5a;"></h1>
                    <h2 style="text-shadow: 1px 1px 25px #5a5a5a;" class="subheading"></h2>
                    <span class="meta" style="text-shadow: 1px 1px 25px #5a5a5a;">
                        
                            By 
                            
                                    Nathan Cheever
                             
                            
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <h2 id="what-is-the-shape-of-a-good-life">What is the shape of a good life?</h2>
<p>[[1112/3/1/0]]
Socrates is trying to persuade Callicles to &ldquo;choose an ordinary life, the life that is adequate to and satisfied with its circumstances at any given time instead of the insatiable, undisciplined life.&rdquo;<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></p>
<p>This runs against the grain of society appetites for immediate gratification, next-day delivery, and unlimited perks. Socrates admonition to Callicles is loaded with the language of limitation. Words like &lsquo;ordinary&rsquo;, &lsquo;adequate&rsquo;, &lsquo;satisfied with its circumstances&rsquo;, &lsquo;insatiable&rsquo;, &lsquo;undisciplined&rsquo;, while each has diverse roots, meanings, and can be used in various context, all share an idea of form, of limits.</p>
<p>The good life is an <em>orderly</em> life according to Socrates. As stated before, a life of order is composed of limited things. This could be time (years, days, hours), energy, ability, and health. Now a person who lives Socrates&rsquo; idea of the good life and the bad life both are subject to these limitations. All men are mortal. The fact that all human life is subject to fundemental limitation, both in our mortality and in the resources that compose a life, is the starting point for an order. The main difference between the good life and a bad one corresponds to the degree of orderliness attained in one&rsquo;s life.</p>
<p>A bad life, having the same limitations and resources, fails to achieve adequate order. As such it is impossible to establish patterns of reliance, consistency, organization. Confidence even. Life seems random because that life is random. Very little meaning can be drawn out of such a life, and indeed, pursuing such a life would be meaningless because no meaning can come from disorder.</p>
<p>The good life becomes distinct from a bad life in that it takes on an ordering, an organization. It has a different shape. It establishes boundaries of conduct. It upholds commitments of reliability and consistency. It is <em>characterized</em> by discipline – not necessarily to a Spartan or Puritan discipline, but the basic discipline all things have to remain themselves. A triangle, to be a triangle, has to at least have the discipline to maintain three angles and three vertices. Further distinction adds more constraints. An equilateral triangle requires each angle to be 60 degrees with each side the same length. The definition and the object are the same. So it is with a good life: it is that which is defined to be an ordered life.</p>
<p>So far I haven&rsquo;t spelled out what the order and organization of a good life is. This has been discussed already at considerable length and I will not attempt to answer it here. Suffice it to notice that, at its essence, a good life, a good house, a good boat, a good knife, etc. .. these things are able to be what they are because they comply to the order of the ideal thing.</p>
<p>This is close to Plato&rsquo;s idea of the Forms.  Plato&rsquo;s Socrates in <em>The Republic</em> says that the truest things in the universe are not in earth but in a transcendent realm, the realm of the Forms. It is there where the true triangle, cup, chair, human life, etc. reside. Here on earth, we have only rough copies, shadows, and reflections of what is really true. Mathematics and the dialectic are the best ways to reach beyond our human limitation and grasp at the transcendent, since through math we can understand the idea, the form, of a perfect circle, even though we can&rsquo;t draw one. Our human experience will always be tinged with imperfection and error.</p>
<p>So what is the human life order or organization that, if submitted to, produces a good life? [[1112/5D]]</p>
<p>Socrates explains<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup> that first we receive of some excellence through hearing or seeing. We hear of justice or courage and the idea starts to <em>inform</em> our minds. Like a hand put into a bucket of swirling chaotic water begins to slow and settle it before imparting a new wave pattern, an ideal or excellent idea begins to shape our minds once it enters in and is understood. If the idea is not rejected and is allowed to mold the contours of thought, it begins to bestow its organization. The principles and language of the excellent ideal infiltrate ones ideas, carving away misshapen ideas and sharpening edges. The mind now begins to resemble the form of the ideal.</p>
<p>This process, of taking in the excellent and letting it shape you yields self-control. The mind is transformed. It is no longer a chaotic distracted reactive disorganized jumble. Such a mind is incapable of virtuous action, i.e. doing what is appropriate to others (just action) or to the gods (piety), incapble of knowing which ends to pursue and which to avoid and when (courage). On the other hand, the self-controlled person is capable of such virtuous action. Being just, pious, and courageous, our person organized by ideals would be &ldquo;completely good&rdquo;. His life would be marked good deeds done well, being admired, respected and happy. From this Socrates concludes that happiness is the end-result of &ldquo;pursu[ing] and practic[ing] self-control.&rdquo;</p>
<h3 id="stoic-conception-of-boundaries">Stoic conception of boundaries</h3>
<p>The Stoics have a concept of being a citizen of the cosmos. No matter where you are, you belong because you are living &ldquo;according to Nature&rdquo;. Yet, ironically, while Stoics are boundariless in their residence,  the Stoic is always sensitive to boundaries.
The chief of which is the boundary between things within his control, such as his body and mind (for the most part), his thoughts, his deeds, and the rest of the things that lie outside of his control.
This has been referred to as a sphere of influence vs. a sphere of concern.<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>
The Stoic, whose aim is to achieve <em>eudaimonia</em> or peace of mind and spirit, keeps boundaries ever present in his mind.</p>
<h2 id="release-from-boundaries">Release from boundaries</h2>
<p>Boundaries and limitations doesn&rsquo;t sound appetizing as an abstract idea. But they are essential for things.</p>
<p>A marriage is a thing composed of limitations. Two people, committed to each other, decide to form a new union. Boundaries that were once up dissolve to make way for new commitment. New boundaries appear in the form of promises, walling off interference and interest of others. What an interesting shape! What does it enclose? The tenderest and most delicate of human commodities – love, trust, fidelity.</p>
<p>Falling in love, boundaries dissolve. Falling out of love, boundaries multiply.</p>
<p>To reiterate, I cannot begin to define all that I discuss. A good life, a bad one. A marriage. That is not my work here. What I hope is clear, is the concepts and language of shapes behind these concepts. If we can recognize the logic of shapes in our everyday lives, knowing their properties and limitations, we can hopefully begin to see the world more truthfully.</p>
<h3 id="language-of-boundaries">Language of boundaries</h3>
<p>&ldquo;We just want to get a feel for you and your background,&rdquo;  a common expression in an interview. An interview is a view inside, trying to determine the shape of your abilities, experience, and knowledge. A cannonade of questions comes at you to determine where your boundary of knowledge lies. It is do determine whether your knowledge exceeds the boundary they&rsquo;ve set out or whether ignorance is there.</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>Plato, <em>Gorgias</em> pg. 836/493c&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>Plato, <em>Gorgias</em> pg. 851/507&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p>Covey, Stephen R. <em>The Seven Habits of Highly Effective People</em>&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>


                

                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="https://www.nathancheever.com/post/shapes/3b-character/" data-toggle="tooltip" data-placement="top" title="">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="https://www.nathancheever.com/post/shapes/2-order/" data-toggle="tooltip" data-placement="top" title="">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                

                
                
                <section>
                    <hr>
                    <h5>FRIENDS</h5>
                    <ul class="list-inline">
                        
                        <li><a target="_blank" href="https://calder-ty.com">Tyler</a></li>
                        
                    </ul>
                </section>
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <br>
                <ul class="list-inline text-center">
                   
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Nathan Cheever" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
                   
                    
                    <li>
                        <a href="mailto:nate@nathancheever.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    

                    
                    <li>
                        <a href="https://twitter.com/data_cheeves">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    

                    

		    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
                </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Nathan Cheever 2023
                    <br>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






	
	<script async src="https://www.googletagmanager.com/gtag/js?idi=G-FQNVRR43SG";></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', "G-FQNVRR43SG");
	</script>





<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>


</body>
</html>
