<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Nathan Cheever">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://www.nathancheever.com/img/book_background.jpg">
    <meta property="twitter:image" content="https://www.nathancheever.com/img/book_background.jpg" />
    

    
    <meta name="title" content="How Two Divergent Mental Models of Orienteering and Topographic Thinking Can Help Us Understand The World" />
    <meta property="og:title" content="How Two Divergent Mental Models of Orienteering and Topographic Thinking Can Help Us Understand The World" />
    <meta property="twitter:title" content="How Two Divergent Mental Models of Orienteering and Topographic Thinking Can Help Us Understand The World" />
    

    
    <meta name="description" content="Ideas I&#39;m working on">
    <meta property="og:description" content="Ideas I&#39;m working on" />
    <meta property="twitter:description" content="Ideas I&#39;m working on" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="morality, life lessons, living well, transcendent, human purpose, metaphysics">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>How Two Divergent Mental Models of Orienteering and Topographic Thinking Can Help Us Understand The World-Vertical Thinking Blog</title>

    <link rel="canonical" href="/post/mental_models_1/">

    <link rel="stylesheet" href="/css/iDisqus.min.css"/>

    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" type="text/css">

    
    

    
    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    

</head>




<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Nathan Cheever</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/longer">longer</a>
                        </li>
                        
                        <li>
                            <a href="/categories/shorter">shorter</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/top/about/">ABOUT</a></li>
                    

                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/dc28043fb7e19052b5f8facb674e04af.png')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/mental-models" title="mental models">
                            mental models
                        </a>
                        
                    </div>
                    <h1>How Two Divergent Mental Models of Orienteering and Topographic Thinking Can Help Us Understand The World</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            By 
                            
                                Nathan Cheever
                             
                            
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <h3 id="introduction">Introduction</h3>
<p>Recently, I picked up an old college textbook I&rsquo;d saved, thinking someday I&rsquo;d peruse it&rsquo;s pages and maybe get interested in Biology again. Well the other day I finally did. While reading the introduction, two mental models stood out to me. In this piece, I&rsquo;m going to relate these models as my professor taught them, and then extend it to Plato and courage, however, as I hope you&rsquo;ll see, these models have implications beyond Biology and Plato. And I hope this helps you see how you see the world.</p>
<p><strong>NOTE</strong>: This post is still under construction.</p>
<h4 id="the-hospital-visit">The hospital visit</h4>
<p>Imagine you are visiting a new hospital in your home town.
You&rsquo;ve lived in this town your whole life so you are totally comfortable finding your way to the hospital.
You know the way like the back of your hand.
As you arrive, you drive into a winding dark concrete garage, park, and walk down through a sliding door.
On your left is the elevator. You enter and proceed up to level three, then upon exiting you follow the sign, making a few more turns until you reach the doctor&rsquo;s office. Now that you&rsquo;re checked in you sit down and wait. There are no windows.</p>
<p>Have you noticed your discomfort has increased?
Now, if I asked you to point the direction to your home, could you do it? I couldn&rsquo;t. I had no topographic model or mental map of the place.</p>
<h4 id="the-topographic-model">The Topographic Model</h4>
<p>Topographic models are how we know our way around. The simplest example is a paper map. It&rsquo;s a descriptive model that keeps the relevant details for the purpose of finding your way.</p>
<p>As it is useful, it is also woefully inaccurate.
That&rsquo;s not what&rsquo;s <em>really</em> there.
But accuracy is sacrificed for practicality.
A map wouldn&rsquo;t be much good if it showed each tree, sign, billboard, etc.
It would obscure the practical use.</p>
<p>Navigating with a T-model means you learn your position relative to other local landmarks. You move in relation to them. We navigate this way around our home without realizing it. We don&rsquo;t need a map to know where we are. You&rsquo;re in the living room or kitchen. The longer you&rsquo;re in a place, the mind automatically builds this T-model for you, so pretty soon you know the place &ldquo;like the back of your hand&rdquo;.</p>
<p>My college Biology professor, David Temme<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> extends this concept of topographical thinking beyond physical navigation this to how we think in general. Topographic thinking is &ldquo;moving around among a set of related and familiar details.&rdquo;
We have maps in our minds for all sorts of things: how do do our job, how we understand religion, how to act with our peers, how to act with our parents, and how to deal with stress. Map thinking draws upon past data and basically says, &ldquo;In case of X do Y.&rdquo; If you want ice cream, go here. If you want to be liked, do this.</p>
<p>Thinking by maps is necessary for life but it can be brittle.
The maps are only as useful as their fidelity in describing reality.
When you&rsquo;re in new territory, say a new job, new school, new relationship, or a new place you&rsquo;re living, the old map no longer matches with reality.</p>
<p>Not only are they brittle, (and unlike digital maps like Google Maps), they don&rsquo;t update automatically. This means we can be stuck running outdated mental maps that don&rsquo;t account for changes, don&rsquo;t describe reality.
When this happens, we&rsquo;re about as likely to succeed as a man with a map of Detroit trying to find City Hall in Denver.</p>
<p>Map thinking is great when it works. We&rsquo;re comfortable with the familiarity but dependent upon stasis of context.
When they breakdown we&rsquo;re left exposed to uncertainty and fear and panic set in.
Remember Spring of 2020? The pandemic smashed our paradigms of normal life.</p>
<p>Not only are brittle and unstable, they tend to live disjointed from other mental maps. They live in isolation, only called into action as circumstance requires.</p>
<h4 id="the-orienteering-model">The Orienteering Model</h4>
<p>We love our maps, but thankfully there is another practical model for finding your way around: <strong>Orienteering</strong>.</p>
<p>Orienteering works in the same realm as maps. But, instead of learning relative features to find your position, in orienteering you find yourself using features and/or principles that don&rsquo;t move.
Once you learn the concept of cardinal directions and know where the north star is, or how the position of the sun during the day aligns with these principles, you can begin to establish your position.
Orienteering is like a compass. It works no matter where you go, regardless of the circumstances.</p>
<p>My professor<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup> again relates this to how we think. The mental model analog of using a compass would be thinking based on &ldquo;broad universal concepts.&rdquo;
When orienteering, you&rsquo;re using principles that transcend context, circumstance, and position.</p>
<p>When you learn the Orienteering mindset and the principles, you can track new ideas into previously unknown mental territory. You&rsquo;re never really lost.
The once uncomfortable exposure newness created with T-model thinking is gone and exploration becomes an exciting adventure.
You always can fall back on the axiomatic principles and find your way back, so to speak.
You&rsquo;re no longer chained to context but thinking, and acting, more like an ancient friend of mine, Socrates.</p>
<h4 id="enter-socrates">Enter Socrates</h4>
<p>In Plato&rsquo;s <em>Protagoras</em>, Socrates is debating Protagoras, the first sophist in Athens, in front of a small audience of aristocrats and elites and students who&rsquo;ve come to learn from Protagoras.<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup></p>
<blockquote>
<p>&lsquo;Answer me this: Do things of the same size appear to you larger when seen near at hand and smaller when seen from a distance, or not?&rsquo; They would say they do. &lsquo;And similarly &hellip;equal sounds seem louder when near at hand, softer when farther away?&rsquo; They would agree. &lsquo;If then our well-being depended upon this, doing and choosing large things, avoiding and not doing the small ones, what would we see as our salvation in life? Would it be the art of measurement or the power of appearance? While the power of appearance often makes us wander all over the place in confusion, often changing our minds about the same things and regretting our actions and choices with respect to things large and small, the art of measurement in contrast, would make the appearances lose their power by showing us the truth, would give us peace of mind firmly rooted in the truth and would save our life.&rsquo;</p>
</blockquote>
<p>Socrates is a surveyor of the soul. He believes nobody would ever purposefully move towards a deceptive or bad thing because that would be irrational. Yet, without the wisdom to measure correctly, when we&rsquo;re ignorant, our pursuits eventually will lead us to deception, suffering, and a truncated ability to be virtuous.</p>
<p>Putting this into terms of thinking, we tend to hold onto our mental maps because we think they serve us in some way. Yet, we can often be deceived by &ldquo;the power of appearance&rdquo; as Socrates says. When we have rules and principles to guide us, mental map black and white thinking &ldquo;lose[s] [it&rsquo;s] power.&rdquo; Thinking with orienteering principles, we can have &ldquo;peace of mind firmly rooted in the truth&hellip;&rdquo;</p>
<p>This art of measurement is different than a ruler. Socrates is a surveyor of the soul. When we have the wisdom to discern we can go towards those things we want, good things (and for Socrates, people only do badly out of ignorance) without fear and avoid negative things without shame. Thus, a wise man, possessing this art of measurement, will choose to go to war because to fight for your country is honorable and therefore good. And he will have courage, because it comes from wisdom.</p>
<p>Protagoras on the other hand, says: &ldquo;some men are extremely ignorant yet still very courageous.&rdquo; Yet being ignorant of the wisdom of measurement, or principles we might say today, an ignorant man won&rsquo;t know when or if to pursue a danger. This ignorance leads to cowardice.</p>
<h4 id="how-does-topographical-thinking-relate-to-cowardice">How does Topographical Thinking Relate to Cowardice?</h4>
<p>For the mere topographical thinker, when the comfort of context is challenged by something that doesn&rsquo;t exist in our map, fear and panic set in. Such an one is ignorant of that which is the larger issue: not what&rsquo;s beyond their map, but their lack of orienteering wisdom.</p>
<p>For Socrates, courage is courage because it contains the wisdom of what is worth risking oneself for and when to retreat.</p>
<p>Such wisdom carries us beyond the comfort of topographical context guided by universal principles. To be truly courageous, we must possess some wisdom. Over-dependence on topographical thinking can make us cowards.</p>
<h4 id="how-does-orienteering-relate-to-wisdom">How does Orienteering Relate to Wisdom?</h4>
<p>Orienteering doesn&rsquo;t mean that you don&rsquo;t have topographical maps.
It means being well acquainted with the limits of one&rsquo;s maps. You appreciate their boundaries and capacities, what they leave in and leave out, and this humble recognition encourages further exploration to expand and correct the maps.</p>
<p>The fool, on the other hand, has little to awareness of the limitations of their maps, if they recognize them at all. Bedazzled by the details, he feels no need to venture out or question the map but obstinately defends or denies anything that doesn&rsquo;t match his map.
His security is familiarity only.</p>
<p><del>T-model thinking acts as a way of maintaining potential. Yet, as an energy state, potential energy is more unstable. Only when use O-model thinking can we release it into movement, into a kinetic energy state by taking action. Venturing beyond your T-models, or paradigms is uncomfortable, as you might begin to measure correctly, and see that those models don&rsquo;t match new experience. Actual reality might be less pleasurable to live in than a paradigm.</del></p>
<p>We need T-model maps to live. The clearer we are on our T-model maps the clearer and more harmonious life will be. We will not be diluting ourselves.</p>
<h3 id="the-challenge">The Challenge</h3>
<p>Everyone has topographical mental maps, and that is fine. The question, and the challenge is, do we dare see our mental maps for what they are – detailed descriptions of reality, <em>but not reality itself</em>? If so, it&rsquo;s an uncomfortable realization. We do this by considering a new viewpoint, reading works that don&rsquo;t confirm initially held biases, holding competing ideas in our heads. But this isn&rsquo;t an invitation to nihilism – saying there is no truth to learn. That is not at all the point. The point is we will have to be brave enough to see our maps for what they are - our minds most sincere way of trying to help us live a good life, yet imperfect constructs. If we can openly acknowledge &ldquo;I&rsquo;m not perfect,&rdquo; we shouldn&rsquo;t hold our mental maps to a different standard of perfection.</p>
<p>Once we accept that they are flawed, it&rsquo;s open season. The search is on for the orienteering principles, the transcendent axioms that can not only guide us courageously beyond the confines of context but link maps together in new exciting ways.</p>
<h3 id="the-search">The Search</h3>
<p>Perhaps Socrates said it best: &ldquo;The unexamined life is not worth living.&rdquo;
Living unguided, without a destination beyond seeking the next pleasure and avoiding the next pain, cluttered with distraction and confused with untested opinions, such is a bleak and buffeted, meaningless existence. Philosophy is not for dusty library books or specialized academics. It&rsquo;s how we discover orienteering principles and spot mistakes or holes in our topographic maps.</p>
<p>Taking the first steps to patch up faulty maps we might have learned from our youth about how we are, about how the way the world works, or about the truths of the universe can begin, as Aristotle once said, &ldquo;with wonder&rdquo;.</p>
<p><del>### Bringing the two together
New York&rsquo;s grid is a synthesis of topographical and orienteering thinking. You can look at a literal map of Manhattan and see the grid. It makes it possible to know where you are, and once you learn the orienteering principles, you don&rsquo;t need to be a native or even speak the English to find your way to 6th Ave and 42th Street.
Without a grid&rsquo;s inherent order, exploring would be more likely to get you lost without a good topographic map.
Using both models in tandem, you get the benefit of rich detailed knowledge of T-models while seeing the transcendent linkages of O-models.</del></p>
<hr>
<p><strong>Afternote</strong></p>
<p>This essay could be just for an audience of one, me, and I&rsquo;d be okay with that. As you can probably tell, I&rsquo;m not a professional writer. Just a data scientist with a love and fascination for reading, knowledge development and exploring new Orienteering-models. Anyway, I hope you got something out of it, perhaps something stuck with you.
If you liked this essay and want to get informed when I write a new one plus other updates, be sure to subscribe to my email list.</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>Temme, David H. <em>Life Is Loopy: Principles of Biology : Biology 1210, Fall Semester 2009, University of Utah</em>. Dubuque, Iowa: Kendall/Hunt Pub. Co., 2009., 10-11&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>Temme, David H. <em>Life Is Loopy: Principles of Biology : Biology 1210, Fall Semester 2009, University of Utah</em>. Dubuque, Iowa: Kendall/Hunt Pub. Co., 2009., 10-11&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3" role="doc-endnote">
<p>Plato, John M. Cooper, and D. S. Hutchinson. <em>Complete Works</em>. Indianapolis, Ind: Hackett Pub, 1997., 785&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>


                

                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/stoicism_lite/" data-toggle="tooltip" data-placement="top" title="Stoicism-lite">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                </ul>
                

            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                

                
                
                <section>
                    <hr>
                    <h5>FRIENDS</h5>
                    <ul class="list-inline">
                        
                        <li><a target="_blank" href="https://calder-ty.com">Tyler</a></li>
                        
                    </ul>
                </section>
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                   
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Nathan Cheever" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
                   
                    
                    <li>
                        <a href="mailto:nathan.cheever12@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    

                    
                    <li>
                        <a href="https://twitter.com/think_vertical">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    

                    

		    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
                </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Nathan Cheever 2022
                    <br>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






	
	<script async src="https://www.googletagmanager.com/gtag/js?idi=G-FQNVRR43SG";></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', "G-FQNVRR43SG");
	</script>





<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>


</body>
</html>
