<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Nathan Cheever">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://www.nathancheever.com/img/book_background.jpg">
    <meta property="twitter:image" content="https://www.nathancheever.com/img/book_background.jpg" />
    

    
    <meta name="title" content="The Risk of Creativity" />
    <meta property="og:title" content="The Risk of Creativity" />
    <meta property="twitter:title" content="The Risk of Creativity" />
    

    
    <meta name="description" content="by Nathan Cheever">
    <meta property="og:description" content="by Nathan Cheever" />
    <meta property="twitter:description" content="by Nathan Cheever" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="morality, life lessons, living well, transcendent, human purpose, metaphysics">
    <link rel="shortcut icon" href="/img/VerticalThinking.ico">

    <title>The Risk of Creativity - Vertical Thinking Blog</title>

    <link rel="canonical" href="https://www.nathancheever.com/post/the_risk_of_creativity/">

    <link rel="stylesheet" href="/css/iDisqus.min.css"/>

    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" type="text/css">

    
    

    
    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    

</head>




<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Nathan Cheever</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/deadted">deadted</a>
                        </li>
                        
                        <li>
                            <a href="/categories/writing">writing</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/top/podcast/">Podcast</a></li>
                    
                        <li><a href="/top/archive/">ARCHIVE</a></li>
                    
                        <li><a href="/top/about/">ABOUT</a></li>
                    

                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/book_background.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/form" title="form">
                            form
                        </a>
                        
                    </div>
                    <h1 style="text-shadow: 1px 1px 25px #5a5a5a;">The Risk of Creativity</h1>
                    <h2 style="text-shadow: 1px 1px 25px #5a5a5a;" class="subheading">Is there any value in the Past?</h2>
                    <span class="meta" style="text-shadow: 1px 1px 25px #5a5a5a;">
                        
                            By 
                            
                                Nathan Cheever
                             
                            
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <p>&ldquo;Achilles realizes he&rsquo;s not immortal. He grows up. We have a sickness of immortality. You can be whatever you want. It&rsquo;s like playing tennis with the net down. If there are no rules, frankly, then there&rsquo;s no sense of the tragic. There&rsquo;s no sense of the limitations of the human. And without a sense of limitations, funny enough, people become miserable.&rdquo; <a href="https://youtu.be/mFWxELAjbyY?t=788">https://youtu.be/mFWxELAjbyY?t=788</a></p>
<p>&ldquo;The consequence of abolishing cultural taboos is not liberty but anomie.&rdquo; (Durkheim)?</p>
<p>One of my favorite scenes in my favorite movie is the following:
&ldquo;And go he should if he were the devil himself until he broke the law!&rdquo;
&ldquo;So, now you would give the devil benefit of law.&rdquo;
&ldquo;Yes what would you do? Cut a great road through the law to get after the devil?&rdquo;
&ldquo;Yes! I&rsquo;d cut down every law in England to do that.&rdquo;
&ldquo;Oh? And when the last law was down and the Devil turned round on you, where would you hide Roper, the laws all being flat? This country is planted thick with laws, coast to coast, man&rsquo;s laws not God&rsquo;s and if you cut them down, and you&rsquo;re just the man to do it, do you really think you could stand upright in the winds that would blow then? Yes, I&rsquo;d give the Devil benefit of law for mine own safety&rsquo;s sake.&rdquo;</p>
<p>The principle is when we go into search and destroy mode, a sherman&rsquo;s march to the sea, destroying all in our path to get after the enemy, whether it&rsquo;s small-mindedness, disrespect, etc., if we don&rsquo;t have a sense of boundary, of what not ought to be crossed, even in the service of a great ideal, we bring about, not a greater freedom but a greater emptiness and evil.</p>
<p>I grew up hearing that I could be anything I wanted to be. That my possibilities were limitless. That the sky was the limit. That I was special. And so on.
I remember seeing banners on the walls of my middle school that said, &ldquo;You are special&rdquo;. I don&rsquo;t doubt that these things were said with the intent to inspire me, and others like me. To get us think that we <em>could</em> become doctors, scientists, and even astronauts. They were designed to boost my self-esteem.</p>
<p>College was no exception. In my twenties, I was to look inside and discover my true passion. To be my authentic self. To trust my inner voice and chart my own course in life.</p>
<p>You&rsquo;ve no doubt had a similar experience at one point or another.</p>
<p>Almost thirty years later, I see similar signs on screens at my work. &ldquo;You are more than enough&rdquo;. &ldquo;You are not alone&rdquo;. &ldquo;You&rsquo;re perfect as you are&rdquo;, and like messages flash for fifteen-second intervals on screens on the walls of my work. It&rsquo;s still going on. Did the first messages not work? Do we need to up the ante? Did they not sink in?</p>
<p>But if that was hollow then, it&rsquo;s become harmful now.</p>
<h3 id="greed">Greed</h3>
<p>The wisdom and religious traditions have always warned against greed. Greed is the untempered desire and seeking for more beyond one&rsquo;s needs. The tenth commandment God gave to Moses was &ldquo;Thou Shalt Not Covet&rdquo;. If you have an inordinate desire for what&rsquo;s not yours, and you don&rsquo;t curb it, greed or covetessness might cause you to break all the other commandments. Implicit in this wisdom is that there is a boundary line that we cross at our peril. Failing to recognize this boundary is the mark of folly.</p>
<p>Greed is typically tied to the idea  It&rsquo;s a running of moral stop-signs or stop-lights.
This vice is usually heard with &ldquo;corporate&rdquo; preceding it. It is not fashionable to speak of an individual&rsquo;s greed. Greed is rightly tied to the idea of undue seeking of material gain. One literary study in greed was Goethe&rsquo;s Faust.</p>
<p>Faust was clearly an intelligent man. &hellip; Goethe&rsquo;s Faust succumbed to greed. As he is pulled to the ground to be buried alive, Mephistopheles says:</p>
<blockquote>
<p><em>No joy could sate him, no delight but cloyed.  For changing shapes he lusted to the end.</em></p>
</blockquote>
<p>This quote shows the kernel of Faust&rsquo;s and all human greed. <strong>Greed is outraged by limitations.</strong>
At its core, greed is a willful blindness and intolerance of imposed limitations.</p>
<p>Today, the validity of limits is seriously debated. Not so much that we shouldn&rsquo;t shoot past them on our way up our self-defined success tracks, but that the limitations don&rsquo;t exist at all. And if there are no limitations, then there can be no greed.</p>
<p>Freedom has no achievements without limitations. There&rsquo;s no record-breaking achievement without a record. Strength means nothing if it&rsquo;s infinite.</p>
<h3 id="freedom">Freedom</h3>
<blockquote>
<p>We cannot have freedom unless there are things we can be free from. We cannot have things unless there are limits, boundaries, and denial. This is somethingness and it lies at the foundation of identity and logic. Yet the zeitgeist of the times demands freedom without limits. And this cannot be. Indeed the opposite happens. Freedom, as a thing, itself is destroyed.</p>
</blockquote>
<p>If you value freedom, you value limitation. Limitation is not slavery, but the DNA of being. Limitation and form are at the foundation of anything&rsquo;s intelligibility. Without limits and boundaries, form could not exist and hence nothing would actually exist. Including arguments that there should be no limits.</p>
<p>Saying there are limits to what we can do, be, or want strikes many today as offensive. The new F-bombs are fascist and fundamentalism.
Appeals to traditional sources of authority have failed. As Nietzsche predicted, &ldquo;God is dead&rdquo;, so all that remains is power.
What constitutes whether there can be limits on us is not based on facts or reason but emotion or feelings.
Feelings have been elevated to the level of sacrosanct and unquestionable.
In a fit of madness, the limitless ones seek to limit the speech of limitation by imposing limits on what can be said.</p>
<h3 id="phone">Phone</h3>
<p>The language of limitation rubs many the wrong way. This is understandable. We&rsquo;re inured to the idea that newer &ndash; updates, releases, upgrades &ndash; inexorably means better. I have a flip phone. I get strange looks in public when I pull it out to text. Basically all it can do is call and text. Since I made the switch ten months ago &ndash; you might say, since I increased my phone limitations &ndash; my life has been more my own. I have more private experiences. I&rsquo;m not tracked. The songs I&rsquo;m listening to when I drive into work are never going to end up in a database for an algorithm to use for me and people like me. No doubt, it&rsquo;s been hard, especially with navigating to an unknown address but I manage. I am more limited but that&rsquo;s not a bad thing. In fact, I think I&rsquo;m more myself than I have been in a long time.</p>
<h3 id="goals">Goals</h3>
<p>No one these days likes the idea of laying down restrictions on anyone. It seems naive at best. Yet every year, millions of people do that very thing to themselves. They do it willingly, openly, and happily. Setting a goal, especially a SMART goal, absolutely depends on limitations. Not only limiting activity and energy towards an objective but in choosing the objective itself. To orient an intention to a <em>thing</em> such as fitness, or $25k saved up, implicitly we know that there must be things that are objectively not us and that are wanting of them helps us somehow to obtain our vision of the good. A limitless goal is no goal at all. It&rsquo;s not only not SMART, it&rsquo;s not even a goal. The goal must be finite and reachable to be real. Every letter in the common acronym of SMART goals points to a concept of limitation. The more we define and put boundaries on the goal, the more it can said to be a smart one. We can imagine it, plan for it, and eventually achieve it because it was from the beginning limited.</p>
<h3 id="the-environment">The environment</h3>
<p>The world has slowly recognized the wisdom of living within environmental limits. As big as the world is it is finite and when we understand that our existence is bound to a limited resource, it&rsquo;s cause for reflection and respect. This recognition of limits is a core feature of all wisdom traditions. It is the wise man&rsquo;s acquaintance with his limitations and capacities that gives both the motivation and guidance on how to grow those capacities. To take an inventory, whether personal or at a higher level, and look at what is and what is not, is an incredibly valuable thing to do. That was the Enlightenment.</p>
<h3 id="passion-and-creativity">Passion and creativity</h3>
<p>Another way which society exhibits this bi-polar behavior towards limitation is in the obsession with passion and creativity. When I search the word &lsquo;passion&rsquo; on ted.com, 1,687 results come back. Over 1,000 of those are TEDx events and talks. &lsquo;Creativity&rsquo;, no surprise, brings in more, with 2,171 results. Long live a society that does promote passion and creativity. Both are vital to education and the workplace. We need passion and creativity to create new products and services, to uncover new and valuable ways of solving problems and serving customers. Yet for all that society praises the grandfather passion and the father creativity, they&rsquo;re uneasy and discomfited with the son: somethingness.</p>
<p>Passion is risky because it creates <em>somethingness</em>. Passion creates a something &ndash; an argument, a painting, a marriage, a person, an invention. What passion creates always says, whether softly or loudly, &ldquo;I am!&rdquo;. It declares itself objective in its thing-ness. All others must come to terms with it and graple with its form to deal with it.</p>
<p>To make such a something, the passionate creator made hundreds of decisions saying &ldquo;No, not that&rdquo; and &ldquo;Yes, that&rsquo;s it&rdquo; in carving the contours of the something to be.
These defining decisions arise from the values latent in the passion itself. The soul has a prime directive; to create and shape something according to the urgency of passion. That alone <em>must</em> determine what is made, not the voice of the majority or the feelings of others. This is the test of a true artistic statement.</p>
<p>These boundary lines and decision limits imposed by passion point to true being. And it will take more than individual feelings to come to grips with it.</p>
<p>Sometimes the offspring of passion and creativity is a thing that increases freedom and capability. Take indoor plumbing. Because I can get water from the tap, I&rsquo;m free to spend my time worrying about other things besides sourcing water or disposing of waste.</p>
<h3 id="metaphysical-argument">Metaphysical argument</h3>
<p>This is a metaphysical argument, about the thingyness of things. It is something we would all do well to thing a little more often and a little more deeply. Because when we forget the (sorry for dropping an F-word) fundementals of things, we lose them. The good and the bad. I&rsquo;m all for doing better, for growing human freedom here and everywhere. Because I&rsquo;m passionate about freedom, I&rsquo;m passionate about what makes it possible, indeed all things possible: limitation.</p>
<h3 id="disquieting-concept">Disquieting concept</h3>
<p>A world of limitations is disquieting for someone who thinks newer is better, that humanity itself is just one stage in the evolution of consciousness, or for a man who decides he is actually a woman or vice versa, or that there is no beautiful or ugly. If limits really exist, then that means there are objective truths. I can&rsquo;t just have my own personalized truth. It means there are standards, like the kind we depend upon for science. It means there might be accountability for actions, and that the world is more interconnected and alive than we ever imagined.</p>
<p>When we accept that there are other things and beings besides us, it is a humbling moment. We are not the center of the universe. There are no adequate personal pronouns to truth. This is not a robbery, for we never had appropriated truth in the first place. It is an awakening. There are objective values and things, and the shift becomes how to perceive and move towards the greater, more beautiful and benevolent things. If anything, such a realization is not bondage but true liberation. But it is only made possible by that which is bigger than ourselves.</p>
<h3 id="upset-at-limitation">Upset at limitation</h3>
<p>The goal of life is not to eliminate limitation or stretch our boundaries. You might say, &ldquo;what about the limitation of racism, abuse, ?&rdquo; Should we tolerate all forms of limitation, even those that are arbitrary and destructive?&quot; Absolutely not. If ever there were a need to appreciate limits, this is it. There are <em>limits</em> to things we can tolerate and should tolerate. But these things need to be judged on a different criteria, such as justice, rather than whether it&rsquo;s limiting or not.</p>
<p>It is a misstep to balk at limitation. Are we enraged at the sunset for limiting the light? A sign of an overworked sensitivity to anything that impinges on personal will or freedom and an underdeveloped sense of reality. That is a recipe for suffering. Limitation is not a problem to be solved. It falls to those who care about freedom to understand reality and then to argue for which things to discard, improve, or create. Limitation is not the antithesis of freedom but its bedrock.</p>
<h3 id="the-beauty-in-it">The beauty in it</h3>
<p>But limitation cna also be beautiful. The bible speaks of &ldquo;My cup runneth over&rdquo;. Marius sings to Cosette of &ldquo;a heart full of love&rdquo;. We have thresholds, boundary markets
Matthew 6:27 Who among you can add one cubit to your stature?</p>
<h3 id="limitation-preserving-freedom">Limitation preserving freedom</h3>
<p>As strange as it sounds, we need to remind ourselves that we are free while living in limitation. Constraints are not restraints. We are limited physically. We are not free to fly or float away, as much as we might want to. &hellip; In short, regardless of what we pretend, we are not free to live without reality. Even after an afternoon spent in a Metaverse escape, eventually you&rsquo;ll have to eat real food, clean real dishes, use a real toilet.</p>
<p>Limited things are what they are because they deny or negate another thing. If nothing were denied there would be nothing but chaos. Limitations such as black is not red, 1 is not 0, I am not you, are not only self-evident, they&rsquo;re obvious. Exclusions and resistance bring about the somethingness. Without them we&rsquo;d be nowhere because there would be nowhere to be.</p>
<p>War on limitation is war on freedom. War on reality. If we can&rsquo;t agree that there are basic facts like this then we&rsquo;re in trouble. If we are not free to speak the facts then we&rsquo;re living under a tyranny.</p>
<p><strong>Put another way</strong></p>
<blockquote>
<p>We cannot be free unless there are things to be free <em>from</em>, and indeed, there is a <em>we</em>. Things make freedom possible. Yet things are only made possible by limitations, boundaries, and denial. This is somethingness. It is at the heart of reason and identity. Yet there are those who see anything limiting as oppressive, demanding freedom without limits. But this is impossible and indeed the opposite happens. Freedom itself is destroyed.</p>
</blockquote>
<hr>
<p>&ldquo;The opposite of love is not hate,&rdquo; says Elie Wiesel, holocaust survivor and author of the book <em>Night</em>. It&rsquo;s indifference. Another deep peerer into the human soul, M. Scott Peck, echoes this truth. The opposite of love is laziness, the unwillingness or to exert ourselves for another. We might wonder if this is true. But if you substitute the world <em>passion</em> in for love, we see a sure fit. The opposite of passion is indifference and laziness. Strangely, passion unites love and hate. They are both active. Real love is consciencious, deliberate, and creative in finding ways of extending oneself beyond inaction and the comfort zone solely for the benefit of another. Real hate is the same thing, except the extension of the self is for the detriment of the other. Both require an active passion to care so much and do so much. Love is a fire that gives light, life, and warmth. Hate is a fire that incinerates. Passion is the oxygen fueling both. And like all fires, passion involves risk.</p>
<p>What is the risk? There are risks in love. When Romeo calls to Juliet to leap into his arms, she took a terrible risk. Even if your not in a family feud with your in-laws (yet), dedicating yourself to another person and building a lasting marriage is risky. The possibility of Failure, heartbreak, disappointment are always there.</p>
<p>Achilles&rsquo;s inaction on the beaches at Troy was fueled by hate-filled rage towards Agamemnon. That rage cost countless Achean lives. Later, when his rage fixed upon Hector, countless Trojans were slaughtered, heroes were brought down, and a treasure-filled capital was eventually razed.</p>
<p>The soldier at the front is at risk. Why? Because he&rsquo;s there. Because he is in a position against the enemy. This is what passion does - it creates things with position.  Indifference and apathy are different. Like a soldier absent from the front, they don&rsquo;t carry any risk because they have no position. There&rsquo;s nothing formed there to resist.</p>
<p>Passion is risky because it creates <em>somethingness</em>. Passion creates a something &ndash; an argument, a painting, a marriage, a person, an invention. What passion creates always says, whether softly or loudly, &ldquo;I am!&rdquo;. It declares itself objective in its thing-ness. All others must come to terms with it and graple with its form to deal with it.</p>
<p>To make such a something, the passionate creator made hundreds of decisions saying &ldquo;No, not that&rdquo; and &ldquo;Yes, that&rsquo;s it&rdquo; in carving the contours of the something to be.
These defining decisions arise from the values latent in the passion itself. The soul has a prime directive; to create and shape something according to the urgency of passion. That alone <em>must</em> determine what is made, not the voice of the majority or the feelings of others. This is the test of a true artistic statement.</p>
<p>These boundary lines, these decision limits imposed by passion, point to true being.</p>


                

                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="https://www.nathancheever.com/post/life_in_the_face/" data-toggle="tooltip" data-placement="top" title="Life in the Face">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="https://www.nathancheever.com/post/philamping/" data-toggle="tooltip" data-placement="top" title="The Essential Philamping Packing List">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                

                
                
                <section>
                    <hr>
                    <h5>FRIENDS</h5>
                    <ul class="list-inline">
                        
                        <li><a target="_blank" href="https://calder-ty.com">Tyler</a></li>
                        
                    </ul>
                </section>
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <br>
                <ul class="list-inline text-center">
                   
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Nathan Cheever" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
                   
                    
                    <li>
                        <a href="mailto:nate@nathancheever.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    

                    
                    <li>
                        <a href="https://twitter.com/data_cheeves">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    

                    

		    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
                </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Nathan Cheever 2023
                    <br>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






	
	<script async src="https://www.googletagmanager.com/gtag/js?idi=G-FQNVRR43SG";></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', "G-FQNVRR43SG");
	</script>





<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>


</body>
</html>
