<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Nathan Cheever">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://www.nathancheever.com/img/book_background.jpg">
    <meta property="twitter:image" content="https://www.nathancheever.com/img/book_background.jpg" />
    

    
    <meta name="title" content="DeadTED #1: God Is Dead" />
    <meta property="og:title" content="DeadTED #1: God Is Dead" />
    <meta property="twitter:title" content="DeadTED #1: God Is Dead" />
    

    
    <meta name="description" content="A fictional TED-talk-like speech given by Nietzsche from his book &#39;The Gay Science&#39;.">
    <meta property="og:description" content="A fictional TED-talk-like speech given by Nietzsche from his book &#39;The Gay Science&#39;." />
    <meta property="twitter:description" content="A fictional TED-talk-like speech given by Nietzsche from his book &#39;The Gay Science&#39;." />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="morality, life lessons, living well, transcendent, human purpose, metaphysics">
    <link rel="shortcut icon" href="/img/VerticalThinking.ico">

    <title>DeadTED #1: God Is Dead - Vertical Thinking Blog</title>

    <link rel="canonical" href="https://www.nathancheever.com/post/dt1_nietzsche/">

    <link rel="stylesheet" href="/css/iDisqus.min.css"/>

    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" type="text/css">

    
    

    
    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    

</head>




<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Nathan Cheever</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/deadted">deadted</a>
                        </li>
                        
                        <li>
                            <a href="/categories/writing">writing</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/top/podcast/">Podcast</a></li>
                    
                        <li><a href="/top/archive/">ARCHIVE</a></li>
                    
                        <li><a href="/top/about/">ABOUT</a></li>
                    

                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/book_background.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                    </div>
                    <h1 style="text-shadow: 1px 1px 25px #5a5a5a;">DeadTED #1: God Is Dead</h1>
                    <h2 style="text-shadow: 1px 1px 25px #5a5a5a;" class="subheading">A fictional TED-talk-like speech given by Nietzsche from his book &#39;The Gay Science&#39;.</h2>
                    <span class="meta" style="text-shadow: 1px 1px 25px #5a5a5a;">
                        
                            By 
                            
                                Nathan Cheever
                             
                            
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <hr>
<h1 id="god-is-dead-friedrich-nietzsche">God Is Dead, Friedrich Nietzsche</h1>
<h3 id="december-1882-sils-maria-switzerland">December 1882, Sils-Maria SWITZERLAND</h3>
<p>Listen along here:


<iframe src="https://anchor.fm/nathan-smith-cheeve/embed/episodes/DeadTED-1-God-Is-Dead-Friedrich-Nietzsche-e2001qr" height="100%" width="100%" frameborder="0" scrolling="no"></iframe>


</p>
<hr>
<p>[Nietzsche enters stage right, walks to the center of the stage, and stops. He pulls out his glasses]</p>
<p>To find everything deep is an inconvenient quality: it makes us more constantly strain our eyes,  [puts on his glasses] and in the end we always find more than we wish.<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></p>
<p>[Light laughter in the crowd. Nietzsche now looks at the crowd gravely, then quizzically]</p>
<p>Have you not heard of that madman<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup> who lit a lantern in the bright morning light, ran to the marketplace and shouted incessantly, &lsquo;I seek God!&rsquo;, &lsquo;I seek God!&rsquo;? As there were many people <font color=#bf231b>there</font>

who did not believe in God, he caused much amusement.</p>
<p>&lsquo;Is he lost?&rsquo;, asked one. &lsquo;Did he wander off like a child?&rsquo;, asked another. &lsquo;Or is he hiding? Is he afraid of us?, asked another. Has he gone to sea? Has he emigrated?&rsquo;
<font color=#bf231b>They laughed and shouted in this manner.</font>

</p>
<p>Then the madman leaped into their midst and looking at them with piercing eyes cried, “Where did God go? I will tell you! We have killed Him - you and I! We are all His murderers!&rsquo;</p>
<p>[He pauses, no longer speaking as the madman]</p>
<p>But how did we do this? What did we do when we unchained this earth from its sun? Where is it heading? Where are we heading? <font color=#bf231b>Without God</font>

 are we not constantly falling in all directions? Is there still an above and below? Are we not straying through an infinite nothingness? Do we hear nothing yet of the noise of the gravediggers who are burying God? Do we smell nothing yet of the divine Putrefaction?</p>
<p> [Another small pause. He collects himself]</p>
<p>God is dead! God remains dead! And we have killed Him! How shall we ever console ourselves? With what water might we be purified?
[and here he changes his tone to one of potential optimism and hope]
Is not the greatness of this deed too great for us?
[with a growing strength of voice and emphasis]
Must not we become gods ourselves, if only to appear worthy of it?</p>
<p>[He pauses, scans the crowd, and begins pacing.]</p>
<font color=#bf231b>So said the madman.</font>


<p>After Buddha died, people showed his shadow for centuries afterwards in a cave - a monstrous and unearthly shadow. God is Dead; but given <font color=#bf231b>human nature,</font>

perhaps for millennia to come there will be caves in which His Shadow will be shown.<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup></p>
<p>Let us beware of <font color=#bf231b>His Shadows!</font>

<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup> Let us beware of believing that the universe is a machine; it is certainly not constructed for any one purpose. The overall character of the world is chaos; not in the sense of a lack of necessity, but rather in the sense of a lack of order, structure, form, beauty, or wisdom.</p>
<p>[quick pause]</p>
<p>Let us beware of imputing to <font color=#bf231b>the universe</font>

 heartlessness and irrationality, or their opposites; it is neither perfect, nor beautiful, nor noble, nor wished to become any of these things; it by no means strives to emulate <font color=#bf231b>us</font>

! It knows no law. <font color=#bf231b>We must</font>

 beware of saying that there are laws in nature. There are only necessities. There is no one who commands <font color=#bf231b>or</font>

 obeys <font color=#bf231b>or</font>

 transgresses.</p>
<p>But when shall we have done with our caution and care? When will all these shadows of God no longer darken our understanding? When may we begin to naturalize ourselves by means of the pure, newly discovered, newly redeemed nature?</p>
<p><font color=#bf231b>This</font>

, the greatest event of recent times - the fact that &lsquo;God is dead&rsquo;, that the belief in the Christian God has become untenable - has already begun to cast its shadows over <font color=#bf231b>the world.</font>

 For the few <font color=#bf231b>sensitive</font>

 and strong enough for this drama, some sun seems to have set. To these eyes our old world must seem to be becoming more strange and old with every passing day. <font color=#bf231b>But for most people</font>

 the event is much too great, too remote, too far beyond their capacity to understand. <font color=#bf231b>Few realize</font>

what things would have to collapse now that the belief has been undermined, because they were built upon it, leaned against it and had become intertwined with it. For example our entire&hellip;morality.</p>
<p><font color=#bf231b>So how do we</font>

 philosophers and &lsquo;free spirits&rsquo; experience the news that the &lsquo;old God is dead&rsquo;? <font color=#bf231b>We</font>

are by no means sad and gloomy, but rather as if illuminated by a new dawn. At last the horizon seems free again, ready to face every danger; every venture of the knowledge-seeker is permitted again; the sea, our sea, lies open again before us; perhaps there has never been such an &lsquo;open sea&rsquo;.<sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup></p>
<p>[Another couple seconds pause]</p>
<p>We have left dry land and put out to sea! True, <font color=#bf231b>this sea</font>

does not always roar…but there will be hours when you realize that it is infinite, and that there is nothing more terrible than infinity.<sup id="fnref:6"><a href="#fn:6" class="footnote-ref" role="doc-noteref">6</a></sup></p>
<p><font color=#bf231b>And yet,</font>

as an aesthetic phenomenon existence is still bearable to us. Through art, we are given the eye and hand and above all the good conscience to be able to make ourselves such phenomena.</p>
<p><font color=#bf231b>Yet</font>

we must occasionally take a rest from ourselves by artistically distancing ourselves from ourselves&hellip;we must now and then rejoice in our folly, that we may continue to rejoice in our wisdom! And precisely because we are, in the final analysis, such weighty and serious men [speaking now as an aside] more weights than men [the crowd gives muffled nervous laughter] nothing does us so much good as the &ldquo;fools cap and bells&rdquo;: we especially need them when we are alone with ourselves – we need every kind of exuberant, soaring, dancing, mocking, childish and blessed art lest we lose our freedom, our ability to stand above things. We should&hellip;be able to stand above morality&hellip;not&hellip;with the anxious rigidity <font color=#bf231b>fearing</font>

 that at any moment <font color=#bf231b>we</font>

may slip and fall, but to soar and play above it as well! And to that end how could we do without art, <font color=#bf231b>and</font>

without the fool?</p>
<p>It would be a form of backsliding for us, especially given our excitable honesty, were we to lapse back into morality…<sup id="fnref:7"><a href="#fn:7" class="footnote-ref" role="doc-noteref">7</a></sup></p>
<p>Let us remain faithful to ourselves in that which is the true and original in us&hellip;our lives should also be justified in our own eyes! &hellip;These words ring in my ears: That passion is better than Stoicism and hypocrisy; that to be honest even in evil is better than to lose oneself in traditional morality&hellip;that the unfree man is an affront to nature.<sup id="fnref:8"><a href="#fn:8" class="footnote-ref" role="doc-noteref">8</a></sup></p>
<p><font color=#bf231b>And as free men, we knowledge seekers,</font>

the seal of our liberation is to no longer be ashamed of ourselves.<sup id="fnref:9"><a href="#fn:9" class="footnote-ref" role="doc-noteref">9</a></sup></p>
<p>[Pause]</p>
<p><font color=#bf231b>Traditional morality, and its praise of virtue, must be unmasked so we can see it for what it truly is.</font>

 The praise of virtue is the praise of some private harm – it is praise of impulses which deprive a man of his noblest selfishness, and the strength to take the greatest care of himself.</p>
<p>The praise of the unselfish, self-sacrificing, virtuous person – who therefore does not expend his whole energy and reason for his own preservation, development, ennoblement, advancement and extension of power, but who leads a humble and thoughtless life, perhaps even an indifferent or ironical one – in any case, this praise is not born of the spirit of unselfishness! The &rsquo;neighbor&rsquo; praises unselfishness because it redounds to his own advantage! Were the neighbor&rsquo;s own intentions  &lsquo;unselfish&rsquo;,  he would reject this impairment of strength, this injury to others on his behalf, he would counteract such tendencies as they emerge, and above all he would show his unselfishness by the very fact of not calling them good!<sup id="fnref:10"><a href="#fn:10" class="footnote-ref" role="doc-noteref">10</a></sup></p>
<p>Is it virtuous when a cell transforms itself into a function of a stronger cell? It must. And is it evil when the stronger assimilates the weaker? It also must: it is necessary, for it has to have ample replenishment and wishes to regenerate itself.<sup id="fnref:11"><a href="#fn:11" class="footnote-ref" role="doc-noteref">11</a></sup></p>
<p>Wherever we find a morality we find a value judgment and a hierarchy of human impulses and activities. These value judgments and hierarchies are always the expression of the needs of a community or herd; that which is to its greatest advantage…Morality teaches the individual to become a function of the herd and to ascribe value to himself only as a function.<sup id="fnref:12"><a href="#fn:12" class="footnote-ref" role="doc-noteref">12</a></sup></p>
<p>At bottom, I find those moral codes distasteful which say: ‘Do not do this! Renounce! Overcome yourself!’. On the other hand, I am in favor of those moral codes which urge me to do something again and again, from morning till evening, to dream of it at night, to think of nothing but: do this well, do this as only I can, and to the best of my ability! <font color=#bf231b>If you live</font>

this way <font color=#bf231b>you will</font>

continually find that one thing after another which is not part of such a life falls by the wayside, without aversion or unwillingness…’Our doing should determine what we leave undone; by doing, we leave undone’.<sup id="fnref:13"><a href="#fn:13" class="footnote-ref" role="doc-noteref">13</a></sup></p>
<p><font color=#bf231b>Consider</font>

the lives of the best and most fruitful men and peoples, and ask yourself: can a tree grow proud and tall without storms and inclemency? Disregard and opposition, all sorts of obstinacy, cruelty, greed, distrust, jealousy, hatred and violence – are these not among the favorable circumstances without which great growth, even in virtue, is scarcely possible? The poison by which the weaker natures perish strengthens the strong – and they do not call it poison.<sup id="fnref:14"><a href="#fn:14" class="footnote-ref" role="doc-noteref">14</a></sup></p>
<p>In the end, it is great pain only which liberates the spirit; for it teaches a great suspicion which reveals the apparently genuine to be counterfeit, makes a known quantity into an unknown one, and, in solving that equation, prepares us for an ultimate decision…<sup id="fnref:15"><a href="#fn:15" class="footnote-ref" role="doc-noteref">15</a></sup></p>
<p>One comes back out of such abysses, out of such severe infirmity, and out of the infirmity of strong suspicion – reborn, with skin shed; more ticklish, more mischievous, with a finer taste for delight, with a more delicate palate for all good things, with a more blithesome disposition, with a second and more dangerous innocence in delight, at the same time more childish and a hundred times more sophisticated than before.<sup id="fnref:16"><a href="#fn:16" class="footnote-ref" role="doc-noteref">16</a></sup></p>
<p>[His tone more declarative, as he is beginning to conclude]</p>
<p><font color=#bf231b>I believe</font>

in this: that the weights of all things must be determined anew.<sup id="fnref:17"><a href="#fn:17" class="footnote-ref" role="doc-noteref">17</a></sup>A new justice is needed! And new philosophers!<sup id="fnref:18"><a href="#fn:18" class="footnote-ref" role="doc-noteref">18</a></sup>
With such an aim, we are superior not only to our deeds and judges, but to justice itself.<sup id="fnref:19"><a href="#fn:19" class="footnote-ref" role="doc-noteref">19</a></sup></p>
<p><font color=#bf231b>We must learn to</font>

 <em>live dangerously!</em> Build your cities on the slope of Vesuvius! Send your ships into uncharted seas! Live in war with your equals and with yourselves! Be robbers and conquerors, you knowledge-seekers, as long as you cannot be rulers and possessors!<sup id="fnref:20"><a href="#fn:20" class="footnote-ref" role="doc-noteref">20</a></sup></p>
<p>We must become the poets of our lives.<sup id="fnref:21"><a href="#fn:21" class="footnote-ref" role="doc-noteref">21</a></sup></p>
<p>[pause, changing his tone to less exuberant]</p>
<p><font color=#bf231b>Yet,</font>

for the time being, things are quite different; &hellip;the comedy of life has not yet &lsquo;become conscious&rsquo; of itself. For the time being, it is still the age of tragedy, the age of moralities and religions.<sup id="fnref:22"><a href="#fn:22" class="footnote-ref" role="doc-noteref">22</a></sup></p>
<font color=#bf231b>Finally, let me tell you about what happened to the madman.</font>


<p>When the madman fell silent and looked at his listeners, they stood silent and baffled. He threw down his lantern on the ground so it broke into pieces and went out. “I have come too early&hellip;this is not yet the right time,” <font color=#bf231b>he said.</font>

“This tremendous event is still on its way&hellip;This deed is further away from them than the farthest star&ndash;and yet they have done it themselves!”.</p>
<p>[Now speaking directly to the crowd]</p>
<p>God is Dead! God remains dead! And we have killed Him! How shall we, the most murderous of all murderers, ever console ourselves?<sup id="fnref:23"><a href="#fn:23" class="footnote-ref" role="doc-noteref">23</a></sup></p>
<p>[Now more pensive, begins pacing again]</p>
<p>I have single-handedly made this tragedy of tragedies; I have entangled morality with existence so tightly that only a god could unravel them again…Now in the fourth act I have killed all the gods – in the name of morality! What is to become of the fifth act?</p>
<p>Where <font color=#bf231b>are we</font>

 to find a tragic resolution? [Pause] Should <font color=#bf231b>we</font>

begin to consider a comic solution?<sup id="fnref:24"><a href="#fn:24" class="footnote-ref" role="doc-noteref">24</a></sup></p>
<p><font color=#bf231b>I will leave you with this poem.</font>

It&rsquo;s called &ldquo;Star Morality&rdquo;<sup id="fnref:25"><a href="#fn:25" class="footnote-ref" role="doc-noteref">25</a></sup>:</p>
<p>Foredoomed to spaces vast and far,
What matters darkness to the star?
Roll calmly on, let time go by,
Let sorrows pass thee—nations die!
Compassion would but dim the light
That distant worlds will gladly sight.
To thee one law—be pure and bright!</p>
<p>Thank you.
[applause]</p>
<h3 id="notes-for-the-reader">NOTES FOR THE READER:</h3>
<p>I’ve tried to imagine him on a stage and added cues for how I imagine him saying things, pausing at times, etc. As I’ve pulled together fragments across his book “The Gay Science”, sometimes I abbreviate with ‘&hellip;’. These are not to be read as a dramatic pause, but more to indicate that I’ve skipped some of his words.
I’ve tried to keep Nietzsche’s italicization&rsquo;s. My words/edits I’ve tried to keep to a minimum and they are indicated in red. Voice talents provided by <a href="https://www.adambarrnarration.com/">Adam Barr</a>.</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>Book III:158&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>This and the next four paragraphs come from Book III:125&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p>Book III:108&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4">
<p>These next three paragraphs come from III:109&#160;<a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5">
<p>Book V:343&#160;<a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:6">
<p>III:124&#160;<a href="#fnref:6" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:7">
<p>II:107&#160;<a href="#fnref:7" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:8">
<p>II:99&#160;<a href="#fnref:8" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:9">
<p>III.275&#160;<a href="#fnref:9" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:10">
<p>I.21&#160;<a href="#fnref:10" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:11">
<p>III:118&#160;<a href="#fnref:11" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:12">
<p>III:116&#160;<a href="#fnref:12" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:13">
<p>IV:304&#160;<a href="#fnref:13" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:14">
<p>I:19&#160;<a href="#fnref:14" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:15">
<p>I:3&#160;<a href="#fnref:15" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:16">
<p>I:4&#160;<a href="#fnref:16" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:17">
<p>III:269&#160;<a href="#fnref:17" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:18">
<p>IV:289&#160;<a href="#fnref:18" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:19">
<p>III:267&#160;<a href="#fnref:19" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:20">
<p>IV:283&#160;<a href="#fnref:20" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:21">
<p>IV:299&#160;<a href="#fnref:21" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:22">
<p>I:1&#160;<a href="#fnref:22" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:23">
<p>III:125&#160;<a href="#fnref:23" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:24">
<p>III:153&#160;<a href="#fnref:24" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:25">
<p>Prelude in German Rhymes: 63&#160;<a href="#fnref:25" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>


                

                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="https://www.nathancheever.com/post/why_philosophy/" data-toggle="tooltip" data-placement="top" title="Why I Recommend Philosophy">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="https://www.nathancheever.com/post/the_risk_of_creativity/" data-toggle="tooltip" data-placement="top" title="The Risk of Creativity">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                

                
                
                <section>
                    <hr>
                    <h5>FRIENDS</h5>
                    <ul class="list-inline">
                        
                        <li><a target="_blank" href="https://calder-ty.com">Tyler</a></li>
                        
                    </ul>
                </section>
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <br>
                <ul class="list-inline text-center">
                   
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Nathan Cheever" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
                   
                    
                    <li>
                        <a href="mailto:nate@nathancheever.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    

                    
                    <li>
                        <a href="https://twitter.com/data_cheeves">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    

                    

		    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
                </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Nathan Cheever 2023
                    <br>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






	
	<script async src="https://www.googletagmanager.com/gtag/js?idi=G-FQNVRR43SG";></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', "G-FQNVRR43SG");
	</script>





<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>


</body>
</html>
