<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Nathan Cheever">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://www.nathancheever.com/img/book_background.jpg">
    <meta property="twitter:image" content="https://www.nathancheever.com/img/book_background.jpg" />
    

    
    <meta name="title" content="" />
    <meta property="og:title" content="" />
    <meta property="twitter:title" content="" />
    

    
    <meta name="description" content="by Nathan Cheever">
    <meta property="og:description" content="by Nathan Cheever" />
    <meta property="twitter:description" content="by Nathan Cheever" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="morality, life lessons, living well, transcendent, human purpose, metaphysics">
    <link rel="shortcut icon" href="/img/VerticalThinking.ico">

    <title>Vertical Thinking Blog</title>

    <link rel="canonical" href="https://www.nathancheever.com/post/shapes/the_boundless/">

    <link rel="stylesheet" href="/css/iDisqus.min.css"/>

    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" type="text/css">

    
    

    
    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    

</head>




<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Nathan Cheever</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/deadted">deadted</a>
                        </li>
                        
                        <li>
                            <a href="/categories/writing">writing</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/top/podcast/">Podcast</a></li>
                    
                        <li><a href="/top/archive/">ARCHIVE</a></li>
                    
                        <li><a href="/top/about/">ABOUT</a></li>
                    

                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/book_background.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                    </div>
                    <h1 style="text-shadow: 1px 1px 25px #5a5a5a;"></h1>
                    <h2 style="text-shadow: 1px 1px 25px #5a5a5a;" class="subheading"></h2>
                    <span class="meta" style="text-shadow: 1px 1px 25px #5a5a5a;">
                        
                            By 
                            
                                    Nathan Cheever
                             
                            
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <h2 id="the-boundless">The Boundless</h2>
<p>What happens when we go beyond shape to the shapeless? To the boundless, the infinite? To the void?
How does our thinking work there? Is it of any use?</p>
<p>Order requires limits. It could be that the quanta or things that create the order are limited, either in limited quanta creating a pattern,</p>
<p>Water has an order. It&rsquo;s based on limited number of things, i.e. Hydrogen and Oxygen. These are the quanta that can be made into water, but not necessarily. Only when they form the order of H2O is it water. The thingy-ness of water has nothing to do with its physical shape (on a macro-level) but on it&rsquo;s order, the pattern and rules followed by the limited inputs of Hydrogen and Oxygen.</p>
<p>This order of H20 is a limitation. Water cannot be HO, H6O, HO2, or HBO. Those are other things entirely because their essential order is different. Water is limited, in a sense, to that order. Though as a liquid form its <em>shape</em> is only the shape of its container, it has definite boundaries. It has a chemical shape as well as a physical one. Changes to that shape change the nature of the thing. Water, in order to be water, is bounded in this way. It is unbounded in potential for size. There is no rule that states that only so much water can be in the universe. Those are only limits of opportunity and near available matter. Theoretically, water is not bounded in its mass but in its essence.</p>
<p>The essential properties of water, deriving from the internal order of its composition and components, has spectacular properties. It makes life possible.</p>
<p>That which is free from the constraints of an order, such as we&rsquo;ve seen water has, and can <em>be</em> anything is free from the limitations of being. Attempting to be anything and everything means becoming nothing. No disclosure of meaning is possible from such a thing.</p>
<p>Accepting that, we should consider carefully things that declare themselves, or imply a limitless nature.</p>
<p>[[1134/2A/2]]
All science is built upon and depends on concepts of limits. Intelligible and measurable limits. (Thales?)
Discrete measurement enables experiment, measurement, and knowledge of relations of discrete phenomena. What science can measure and describe – the physical and oft palpable reality – is all limited, for only the limited can participate.
And insofar as science depends on the limited it too has limits.</p>
<p>Like water or rationality, the label of &ldquo;limited&rdquo; is no put-down but a statement of fact. It couldn&rsquo;t be science if it were free to be religion, hermetics, poetry, and entertainment (though some are making it such).</p>
<p>[[1134/2A/3]]
If something has limits it must have an intelligible being. It must be understandable, knowable. The limitless, the formless, the void, chaos, is not intelligible being. It knows no order, creates no pattern, discloses no meaning. It is truly wild. Perhaps this resonates with the Stoic conception of living according to Nature, for nothing in nature is truly wild in a universe governed by a <em>logos</em>. It couldn&rsquo;t act contrary to reason. Only man was capable of doing that. The cosmos were seen as ordered, meaningful, and the Stoic was the cosmopolitan – at home in this ordered universe.</p>
<p>Yet combining these two ideas we have a question to answer: If the view of an ordered cosmos is right, if the universe is pervaded by laws that comply with an order, and these orders form patterns that are rationally intelligble to man, does this mean that the universe is limited? Perhaps behaviorally, perhaps physically or metaphysically, the universe seems to be limited.</p>
<p>A universe that is cosmologically imbued with order and pattern opens the potential for intelligent comprehension. The universe is capable of disclosing meaning on major questions.</p>
<p>But what then of our conception of God? If I draw a circle around a square, then that square is now additionally limited in its area by the enclosing shape. The closet may be full of lovely, perfectly organized and color coordinated outfits, but the patterns within will be limited physically by the size of the container, the closet. With these obvious points, let&rsquo;s consider the question of the infinity of God. If our universe is limited, and God is within the universe, does that mean God is limited too?</p>
<p>[[1134/2A/3/1]]
God&rsquo;s form varies religion to religion. By some, God is seen as formless, a vast spirit filling the universe. By others, a physical being of flesh and bones, the father of our spirits. By some he is materially limited to a body like us, by others, unlimited by being everywhere and in everything. In other ways god is limitless: his power, his goodness, his dominion. But if such a god follows in an order, and that order namely is &lsquo;good&rsquo;, he too, by our logic, would be limited. And this is fitting. God, being good, is not <em>free</em> to be evil. God, apart from a conception of supremacy, is perhaps the most limited being in the universe in that his shape of being, in full actuality with no potentiality for change, is the most defined being there is.</p>
<p>When Christ says &ldquo;Why callest thou me good? there is none good but one, that is, God.&rdquo;<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> His being is his order. No part of his being, of his shape, has impurity, disorder, or chaotic elements. God is like Marcus Aurelius&rsquo; perfect emerald or diamond that he was trying to conform to. Of course, this is not a summary of all of Gods descriptions or attributes. But to conceive of God as a being, as a thing, there must be limitations.</p>
<p>Though God is limited in his nature– to be what he is– he is described in the language of the limitless. His life is eternal. His knowledge absolute. His love unending. His power as omnipotent and almighty. His goodness as the only truly Good one.</p>
<p>God&rsquo;s true nature is not intelligible to us. It is astounding. We cannot conceive of his limitless character. For his best qualities we only know minute conceptions. Of his power, goodness, love, our best hope is metaphor to understand, yet his limitless virtues will always remain, as is proper for a god, the warm and bright sun behind silver clouds, the full glory of the sun being too much to take.</p>
<p>Yet, as I said before, only that which is limited is capable of intelligent being. Therefore God is not intelligibly knowable. We can know about his limitation from evil in a categorical sense, but we can never rationally know his limitless attributes because our rationality, despite our other difficulties, itself is a limited tool. God is not knowable by science because science depends upon limited quanta to measure. Science as such is incapable to undertake God and anything that overflows the concept of limited quanta, such as love, hope, the will, and pain.</p>
<p>If God is to be approached, like Moses on Mt. Sinai, one must set aside the common modes of getting at knowledge. We will have to climb and go where limited vehicles, such as rationality, cannot. The way to knowing god must be beyond rational and ethical thinking. We must get beyond reason.</p>
<p>Those who accuse deists of being unreasonable are paying a complement, for as such they are the most effective in their quest. They, perhaps at the height of reason, have realized its limits. They more than others appreciate reason for getting them this far, but appreciate the need for something more. Something more they cannot give. The need for revelation starts at the edge of reason. This is the need for passion to leap beyond this gap.
We scale the climbs of reason, struggle out of the caves of confusion and go as high as they will take us. Yet the yearning for understanding remains pulling at us. Perhaps it is then we rationally realize that the boat of reason can go no further and we must disembark and brave the uncertain waters, like Peter on the sea of Galilee, to reach after absolute goodness.</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>Bible, KJV, Matthew 19:17&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>


                

                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="https://www.nathancheever.com/post/shapes/z_afterword/" data-toggle="tooltip" data-placement="top" title="">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="https://www.nathancheever.com/post/shapes/7-telos/" data-toggle="tooltip" data-placement="top" title="">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                

                
                
                <section>
                    <hr>
                    <h5>FRIENDS</h5>
                    <ul class="list-inline">
                        
                        <li><a target="_blank" href="https://calder-ty.com">Tyler</a></li>
                        
                    </ul>
                </section>
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <br>
                <ul class="list-inline text-center">
                   
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Nathan Cheever" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
                   
                    
                    <li>
                        <a href="mailto:nate@nathancheever.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    

                    
                    <li>
                        <a href="https://twitter.com/data_cheeves">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    

                    

		    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
                </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Nathan Cheever 2023
                    <br>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






	
	<script async src="https://www.googletagmanager.com/gtag/js?idi=G-FQNVRR43SG";></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', "G-FQNVRR43SG");
	</script>





<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>


</body>
</html>
