<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Nathan Cheever">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://www.nathancheever.com/img/book_background.jpg">
    <meta property="twitter:image" content="https://www.nathancheever.com/img/book_background.jpg" />
    

    
    <meta name="title" content="Can Science Really Answer Moral Questions?" />
    <meta property="og:title" content="Can Science Really Answer Moral Questions?" />
    <meta property="twitter:title" content="Can Science Really Answer Moral Questions?" />
    

    
    <meta name="description" content="Ideas I&#39;m working on">
    <meta property="og:description" content="Ideas I&#39;m working on" />
    <meta property="twitter:description" content="Ideas I&#39;m working on" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="morality, life lessons, living well, transcendent, human purpose, metaphysics">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>Can Science Really Answer Moral Questions?-Vertical Thinking Blog</title>

    <link rel="canonical" href="/post/can_science_answer_moral_questions/">

    <link rel="stylesheet" href="/css/iDisqus.min.css"/>

    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" type="text/css">

    
    

    
    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    

</head>




<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Nathan Cheever</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/writing">writing</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/"></a></li>
                    

                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/book_background.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/philosophy" title="philosophy">
                            philosophy
                        </a>
                        
                        <a class="tag" href="/tags/morality" title="morality">
                            morality
                        </a>
                        
                    </div>
                    <h1>Can Science Really Answer Moral Questions?</h1>
                    <h2 class="subheading">Science cannot hold the authority to determine the philosophy for its use.</h2>
                    <span class="meta">
                        
                            By 
                            
                                Nathan Cheever
                             
                            
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <p>Sam Harris debunked traditional morality in favor of science in a 2010 TED talk entitled “<a href="https://www.ted.com/talks/sam_harris_science_can_answer_moral_questions">Science can answer moral questions</a>”.</p>
<p>I disagree with Sam Harris that science can answer moral questions.</p>
<p>But first a small preface. My goal is not to criticize unfairly, but attempt to tackle the core of his argument head on, not sidestep to arguments that, though they may be valid, don’t hit his main points. I also want so say that I am not personally attacking Mr. Harris, I am simply attacking his interpretations and arguments. I will do my best to summarize his arguments in case you have not listened to his TED talk and address them. You may judge if I have achieved this objective or failed.</p>
<p>But first my synopsis of his argument.</p>
<p>Let’s begin.</p>
<h2 id="my-summary-of-his-talk">My summary of his talk</h2>
<h4 id="how-values-are-just-facts">How values are just facts</h4>
<p>Moral values can be reduced to “concerns about conscious experience and its changes”. Instead of values being beyond the reach of science, they are a “kind of fact”. How? Because they have an answer that is knowable by science. He demonstrates by asking “Should we add cholera to the water supply? Probably not.” Scientific studies on Vibrio cholerae show its devastating effects on human health. We don’t need religion or philosophy to see the impact of this decision on human well-being. Science can and should answer that question.</p>
<p>He says we need “to admit that there are right and wrong answers to questions of human flourishing, and morality relates to that domain of facts.” With values understandable as facts we can break away from dusty and worn-out precepts and take a fresh look at how values ramify on human well-being.</p>
<h4 id="why-only-science-should-decide-moral-questions">Why only science should decide moral questions</h4>
<p>We’ve thought for ages that our only recourse to moral decisions was religion. Relying on religion is dangerous. Science stands apart from the dubiousness of demagogues by building upon peer review, exactness, and reproducibility. As such, science is best qualified for the “real analysis” of the causes and factors of human suffering. It is based on evidence, not on a “voice in the whirlwind”. We as a species are approaching the point where brain science can enter into and own the discussion on what is right and wrong like never before possible.</p>
<p>The objectivity and predictive power of science, if applied to the facts of human flourishing, could and should supplant subjective opinion-based moralities, leading us to a brighter and better tomorrow. </p>
<p>Those were the core messages I picked up from his talk.</p>
<hr>
<h3 id="how-this-talk-stands-out">How this talk stands out</h3>
<p>I think his argument stands apart from generally prevailing ideas of morality in at least two ways:</p>
<ul>
<li>There is and ought to be an accepted system of ‘universal human values’. He’s saying that it’s not all relative; morality isn’t just personal preference or opinion, but subject to the domain of objectivity.</li>
<li>The strength of this universal system of values comes from the objectivity of science which is supposedly immune to the fallibility of religious beliefs —which supposedly hold the roots of traditional morality.</li>
</ul>
<p>Mr. Harris’ argument sounds like it could be an indisputable answer to dreary subjectivism. And it’s hopeful in its tenor for the improvement of the human race. Who could argue with that?</p>
<p>David Hume would.</p>
<p>The 18th century Scottish philosopher famously observed that there is no description of the world as it is that can tell us how it ought to be (or not be). This fallacy, known as the “is-ought gap” declares it a categorical error to draw moral values from the descriptions of a state of affairs.</p>
<p>To overcome this old objection, Mr. Harris must first bring human values into the realm of science. In effect, he must become the Wizard of “Is”. He must not merely bridge Hume’s gap, but bulldoze the countryside until all that’s left are ‘is-es’ — a new moral landscape of facts.</p>
<p>According to Mr. Harris, science eventually will be able to detect concerns and cares manifesting as experience of a value and then correlate these mental state facts to external data related to human flourishing.</p>
<p>I and other people are alarmed at this leap. But I’m much more concerned about the philosophy that makes one believe such a leap is possible and the logical, practical, and moral ramifications of endowing science with this supposed ability to answer moral questions.</p>
<h2 id="a-few-problems-i-saw">A few problems I saw</h2>
<p>Here are some problems I noticed, not in any real order. Perhaps you saw them as well.</p>
<h4 id="why-do-we-need-values">Why do we need values?</h4>
<p>His stated need for ‘a universal conception of human values’ is not a scientific claim. Neither is the implicit belief that science will advance to the point to detect such values. Both are his values, which apparently escaped his debunking process. It’s a dogmatic belief in the power of science to rival any demagogue.</p>
<h4 id="why-should-we-flourish">Why should we flourish?</h4>
<p>Mr. Harris’ basis for what’s right and wrong maps to a continuum of what he calls human flourishing. Yet this term is not defined so we really don’t know what it means. More importantly, we’re given no empirical facts as to why human flourishing is the moral good. If values are treatable as facts, then he needs to supply the reason why we ought to flourish. To match up to his standards, such a reason must come from empirical results, which is impossible.</p>
<h4 id="his-example-of-a-moral-question-is-misleading">His example of a moral question is misleading</h4>
<p>He asks the audience “Would adding cholera to the water be a good idea? Probably not.” For Mr. Harris, science’s answer is ‘no’ because we can observe that cholera involves human suffering (and therefore is bad). The question of the relationship between the Vibrio cholerae bacteria and human disease has been answered by science, but the moral question remains unanswered. At its core, Mr. Harris’ question is “Would deliberately harming others be a good idea?” Without concrete scientific relationships, science is totally silent.</p>
<h4 id="utilitarianism-reboot">Utilitarianism reboot</h4>
<p>In essence, Mr. Harris’ morality is consequentialist: the morality of any action is to be determined based on its consequences as they relate to human flourishing. The early utilitarian thinkers Jeremy Bentham and John Stuart Mill already laid out a morality based on pleasure calculus, except instead of having to estimate the total pleasure created from a proposed action, Mr. Harris believes we can appeal to brain scan data.</p>
<p>Though different in approach, both Mr. Harris and utilitarians share the same teleological orientation — what is good is that which maximizes pleasure and what is bad is that maximizes pain and suffering. You cannot follow Mr. Harris without following Mill.</p>
<h4 id="how-scientific-is-the-research">How scientific is the research?</h4>
<p>Establishing the link between readings of brain states and their “value” to the material consequences and external state is only scientific at the very very end. Limitless decisions based on beliefs about what is the ‘good’ for a particular question are made before any measurement. Before any correlations are computed to answer a moral question, scores of seemingly non-moral questions need to be figured out. Questions like:</p>
<ul>
<li>Why should we do the research?</li>
<li>Who is qualified to do the research?</li>
<li>What kind of data should we collect?</li>
<li>When should we collect it?</li>
<li>How should we analyze the data?</li>
<li>Whom should we exclude, if any, as outliers?</li>
<li>What are considered valid findings?</li>
</ul>
<p>and who knows how many more —each one contains a value concept. An idea of a “good” way to do it.</p>
<p>Seeking to answer each of these questions using the scientific method would require the same questions to be asked again. Any serious attempt would lead to an hopeless quest of “boiling the ocean” to uncover scientifically validated axiomatic truths. And even if they found a universal rule, their scientistic bend of mind would still look to justify this rule. When the exhausted researcher gives up trying to justify a rule from another universal rule and that one from another…they’ll be left right back where they started. Yet science remains silent. What then?</p>
<h4 id="practical-application">Practical application</h4>
<p>If we grant his premises that values map to facts of the human condition, and such values are discoverable by brain science, we can wonder what ‘science’ would determine. How would  values somehow identified as “humility” and “courage” map across that spectrum of human flourishing? If vices were picked up, where would greed most likely be found?</p>
<p>If courage has a normal distribution, do we deem its ‘value-hood’ inconclusive? Or not a moral at all? If humility finds itself skewed towards lower ends of the spectrum, does science deem it a vice? If greed were identified with high levels of income and social mobility, does that make it a virtue?</p>
<h4 id="dogmatic-double-dipping">Dogmatic double-dipping</h4>
<p>If science can answer questions about physics, chemistry, biology and now morality, what questions can it now not answer? This dogmatic belief — that science or more specifically the scientific method alone can and should be our instrument for disclosing real knowledge — is known as scientism.</p>
<p>This belief though cannot be validated through its own methods and has no grounds in evidence or inductive logic.</p>
<p>Scientism is an extreme faith. It attempts to quantify and materialize everything. But as Joshua Gibbs <a href="https://open.spotify.com/episode/5rCGbUxAji4e5RW1EkI26D?si=16b8481e7c4a4f19">puts it</a>:</p>
<blockquote>
<p><em>“If we cannot allow for God to work in mysterious ways, we lose our minds by trying to incorporate what is unaccountable into our own dogma. If we demand that everything be systematized, our systems will not be able to bear the weight.”</em></p>
</blockquote>
<p>When you only have science, you either have to mutilate things to get them into something science understands, or deny they ever existed.</p>
<hr>
<p>These are a few problems I noticed that perhaps some of the people who gave Mr. Harris a standing ovation didn’t.</p>
<h2 id="what-is-science">What is science?</h2>
<p>In his talk and in this essay, the word ‘science’ has been bandied about all over the place. Science is usually defined as an area of knowledge built upon systematized observation and study of the natural world. The word functions both as a repository for what has been discovered and as a tool for the discovering. The latter is more relevant to Mr. Harris' talk in my opinion, speaking of using science as a tool for doing a job –answering moral questions– and that is the concept of science I will proceed with.</p>
<h4 id="science-as-a-tool">Science as a tool</h4>
<p>Saying science can answer questions of morality is a question of fitness and qualification. Is the tool up to the job? Can it be useful? I see science as a tool or a set of tools and procedures. And like any tool, ultimately it serves the purpose of its wielder or it is abandoned for something better. The hammer, for example, is exceptionally good at driving and prying nails, but it makes a terrible spatula for flipping pancakes.</p>
<p>So what’s the job to be done where we employ science? To learn from observations and satisfy our thirst for understanding and knowledge. Scientific knowledge consists of the quantifiable and measurable. Those are its “nails”.</p>
<p>Science can help us solve complex problems in the physical world that can have a tremendous impact on our wellbeing. But in the end it’s just a tool. Like Google Maps, you have to tell it where to go. The tool doesn’t have a conception of a destination or a ‘good’ or an ‘ideal’. We do.</p>
<h4 id="could-such-a-tool-help-or-aid-in-answering-moral-questions">Could such a tool help or aid in answering moral questions?</h4>
<p>Yes, I believe it can.</p>
<p>When a moral question needs to be made sometimes there are facts that need to be known. Science can aid in learning those facts. For example, we can use science to analyze fingerprints on a gun found at the crime scene. Science is a means/tool to a greater end, justice. Science cannot answer what justice is but it can help identify who was unjust. Defining justice requires other tools.</p>
<p>If Mr. Harris were only arguing for science’s usefulness in helping us with evidence while we make moral deliberations, I could go along with that. In fact, there are endless amounts of podcasts and newsletters and tips and tricks for life-hacks that can improve our ability to focus, make us more charismatic and a better listener, etc. and these usually draw from scientific research studies. Yet these people aren’t all giving TED talks.</p>
<p>To go from “science can help answer questions of morality” to “science can actually answer questions of morality” is leap of momentous consequence and alarm. To go further to “science alone can and should answer questions of morality” —a new god is born. Our once merely useful tool has been bestowed animation from us. And you can bet it will scratch and dent a lot more than frying pans.</p>
<h4 id="an-aside-on-measurement">An aside on measurement</h4>
<p>Some people prefer science to other means of knowing because science can measure things that, religion say, cannot. Somehow, this impersonal criterion of ‘measurement’ gives science a power of immunity to subjective folly.</p>
<p>But it would be profitable to ask, “what is measurement? Is it scientific in its nature or in its application? Why measure at all?”</p>
<p>Why do we measure distance in inches and feet instead of other units like blue whales for instance? An inch is just a definition. There is nothing scientific about it. But with such agreed upon, dare I say axiomatic, tools, we can then learn something about the world and have a way to systematize it.</p>
<p>Our need to measure things isn’t a scientific one, nor our means of designing the measure. The need was human. The need for meaning and understanding, and to do so reliably and repeatably.</p>
<p>Even in the most elementary science, you can find traces of human value cropping up. Tiny glimmers of ineffable care and thought that precede the most stale scientific facts. Every tool we create, including science, is a reflection of our human values.</p>
<h2 id="conclusion">Conclusion</h2>
<p>The real illusion is science without a moral philosophy behind it, or to think we’ve reached a point where we’re beyond traditional human values. We’ve made science our swift messenger and unbiased reporter, but not the jury and god-forbid the judge.</p>
<p>It remains, as always, up to us to enter a destination into the program. The destination and how we travel is our morality. When we don’t know where we’re going it’s easy to get caught up in flattering oratory that what’s best in life is pleasure and what’s worst is pain.</p>
<p>Have we thought of our destination? Is it based on fear, ignorance, the news, or the pressures of the moment? Science can’t give it to us or tell us if it’s a “good” one. That’s why, in some sense, we must all be philosophers.</p>


                

                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/relative/" data-toggle="tooltip" data-placement="top" title="Is that True?">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/post/appropriation/" data-toggle="tooltip" data-placement="top" title="Don&#39;t be upgraded">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                

                
                
                <section>
                    <hr>
                    <h5>FRIENDS</h5>
                    <ul class="list-inline">
                        
                        <li><a target="_blank" href="https://calder-ty.com">Tyler</a></li>
                        
                    </ul>
                </section>
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                   
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Nathan Cheever" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
                   
                    
                    <li>
                        <a href="mailto:nathan.cheever12@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    

                    
                    <li>
                        <a href="https://twitter.com/think_vertical">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    

                    

		    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
                </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Nathan Cheever 2022
                    <br>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






	
	<script async src="https://www.googletagmanager.com/gtag/js?idi=G-FQNVRR43SG";></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', "G-FQNVRR43SG");
	</script>





<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>


</body>
</html>
