<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Nathan Cheever">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://www.nathancheever.com/img/book_background.jpg">
    <meta property="twitter:image" content="https://www.nathancheever.com/img/book_background.jpg" />
    

    
    <meta name="title" content="" />
    <meta property="og:title" content="" />
    <meta property="twitter:title" content="" />
    

    
    <meta name="description" content="by Nathan Cheever">
    <meta property="og:description" content="by Nathan Cheever" />
    <meta property="twitter:description" content="by Nathan Cheever" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="morality, life lessons, living well, transcendent, human purpose, metaphysics">
    <link rel="shortcut icon" href="/img/VerticalThinking.ico">

    <title>Vertical Thinking Blog</title>

    <link rel="canonical" href="https://www.nathancheever.com/post/shapes/2-order/">

    <link rel="stylesheet" href="/css/iDisqus.min.css"/>

    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" type="text/css">

    
    

    
    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    

</head>




<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Nathan Cheever</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/deadted">deadted</a>
                        </li>
                        
                        <li>
                            <a href="/categories/writing">writing</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/top/podcast/">Podcast</a></li>
                    
                        <li><a href="/top/archive/">ARCHIVE</a></li>
                    
                        <li><a href="/top/about/">ABOUT</a></li>
                    

                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/book_background.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                    </div>
                    <h1 style="text-shadow: 1px 1px 25px #5a5a5a;"></h1>
                    <h2 style="text-shadow: 1px 1px 25px #5a5a5a;" class="subheading"></h2>
                    <span class="meta" style="text-shadow: 1px 1px 25px #5a5a5a;">
                        
                            By 
                            
                                    Nathan Cheever
                             
                            
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <h3 id="order">Order</h3>
<p>I have talked about the potential of thinking in shapes. Now I ask, what makes a shape?</p>
<p>Let&rsquo;s consider the triangle.
The triangle can only have three angles and three sides, though those angles and lengths may change, but it cannot simultaneously be a square or a circle.
It cannot also be anything or nothing. I have defined a shape as a definite thing. It cannot violate the law of non-contradiction.</p>
<p>This constraint denotes an order. This order impels a thing to have boundaries, zones of being and non-being. Order is the starting point for all things.</p>
<p>Order is inherent in all patterns. A pattern relies on repetition of a property, figure, or design. From order and patterns we can inform ourselves of meaning.</p>
<p>All patterns are composed of an order.
Meaning can issue out of intelligible patterns.
Therefore, order is the basic element of meaning.</p>
<p>Grammatical order yields the possibility for semantic meaning. Patterns yield the possibility of intentional meaning. Structured stories yield the possibility of a moral lesson or insight. Even in something as creative as music, without some sort of structure or constraints, it becomes chaos and not composition.<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></p>
<p>History can be thought of this way: particular events ordered on a timeline, one fact after another. To learn history well is different than memorizing the names and dates on the timeline. It is different than the ordering. To learn history would be copying the order into your mind. However, to learn <em>from</em> history, that is to extract meaning or lessons, one must observe patterns in the order.</p>
<h3 id="meaning">Meaning</h3>
<p>Can meaning be extracted from randomness? No. To be random is the opposite of ordered. It is to have no definite arrangement, aim or pattern. It is flux without purpose. It is the void. Not of matter or activity, but of discernible or intelligible rhyme or reason. We may say it has no order and therefore no shape. From this irregular, confused, or deranged dark matter the only thing to conclude is that it is.</p>
<p>Meaning can only grow from order and patterns, but not all patterns readily yield meaning. Linear B or other undecipherable languages, clearly have an order, but the metaphorical link whereby one known context could inform the other, via translation, has been lost. We need bridges or maps from one order to another.</p>
<p>A pattern or order can only have meaning through interpretation, perception and/or experience. Some patterns are lost on some while sensed by others. To the former, unable or unwilling to see, there is nothing but the void. They look elsewhere. Yet the latter find material for meaning. This is significant, because making the mistake of saying there is no meaning is only an admission of one&rsquo;s inability to see.</p>
<p>Making connections is refreshing and exciting. A connection made is a contour grooved. To be informed one is to be shaped and molded. Understanding is <em>refined</em>, that is, altered by removal of impurities or inferior qualities. The contours become more crisp and stark. One knows one&rsquo;s environment better and is better suited for navigating life. It is a picture coming into focus.</p>
<p>But what is all the fuss about meaning? What does meaning <em>mean</em>? Why care about meaning?</p>
<p>Think about going to the grocery store. You pick up your food and head for the checkout lanes. When the check-out clerk is finished scanning and sending your boxes and bags of food down the lane, he rings you up. &ldquo;That&rsquo;ll be $91.23,&rdquo; he says dryly. You present him with a $100 bill. Only it&rsquo;s not a U.S. Treasury note, it&rsquo;s paper money from the ever invidious game Monopoly. The clerk smirks.</p>
<p>What&rsquo;s the problem? That bill isn&rsquo;t valid for buying anything outside the game. It holds no currency, no value. It doesn&rsquo;t matter or hold serious influence in this context. We might even call it a &lsquo;fake&rsquo;, implying there is a real form. In essence, it&rsquo;s a <em>meaningless</em> piece of paper.</p>
<p>Meaninglessness is this perceived lack. We are the checkout clerks in our lives and when all we see is such &ldquo;fake&rdquo; tender, reasons, answers, and even things presented to us that, on their faces, pretend to answer our questions yet don&rsquo;t hold any weight– we regard them rightly as meaningless.</p>
<p>Discovering meaning is real discovery. It is also every discovery. It is a kind of cosmic equation. In the grocery store, all that bread, meat, fruit and vegetables, <em>meant</em> $91.23 in economic value.
The benefit (and perhaps downside) of the grocery store is there is an economy that says how much that bag of tortilla chips is worth, what its value is.
It provides that meaning at least.</p>
<p>In life, and especially outside of free-market forces, our experiences, troubles, efforts, work, indeed all the vissicitudes of human experience are set on a belt, passed down over time and checked into a Cosmic value scanner. Unless you&rsquo;re a nihilist, you have something that says &ldquo;this is worth it&rdquo;. There is a something (to put it in vague terms) that validates life. It gives currency, value, influence, and realness. It provides meaning.a</p>
<p>Discovering meaning is an exercise in deciphering. Reality is being deciphered. You now understand what <em>is</em> better. Moments of meaning, by this definition are moments of oneness with a reality bigger than ourselves. Reality is presenting itself to us and we were able to grasp a part of it for what it is.</p>
<h4 id="loss-of-meaning">Loss of meaning</h4>
<p>Meaning cannot be lost in a head-on attack. To lose meaning, the underlying patterns must become corrupted or inaccessible.</p>
<p>This enlightenment is not quite to perceive a grand oneness or universality but rather the sacred and essential discreteness of beings. To see order is to see limits.</p>
<h3 id="limits">Limits</h3>
<p>In all I have said so far of order, being the bedrock of meaning, I have neglected to describe its essence. It is limitation and discreteness. Order, in the most general sense of the word, meaning an arrangement of things in succession, must have discrete things, not one whole, to form an ordering. Next, the things are limited in how they follow. It is a fixed and particular procedure. Randomness is its opposite. Variability outside of the order destroys the order. In this way, order must be limited.</p>
<p>Like I said before, a shape cannot violate the law of non-contradiction. That law is a limit that if anything crosses it ceases to be itself. No intelligible thing can be itself and have no limits. So the essence of order depends upon an arrangement of finite parts to form a discernible shape.</p>
<p>From the bottom up, order is composed of one or many limited parts. When there is no limit, either in the parts or in whole, there can be no order perceived and hence no meaning.</p>
<p>True randomness, if such a thing were possible, has no order and therefore no limits. We cannot tell it what it can and cannot be. It knows no agreements, respects no contracts. It is mere chaos.</p>
<p>On the other hand, order, that which proceeds with a pattern, reason or aim, must be inherently limited. It must halt from encroaching upon boundaries that would make it what it is not. Otherwise it must slip into chaos.</p>
<p>This notion of limits is the heart of shape. There is no such thing as an infinite shape. The idea is meaningless <em>because</em> it is limitless. Such a thing would be everything and nothing simultaneously, which is absurd. Shape affords things their essential form, and I hope by now when I say &rsquo;things&rsquo; it is understood I don&rsquo;t mean physical tangible objects but all intelligible things, such as laws, rules, reason, as well as physical objects. Insofar as they are real things they partake in this language of shape.</p>
<p>When we really understand the shape of a thing, we know its limitations. And to know the limitations of a thing is to know its shape.</p>
<h3 id="rationality">Rationality</h3>
<p>Shapes, to be themselves, cannot be anything or everything else. This is affirming and humbling. Affirming because I say that seeing things for what they really are accords with truth, and truth is clarity. Humbling because we must realize there are times and places when we run into the boundaries and cannot or should not attempt to go beyond lest we risk deformity.</p>
<p>This is a trap of confidence in an order. An order that underlies patterns yield rich insight and meaning. But an order, to be itself, must have limitations.
Ignorance of or apathy towards limitations combined with a zeal for an order leads to distortion and abuse. Our methods no longer comport with truth, and we take a step back in our understanding. This happends with our gift of rationality.</p>
<p>Humans are called the rational animals. I do not dispute that. I am grateful for and cherish our rationality, and our potential for rationality. Yet, many are painfully aware that by-and-large we fall short of our endowment of exercising reason. We might think that it is we, not rationality itself, that is limited. And we certainly are limited. But rationality is like a bicycle. One can learn to use it to transport themselves across vast distances (and do it fast!). But despite the physical fitness of the rider, there are places where a bike cannot go. So it is with rationality – our unique ability to reason.</p>
<p>Rationality itself is bounded, or shaped by its limitations. These are enabling, forming limitations. They separate reason from lunacy and logic from insanity. They are welcome distinctions. But distinction, limit, of reason and rationality against its opposite.</p>
<p>If rationality could carry us beyond what is knowable it would cease to be rationality. Not in a pejorative sense but in a disqualification. It would have overstepped its bounds and by so doing would destroy itself. The preservation of something so valuable, indeed of anything valuable, requires it to be limited, both in being and scope.</p>
<p>Thus, in discovering and scouting the shape of rationality– its breadth, depth, and bounds– and respecting them, we have discovered the shape of rationality, and can better see its being. Like inspecting a variety of animals in a pond, studying their behavior, their habitats, their physical abilities, physical attributes, one can begin to understand the being of distinct animals.</p>
<p>Limitations are baked into the principles that have made man superior to all other animals – our rational faculties. Any science or investigation thta imploys rationality is also contracted by its limiting factor. An experiment cannot speculate or conclude legitimately beyond the shape or order of its materials.</p>
<h3 id="first-principle-of-being">First principle of being</h3>
<p>We can say that a <em>thing</em> is a thing if by being something else it would cease its being. In other words, if we can say A = B, or A = C, then we cannot at least say that it has a characteristic shape.
A distinct thing is a limited thing and vice versa.</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>Quote from Dr. Darren Staloff, (QA)&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>


                

                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="https://www.nathancheever.com/post/shapes/3a-boundaries/" data-toggle="tooltip" data-placement="top" title="">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="https://www.nathancheever.com/post/shapes/1-meditations/" data-toggle="tooltip" data-placement="top" title="">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                

                
                
                <section>
                    <hr>
                    <h5>FRIENDS</h5>
                    <ul class="list-inline">
                        
                        <li><a target="_blank" href="https://calder-ty.com">Tyler</a></li>
                        
                    </ul>
                </section>
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <br>
                <ul class="list-inline text-center">
                   
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Nathan Cheever" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
                   
                    
                    <li>
                        <a href="mailto:nate@nathancheever.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    

                    
                    <li>
                        <a href="https://twitter.com/data_cheeves">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    

                    

		    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
                </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Nathan Cheever 2023
                    <br>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






	
	<script async src="https://www.googletagmanager.com/gtag/js?idi=G-FQNVRR43SG";></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', "G-FQNVRR43SG");
	</script>





<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>


</body>
</html>
